Palindromes of: /home/david/dev/rna_ssp/data/experiment_2/seq.fasta
Sequence name: seq
Sequence length is: 30
Start at position: 1
End at position: 30
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 30
Maximum gap between elements is: 29
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        ug        2
         ||
30       ac       29

1        ug        2
         ||
25       ac       24

1        ug        2
         ||
21       ac       20

1        ug        2
         ||
8        ac        7

3        au        4
         ||
11       ua       10

4        ug        5
         ||
30       ac       29

4        ug        5
         ||
25       ac       24

4        ug        5
         ||
21       ac       20

4        ug        5
         ||
8        ac        7

7        ca        8
         ||
12       gu       11

8        aa        9
         ||
15       uu       14

9        aa       10
         ||
15       uu       14

11       ugc       13
         |||
30       acg       28

11       ugcuu       15
         |||||
25       acgaa       21

11       ug       12
         ||
21       ac       20

14       uu       15
         ||
17       aa       16

18       cc       19
         ||
28       gg       27

19       cc       20
         ||
28       gg       27

23       gc       24
         ||
29       cg       28




