Palindromes of: /home/david/dev/rna_ssp/data/experiment_4/seq.fasta
Sequence name: seq
Sequence length is: 55
Start at position: 1
End at position: 55
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 55
Maximum gap between elements is: 54
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        ua        2
         ||
45       au       44

1        ua        2
         ||
38       au       37

1        ua        2
         ||
26       au       25

1        ua        2
         ||
21       au       20

1        ua        2
         ||
18       au       17

1        ua        2
         ||
10       au        9

1        ua        2
         ||
6        au        5

2        ag        3
         ||
31       uc       30

3        ga        4
         ||
35       cu       34

4        au        5
         ||
50       ua       49

4        au        5
         ||
44       ua       43

4        au        5
         ||
37       ua       36

4        au        5
         ||
23       ua       22

4        au        5
         ||
15       ua       14

4        auaa        7
         ||||
11       uauu        8

4        au        5
         ||
8        ua        7

5        ua        6
         ||
45       au       44

5        ua        6
         ||
38       au       37

5        uaa        7
         |||
26       auu       24

5        ua        6
         ||
21       au       20

5        ua        6
         ||
18       au       17

6        aauua       10
         |||||
24       uuaau       20

7        au        8
         ||
50       ua       49

7        auu        9
         |||
44       uaa       42

7        au        8
         ||
37       ua       36

7        au        8
         ||
15       ua       14

7        au        8
         ||
11       ua       10

8        uu        9
         ||
42       aa       41

8        uuaug       12
         |||||
39       aauac       35

9        uau       11
         |||
45       aua       43

9        ua       10
         ||
26       au       25

9        ua       10
         ||
18       au       17

10       aug       12
         |||
50       uac       48

10       au       11
         ||
23       ua       22

10       aug       12
         |||
15       uac       13

11       ug       12
         ||
47       ac       46

12       gc       13
         ||
53       cg       52

12       gc       13
         ||
30       cg       29

13       caugu       17
         |||||
51       guaca       47

13       ca       14
         ||
32       gu       31

13       ca       14
         ||
16       gu       15

14       au       15
         ||
44       ua       43

14       aug       16
         |||
37       uac       35

14       au       15
         ||
23       ua       22

15       ugua       18
         ||||
47       acau       44

17       ua       18
         ||
38       au       37

17       ua       18
         ||
26       au       25

17       ua       18
         ||
21       au       20

18       ag       19
         ||
31       uc       30

19       gu       20
         ||
48       ca       47

19       gua       21
         |||
46       cau       44

20       ua       21
         ||
38       au       37

20       uaa       22
         |||
26       auu       24

21       aa       22
         ||
24       uu       23

22       au       23
         ||
50       ua       49

22       auuu       25
         ||||
44       uaaa       41

22       au       23
         ||
37       ua       36

23       uu       24
         ||
42       aa       41

23       uu       24
         ||
39       aa       38

24       uu       25
         ||
43       aa       42

24       uua       26
         |||
39       aau       37

25       ua       26
         ||
45       au       44

26       ag       27
         ||
31       uc       30

29       gc       30
         ||
53       cg       52

30       cu       31
         ||
40       ga       39

31       ug       32
         ||
49       ac       48

31       ug       32
         ||
47       ac       46

31       ug       32
         ||
36       ac       35

33       gu       34
         ||
48       ca       47

33       gu       34
         ||
46       ca       45

34       uc       35
         ||
41       ag       40

35       cau       37
         |||
51       gua       49

36       au       37
         ||
44       ua       43

37       ua       38
         ||
45       au       44

43       au       44
         ||
50       ua       49

46       ca       47
         ||
51       gu       50

48       ca       49
         ||
51       gu       50




