Palindromes of: /home/david/dev/rna_ssp/data/experiment_4/seq.fasta
Sequence name: seq
Sequence length is: 49
Start at position: 1
End at position: 49
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 49
Maximum gap between elements is: 48
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        uc        2
         ||
28       ag       27

1        ucu        3
         |||
8        aga        6

2        cu        3
         ||
31       ga       30

2        cu        3
         ||
19       ga       18

3        uccag        7
         |||||
28       agguc       24

3        uc        4
         ||
8        ag        7

4        cca        6
         |||
49       ggu       47

4        cca        6
         |||
35       ggu       33

4        cc        5
         ||
32       gg       31

5        ca        6
         ||
46       gu       45

6        aga        8
         |||
41       ucu       39

6        ag        7
         ||
39       uc       38

6        ag        7
         ||
10       uc        9

7        ga        8
         ||
16       cu       15

7        ga        8
         ||
13       cu       12

8        ac        9
         ||
47       ug       46

8        ac        9
         ||
45       ug       44

8        ac        9
         ||
36       ug       35

8        ac        9
         ||
33       ug       32

9        cu       10
         ||
31       ga       30

9        cu       10
         ||
19       ga       18

12       uc       13
         ||
28       ag       27

13       ca       14
         ||
48       gu       47

13       ca       14
         ||
46       gu       45

13       ca       14
         ||
34       gu       33

13       ca       14
         ||
26       gu       25

15       uccag       19
         |||||
28       agguc       24

16       cca       18
         |||
49       ggu       47

16       cca       18
         |||
35       ggu       33

16       cc       17
         ||
32       gg       31

17       ca       18
         ||
46       gu       45

18       ag       19
         ||
41       uc       40

18       ag       19
         ||
39       uc       38

20       cc       21
         ||
49       gg       48

20       cc       21
         ||
35       gg       34

20       cc       21
         ||
32       gg       31

20       cc       21
         ||
27       gg       26

21       cc       22
         ||
49       gg       48

21       cc       22
         ||
35       gg       34

21       cc       22
         ||
32       gg       31

21       cc       22
         ||
27       gg       26

22       cc       23
         ||
49       gg       48

22       cc       23
         ||
35       gg       34

22       cc       23
         ||
32       gg       31

22       cc       23
         ||
27       gg       26

23       cc       24
         ||
49       gg       48

23       cc       24
         ||
35       gg       34

23       ccug       26
         ||||
32       ggac       29

23       cc       24
         ||
27       gg       26

27       ga       28
         ||
40       cu       39

28       aca       30
         |||
47       ugu       45

28       ac       29
         ||
45       ug       44

28       ac       29
         ||
36       ug       35

28       ac       29
         ||
33       ug       32

29       ca       30
         ||
48       gu       47

29       ca       30
         ||
34       gu       33

30       ag       31
         ||
41       uc       40

30       ag       31
         ||
39       uc       38

32       gu       33
         ||
43       ca       42

32       gu       33
         ||
38       ca       37

35       gua       37
         |||
43       cau       41

35       gu       36
         ||
38       ca       37

37       ac       38
         ||
47       ug       46

37       ac       38
         ||
45       ug       44

42       ac       43
         ||
47       ug       46

42       ac       43
         ||
45       ug       44




