Palindromes of: /home/david/dev/rna_ssp/data/experiment_4/seq.fasta
Sequence name: seq
Sequence length is: 56
Start at position: 1
End at position: 56
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 56
Maximum gap between elements is: 55
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        aa        2
         ||
34       uu       33

1        aa        2
         ||
21       uu       20

1        aa        2
         ||
20       uu       19

1        aac        3
         |||
19       uug       17

2        acugu        6
         |||||
55       ugaca       51

2        ac        3
         ||
48       ug       47

2        ac        3
         ||
44       ug       43

2        ac        3
         ||
36       ug       35

2        ac        3
         ||
24       ug       23

2        ac        3
         ||
6        ug        5

3        cu        4
         ||
41       ga       40

3        cu        4
         ||
14       ga       13

4        ugua        7
         ||||
39       acau       36

4        ugu        6
         |||
32       aca       30

4        ugu        6
         |||
30       aca       28

4        ug        5
         ||
28       ac       27

4        ug        5
         ||
11       ac       10

6        ua        7
         ||
56       au       55

6        ua        7
         ||
49       au       48

7        aau        9
         |||
34       uua       32

7        aa        8
         ||
21       uu       20

7        aa        8
         ||
20       uu       19

7        aa        8
         ||
19       uu       18

10       ca       11
         ||
45       gu       44

10       caa       12
         |||
35       guu       33

10       ca       11
         ||
25       gu       24

10       caaa       13
         ||||
22       guuu       19

11       aaa       13
         |||
20       uuu       18

11       aa       12
         ||
19       uu       18

12       aa       13
         ||
34       uu       33

12       aa       13
         ||
21       uu       20

14       gc       15
         ||
46       cg       45

14       gc       15
         ||
26       cg       25

15       cg       16
         ||
47       gc       46

16       gg       17
         ||
27       cc       26

17       guuu       20
         ||||
52       caaa       49

17       gu       18
         ||
38       ca       37

17       gu       18
         ||
31       ca       30

17       gu       18
         ||
29       ca       28

18       uu       19
         ||
50       aa       49

18       uu       19
         ||
40       aa       39

19       uuu       21
         |||
51       aaa       49

19       uu       20
         ||
40       aa       39

20       uu       21
         ||
51       aa       50

20       uug       22
         |||
40       aac       38

21       ug       22
         ||
53       ac       52

21       ug       22
         ||
32       ac       31

21       ug       22
         ||
30       ac       29

21       ugg       23
         |||
28       acc       26

23       gu       24
         ||
52       ca       51

23       gu       24
         ||
38       ca       37

23       gug       25
         |||
31       cac       29

23       gug       25
         |||
29       cac       27

24       ug       25
         ||
53       ac       52

24       ug       25
         ||
39       ac       38

24       ug       25
         ||
32       ac       31

25       gc       26
         ||
46       cg       45

26       cc       27
         ||
43       gg       42

26       cc       27
         ||
42       gg       41

27       cac       29
         |||
45       gug       43

27       ca       28
         ||
35       gu       34

28       ac       29
         ||
55       ug       54

28       ac       29
         ||
48       ug       47

28       aca       30
         |||
36       ugu       34

29       cac       31
         |||
45       gug       43

30       ac       31
         ||
55       ug       54

30       ac       31
         ||
48       ug       47

30       aca       32
         |||
36       ugu       34

31       ca       32
         ||
45       gu       44

33       uu       34
         ||
51       aa       50

33       uu       34
         ||
50       aa       49

33       uugu       36
         ||||
40       aaca       37

34       ugu       36
         |||
53       aca       51

36       uac       38
         |||
56       aug       54

36       uac       38
         |||
49       aug       47

37       ac       38
         ||
44       ug       43

38       ca       39
         ||
45       gu       44

43       gu       44
         ||
52       ca       51

44       ug       45
         ||
53       ac       52

47       gu       48
         ||
52       ca       51

48       ua       49
         ||
56       au       55

51       ac       52
         ||
55       ug       54




