Palindromes of: /home/david/dev/rna_ssp/data/experiment_5/seq.fasta
Sequence name: seq
Sequence length is: 87
Start at position: 1
End at position: 87
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 87
Maximum gap between elements is: 86
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        gu        2
         ||
85       ca       84

1        gucag        5
         |||||
83       caguc       79

1        gu        2
         ||
76       ca       75

1        guc        3
         |||
33       cag       31

2        uc        3
         ||
55       ag       54

2        uc        3
         ||
14       ag       13

2        uc        3
         ||
7        ag        6

3        ca        4
         ||
62       gu       61

3        cag        5
         |||
43       guc       41

3        ca        4
         ||
17       gu       16

3        ca        4
         ||
9        gu        8

4        ag        5
         ||
77       uc       76

4        ag        5
         ||
50       uc       49

4        agga        7
         ||||
48       uccu       45

4        ag        5
         ||
34       uc       33

4        ag        5
         ||
21       uc       20

5        gg        6
         ||
86       cc       85

5        gg        6
         ||
74       cc       73

5        ggau        8
         ||||
73       ccua       70

5        gg        6
         ||
29       cc       28

5        gg        6
         ||
12       cc       11

6        ga        7
         ||
79       cu       78

6        ga        7
         ||
67       cu       66

6        ga        7
         ||
49       cu       48

6        ga        7
         ||
41       cu       40

6        ga        7
         ||
20       cu       19

8        ugg       10
         |||
87       acc       85

8        ug        9
         ||
84       ac       83

8        ugg       10
         |||
75       acc       73

8        ug        9
         ||
68       ac       67

8        uggc       11
         ||||
30       accg       27

9        gg       10
         ||
73       cc       72

9        gg       10
         ||
47       cc       46

9        gg       10
         ||
12       cc       11

10       gcc       12
         |||
59       cgg       57

10       gcc       12
         |||
26       cgg       24

11       cc       12
         ||
64       gg       63

11       cc       12
         ||
63       gg       62

11       cc       12
         ||
57       gg       56

11       cc       12
         ||
54       gg       53

11       cc       12
         ||
44       gg       43

11       cc       12
         ||
18       gg       17

12       cg       13
         ||
60       gc       59

12       cg       13
         ||
27       gc       26

13       ga       14
         ||
79       cu       78

13       ga       14
         ||
72       cu       71

13       ga       14
         ||
67       cu       66

13       gag       15
         |||
49       cuc       47

13       ga       14
         ||
46       cu       45

13       ga       14
         ||
41       cu       40

13       ga       14
         ||
20       cu       19

14       ag       15
         ||
80       uc       79

14       agugg       18
         |||||
77       ucacc       73

14       ag       15
         ||
50       uc       49

14       ag       15
         ||
42       uc       41

14       agu       16
         |||
34       uca       32

14       ag       15
         ||
21       uc       20

15       gug       17
         |||
85       cac       83

15       gu       16
         ||
83       ca       82

16       uggu       19
         ||||
87       acca       84

16       ug       17
         ||
68       ac       67

16       ugg       18
         |||
30       acc       28

17       gg       18
         ||
73       cc       72

17       gg       18
         ||
47       cc       46

18       guc       20
         |||
83       cag       81

18       gu       19
         ||
76       ca       75

18       gucu       21
         ||||
33       caga       30

19       uc       20
         ||
55       ag       54

20       cu       21
         ||
56       ga       55

20       cu       21
         ||
53       ga       52

20       cu       21
         ||
38       ga       37

20       cu       21
         ||
24       ga       23

21       ua       22
         ||
51       au       50

21       uaag       24
         ||||
36       auuc       33

22       aag       24
         |||
78       uuc       76

22       aa       23
         ||
66       uu       65

22       aa       23
         ||
40       uu       39

23       ag       24
         ||
80       uc       79

23       ag       24
         ||
50       uc       49

23       agg       25
         |||
48       ucc       46

23       ag       24
         ||
42       uc       41

24       gg       25
         ||
86       cc       85

24       gg       25
         ||
74       cc       73

24       gg       25
         ||
73       cc       72

24       ggc       26
         |||
29       ccg       27

25       gc       26
         ||
59       cg       58

26       cgcc       29
         ||||
60       gcgg       57

28       cc       29
         ||
64       gg       63

28       cca       30
         |||
63       ggu       61

28       cc       29
         ||
57       gg       56

28       cc       29
         ||
54       gg       53

28       ccaga       32
         |||||
44       ggucu       40

29       caga       32
         ||||
81       gucu       78

30       ag       31
         ||
77       uc       76

30       aga       32
         |||
50       ucu       48

30       ag       31
         ||
48       uc       47

30       ag       31
         ||
34       uc       33

31       ga       32
         ||
72       cu       71

31       ga       32
         ||
67       cu       66

31       gac       33
         |||
46       cug       44

32       ac       33
         ||
65       ug       64

32       ac       33
         ||
61       ug       60

32       acuu       35
         ||||
39       ugaa       36

33       cu       34
         ||
56       ga       55

33       cuua       36
         ||||
53       gaau       50

34       uu       35
         ||
70       aa       69

34       uu       35
         ||
69       aa       68

36       aagu       39
         ||||
78       uuca       75

36       aa       37
         ||
66       uu       65

36       aa       37
         ||
40       uu       39

37       ag       38
         ||
80       uc       79

37       ag       38
         ||
50       uc       49

37       ag       38
         ||
48       uc       47

37       ag       38
         ||
42       uc       41

38       gu       39
         ||
85       ca       84

38       gu       39
         ||
83       ca       82

39       uu       40
         ||
70       aa       69

39       uu       40
         ||
69       aa       68

39       uu       40
         ||
52       aa       51

40       uc       41
         ||
82       ag       81

40       uc       41
         ||
55       ag       54

41       cu       42
         ||
56       ga       55

41       cu       42
         ||
53       ga       52

42       uggu       45
         ||||
87       acca       84

42       ug       43
         ||
84       ac       83

42       ugg       44
         |||
75       acc       73

42       ug       43
         ||
68       ac       67

43       gg       44
         ||
73       cc       72

43       gg       44
         ||
47       cc       46

44       guc       46
         |||
83       cag       81

44       gu       45
         ||
76       ca       75

45       uccu       48
         ||||
55       agga       52

46       cc       47
         ||
64       gg       63

46       cc       47
         ||
63       gg       62

46       cc       47
         ||
58       gg       57

46       ccuc       49
         ||||
57       ggag       54

48       uc       49
         ||
82       ag       81

49       cu       50
         ||
56       ga       55

49       cu       50
         ||
53       ga       52

51       aag       53
         |||
78       uuc       76

51       aa       52
         ||
66       uu       65

52       ag       53
         ||
80       uc       79

53       gg       54
         ||
86       cc       85

53       gg       54
         ||
74       cc       73

53       gga       55
         |||
73       ccu       71

54       ga       55
         ||
79       cu       78

54       ga       55
         ||
67       cu       66

55       ag       56
         ||
80       uc       79

55       ag       56
         ||
77       uc       76

56       gg       57
         ||
86       cc       85

56       ggg       58
         |||
74       ccc       72

56       gg       57
         ||
73       cc       72

57       gg       58
         ||
86       cc       85

57       gg       58
         ||
74       cc       73

60       gug       62
         |||
85       cac       83

60       gu       61
         ||
83       ca       82

60       guggg       64
         |||||
76       caccc       72

61       ugg       63
         |||
87       acc       85

61       ug       62
         ||
68       ac       67

62       gg       63
         ||
73       cc       72

63       ggu       65
         |||
86       cca       84

63       gg       64
         ||
74       cc       73

64       gu       65
         ||
83       ca       82

64       gu       65
         ||
76       ca       75

65       uu       66
         ||
70       aa       69

65       uu       66
         ||
69       aa       68

66       uca       68
         |||
82       agu       80

68       aa       69
         ||
78       uu       77

69       aa       70
         ||
78       uu       77

71       uc       72
         ||
82       ag       81

74       ca       75
         ||
81       gu       80

78       uc       79
         ||
82       ag       81

80       ug       81
         ||
87       ac       86

80       ug       81
         ||
84       ac       83




