Palindromes of: /home/david/dev/rna_ssp/data/experiment_5/seq.fasta
Sequence name: seq
Sequence length is: 77
Start at position: 1
End at position: 77
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 77
Maximum gap between elements is: 76
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        gg        2
         ||
49       cc       48

1        gg        2
         ||
48       cc       47

1        gga        3
         |||
41       ccu       39

2        gagca        6
         |||||
72       cucgu       68

2        ga        3
         ||
28       cu       27

2        ga        3
         ||
13       cu       12

3        ag        4
         ||
73       uc       72

3        ag        4
         ||
50       uc       49

3        ag        4
         ||
14       uc       13

4        gc        5
         ||
54       cg       53

4        gc        5
         ||
47       cg       46

4        gc        5
         ||
44       cg       43

4        gc        5
         ||
23       cg       22

4        gca        6
         |||
16       cgu       14

5        ca        6
         ||
67       gu       66

5        caa        7
         |||
65       guu       63

5        caa        7
         |||
60       guu       58

5        ca        6
         ||
19       gu       18

6        aa        7
         ||
77       uu       76

6        aa        7
         ||
76       uu       75

6        aa        7
         ||
75       uu       74

6        aa        7
         ||
74       uu       73

6        aa        7
         ||
58       uu       57

6        aac        8
         |||
12       uug       10

7        aca        9
         |||
68       ugu       66

7        aca        9
         |||
66       ugu       64

7        ac        8
         ||
27       ug       26

7        ac        8
         ||
18       ug       17

8        ca        9
         ||
69       gu       68

8        ca        9
         ||
60       gu       59

8        ca        9
         ||
19       gu       18

8        cag       10
         |||
15       guc       13

9        ag       10
         ||
73       uc       72

9        ag       10
         ||
71       uc       70

9        ag       10
         ||
50       uc       49

11       uuc       13
         |||
62       aag       60

11       uu       12
         ||
52       aa       51

11       uuc       13
         |||
38       aag       36

11       uuc       13
         |||
21       aag       19

12       uc       13
         ||
56       ag       55

12       uc       13
         ||
34       ag       33

13       cu       14
         ||
53       ga       52

13       cugc       16
         ||||
46       gacg       43

13       cug       15
         |||
43       gac       41

13       cu       14
         ||
35       ga       34

13       cug       15
         |||
30       gac       28

13       cu       14
         ||
22       ga       21

15       gc       16
         ||
70       cg       69

15       gc       16
         ||
54       cg       53

15       gc       16
         ||
47       cg       46

15       gc       16
         ||
23       cg       22

16       cg       17
         ||
55       gc       54

16       cg       17
         ||
24       gc       23

18       ug       19
         ||
45       ac       44

18       ug       19
         ||
42       ac       41

18       uga       20
         |||
29       acu       27

19       ga       20
         ||
72       cu       71

19       ga       20
         ||
40       cu       39

20       aa       21
         ||
77       uu       76

20       aa       21
         ||
76       uu       75

20       aa       21
         ||
75       uu       74

20       aag       22
         |||
74       uuc       72

20       aa       21
         ||
64       uu       63

20       aa       21
         ||
59       uu       58

20       aa       21
         ||
58       uu       57

21       agc       23
         |||
71       ucg       69

21       ag       22
         ||
50       uc       49

22       gc       23
         ||
54       cg       53

22       gc       23
         ||
47       cg       46

22       gc       23
         ||
44       cg       43

23       cg       24
         ||
55       gc       54

24       ggg       26
         |||
49       ccc       47

24       gg       25
         ||
48       cc       47

24       gg       25
         ||
41       cc       40

25       gg       26
         ||
49       cc       48

25       gg       26
         ||
41       cc       40

27       uca       29
         |||
61       agu       59

27       uc       28
         ||
56       ag       55

27       uc       28
         ||
37       ag       36

27       uc       28
         ||
34       ag       33

28       ca       29
         ||
69       gu       68

28       ca       29
         ||
67       gu       66

28       ca       29
         ||
65       gu       64

29       ag       30
         ||
73       uc       72

29       ag       30
         ||
71       uc       70

29       aggg       32
         ||||
50       uccc       47

30       gg       31
         ||
48       cc       47

30       gg       31
         ||
41       cc       40

31       ggg       33
         |||
49       ccc       47

31       gg       32
         ||
41       cc       40

32       gg       33
         ||
49       cc       48

32       gga       34
         |||
41       ccu       39

33       gag       35
         |||
72       cuc       70

34       ag       35
         ||
73       uc       72

34       agg       36
         |||
50       ucc       48

35       gg       36
         ||
48       cc       47

35       gga       37
         |||
41       ccu       39

36       ga       37
         ||
72       cu       71

37       aa       38
         ||
77       uu       76

37       aa       38
         ||
76       uu       75

37       aa       38
         ||
75       uu       74

37       aa       38
         ||
74       uu       73

37       aau       39
         |||
64       uua       62

37       aa       38
         ||
59       uu       58

37       aauc       40
         ||||
58       uuag       55

39       uc       40
         ||
61       ag       60

41       ca       42
         ||
69       gu       68

41       ca       42
         ||
67       gu       66

41       ca       42
         ||
65       gu       64

41       ca       42
         ||
60       gu       59

42       ag       43
         ||
73       uc       72

42       agca       45
         ||||
71       ucgu       68

42       ag       43
         ||
50       uc       49

43       gc       44
         ||
54       cg       53

43       gc       44
         ||
47       cg       46

44       ca       45
         ||
67       gu       66

44       ca       45
         ||
65       gu       64

44       ca       45
         ||
60       gu       59

45       ag       46
         ||
73       uc       72

45       agc       47
         |||
71       ucg       69

45       ag       46
         ||
50       uc       49

46       gc       47
         ||
54       cg       53

49       cu       50
         ||
53       ga       52

51       aa       52
         ||
77       uu       76

51       aa       52
         ||
76       uu       75

51       aa       52
         ||
75       uu       74

51       aag       53
         |||
74       uuc       72

51       aa       52
         ||
64       uu       63

51       aa       52
         ||
59       uu       58

51       aa       52
         ||
58       uu       57

52       agc       54
         |||
71       ucg       69

55       ga       56
         ||
72       cu       71

56       auu       58
         |||
63       uaa       61

58       uu       59
         ||
62       aa       61

60       ga       61
         ||
72       cu       71

61       aa       62
         ||
77       uu       76

61       aa       62
         ||
76       uu       75

61       aa       62
         ||
75       uu       74

61       aa       62
         ||
74       uu       73

61       aa       62
         ||
64       uu       63




