Palindromes of: /home/david/dev/rna_ssp/data/experiment_5/seq.fasta
Sequence name: seq
Sequence length is: 76
Start at position: 1
End at position: 76
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 76
Maximum gap between elements is: 75
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        gcggcgu        7
         |||||||
72       cgccgca       66

1        gcg        3
         |||
69       cgc       67

1        gc        2
         ||
45       cg       44

1        gcg        3
         |||
41       cgc       39

1        gc        2
         ||
36       cg       35

1        gc        2
         ||
32       cg       31

1        gc        2
         ||
5        cg        4

2        cgg        4
         |||
64       gcc       62

2        cgg        4
         |||
51       gcc       49

2        cg        3
         ||
46       gc       45

2        cg        3
         ||
6        gc        5

3        gg        4
         ||
75       cc       74

3        gg        4
         ||
62       cc       61

3        gg        4
         ||
49       cc       48

3        ggcgu        7
         |||||
42       ccgca       38

3        ggc        5
         |||
37       ccg       35

3        ggc        5
         |||
33       ccg       31

3        gg        4
         ||
13       cc       12

4        gcg        6
         |||
72       cgc       70

4        gc        5
         ||
45       cg       44

5        cg        6
         ||
64       gc       63

5        cg        6
         ||
51       gc       50

5        cg        6
         ||
46       gc       45

6        gu        7
         ||
74       ca       73

6        gu        7
         ||
28       ca       27

6        gu        7
         ||
26       ca       25

7        uu        8
         ||
59       aa       58

7        uu        8
         ||
58       aa       57

7        uua        9
         |||
23       aau       21

9        ag       10
         ||
34       uc       33

9        agu       11
         |||
29       uca       27

9        ag       10
         ||
17       uc       16

10       gu       11
         ||
74       ca       73

10       gucc       13
         ||||
67       cagg       64

10       gu       11
         ||
39       ca       38

10       guc       12
         |||
26       cag       24

12       cc       13
         ||
53       gg       52

12       cc       13
         ||
52       gg       51

12       cca       14
         |||
31       ggu       29

12       cca       14
         |||
19       ggu       17

13       ca       14
         ||
35       gu       34

14       au       15
         ||
60       ua       59

15       uc       16
         ||
66       ag       65

15       ucu       17
         |||
25       aga       23

16       cugg       19
         ||||
44       gacc       41

17       uggu       20
         ||||
76       acca       73

17       ug       18
         ||
73       ac       72

17       ug       18
         ||
57       ac       56

17       ugg       19
         |||
38       acc       36

17       ug       18
         ||
27       ac       26

18       gg       19
         ||
70       cc       69

18       gg       19
         ||
63       cc       62

18       gg       19
         ||
62       cc       61

18       gg       19
         ||
50       cc       49

18       gg       19
         ||
49       cc       48

18       gg       19
         ||
33       cc       32

19       gu       20
         ||
67       ca       66

19       gu       20
         ||
39       ca       38

19       gu       20
         ||
28       ca       27

19       gu       20
         ||
26       ca       25

20       uu       21
         ||
59       aa       58

20       uu       21
         ||
58       aa       57

20       uu       21
         ||
23       aa       22

22       aa       23
         ||
55       uu       54

23       ag       24
         ||
34       uc       33

23       ag       24
         ||
29       uc       28

24       ga       25
         ||
61       cu       60

24       ga       25
         ||
56       cu       55

24       gac       26
         |||
48       cug       46

25       ac       26
         ||
54       ug       53

26       ca       27
         ||
35       gu       34

26       ca       27
         ||
30       gu       29

27       ac       28
         ||
54       ug       53

27       ac       28
         ||
47       ug       46

28       cuggc       32
         |||||
44       gaccg       40

29       ugg       31
         |||
76       acc       74

29       ug       30
         ||
73       ac       72

29       ug       30
         ||
57       ac       56

29       uggc       32
         ||||
38       accg       35

30       ggc       32
         |||
70       ccg       68

30       gg       31
         ||
63       cc       62

30       gg       31
         ||
62       cc       61

30       gg       31
         ||
50       cc       49

30       gg       31
         ||
49       cc       48

30       gg       31
         ||
33       cc       32

31       gc       32
         ||
72       cg       71

31       gc       32
         ||
45       cg       44

32       cc       33
         ||
65       gg       64

32       cc       33
         ||
53       gg       52

32       cc       33
         ||
52       gg       51

33       cug       35
         |||
44       gac       42

34       ug       35
         ||
76       ac       75

34       ugc       36
         |||
73       acg       71

34       ug       35
         ||
57       ac       56

34       ug       35
         ||
38       ac       37

35       gc       36
         ||
69       cg       68

35       gc       36
         ||
45       cg       44

35       gc       36
         ||
41       cg       40

36       cc       37
         ||
65       gg       64

36       cc       37
         ||
53       gg       52

36       cc       37
         ||
52       gg       51

38       ac       39
         ||
54       ug       53

38       acgc       41
         ||||
47       ugcg       44

39       cg       40
         ||
71       gc       70

39       cg       40
         ||
68       gc       67

39       cg       40
         ||
64       gc       63

39       cg       40
         ||
51       gc       50

40       gc       41
         ||
72       cg       71

40       gc       41
         ||
69       cg       68

41       cc       42
         ||
65       gg       64

41       cc       42
         ||
53       gg       52

41       cc       42
         ||
52       gg       51

44       gcg       46
         |||
72       cgc       70

44       gcgucc       49
         ||||||
69       cgcagg       64

45       cg       46
         ||
64       gc       63

45       cg       46
         ||
51       gc       50

46       gu       47
         ||
74       ca       73

48       ccc       50
         |||
53       ggg       51

48       cc       49
         ||
52       gg       51

49       ccggg       53
         |||||
65       ggccc       61

49       cc       50
         ||
53       gg       52

50       cgg       52
         |||
71       gcc       69

50       cg       51
         ||
68       gc       67

51       gg       52
         ||
75       cc       74

51       gg       52
         ||
62       cc       61

52       ggu       54
         |||
75       cca       73

52       gg       53
         ||
70       cc       69

52       gg       53
         ||
63       cc       62

53       gu       54
         ||
67       ca       66

54       uu       55
         ||
59       aa       58

54       uu       55
         ||
58       aa       57

55       uc       56
         ||
66       ag       65

60       ucc       62
         |||
66       agg       64

62       cc       63
         ||
65       gg       64

63       cgg       65
         |||
71       gcc       69

63       cg       64
         ||
68       gc       67

64       gg       65
         ||
75       cc       74

67       cg       68
         ||
71       gc       70

68       gc       69
         ||
72       cg       71




