External loop                           :  -170
Interior loop (  1, 93) GC; (  2, 92) GC:  -330
Interior loop (  2, 92) GC; (  3, 91) CG:  -340
Interior loop (  3, 91) CG; (  4, 90) UA:  -210
Hairpin  loop (  4, 90) UA              :   862
External loop                           :  -120
Interior loop (  1, 66) GC; (  2, 65) GC:  -330
Hairpin  loop (  2, 65) GC              :   798
External loop                           :  -170
Interior loop (  1, 60) GC; (  2, 59) GC:  -330
Interior loop (  2, 59) GC; (  3, 58) CG:  -340
Hairpin  loop (  3, 58) CG              :   623
External loop                           :  -170
Interior loop (  1, 48) GC; (  2, 47) GC:  -330
Hairpin  loop (  2, 47) GC              :   701
External loop                           :  -170
Interior loop (  1, 41) GC; (  2, 40) GC:  -330
Hairpin  loop (  2, 40) GC              :   722
External loop                           :   -80
Interior loop (  1, 40) GC; (  2, 39) GC:  -330
Hairpin  loop (  2, 39) GC              :   679
External loop                           :  -170
Interior loop (  1, 31) GC; (  2, 30) GC:  -330
Hairpin  loop (  2, 30) GC              :   680
External loop                           :   -80
Interior loop (  1, 30) GC; (  2, 29) GC:  -330
Interior loop (  2, 29) GC; (  3, 28) CG:  -340
Hairpin  loop (  3, 28) CG              :   640
External loop                           :  -160
Interior loop (  2, 72) GC; (  3, 71) CG:  -340
Interior loop (  3, 71) CG; (  4, 70) UA:  -210
Hairpin  loop (  4, 70) UA              :   843
External loop                           :  -140
Interior loop (  2, 69) GC; (  3, 68) CG:  -340
Hairpin  loop (  3, 68) CG              :   641
External loop                           :  -140
Interior loop (  2, 44) GC; (  3, 43) CG:  -340
Hairpin  loop (  3, 43) CG              :   698
External loop                           :  -130
Interior loop (  3, 86) CG; (  4, 85) UA:  -210
Interior loop (  4, 85) UA; (  5, 84) UA:   -90
Hairpin  loop (  5, 84) UA              :   823
External loop                           :  -130
Interior loop (  3, 50) CG; (  4, 49) UA:  -210
Hairpin  loop (  4, 49) UA              :   801
External loop                           :  -140
Interior loop (  3, 21) CG; (  4, 20) UA:  -210
Hairpin  loop (  4, 20) UA              :   670
External loop                           :  -140
Interior loop (  3, 15) CG; (  4, 14) UA:  -210
Hairpin  loop (  4, 14) UA              :   620
External loop                           :  -130
Interior loop (  3, 13) CG; (  4, 12) UA:  -210
Hairpin  loop (  4, 12) UA              :   580
External loop                           :  -130
Interior loop (  3, 11) CG; (  4, 10) UA:  -210
Interior loop (  4, 10) UA; (  5,  9) UA:   -90
Hairpin  loop (  5,  9) UA              :   590
External loop                           :   -50
Interior loop (  4, 84) UA; (  5, 83) UA:   -90
Hairpin  loop (  5, 83) UA              :   821
External loop                           :   -20
Interior loop (  4, 77) UA; (  5, 76) UA:   -90
Hairpin  loop (  5, 76) UA              :   811
External loop                           :   -50
Interior loop (  4, 76) UA; (  5, 75) UA:   -90
Hairpin  loop (  5, 75) UA              :   809
External loop                           :   -30
Interior loop (  4, 62) UA; (  5, 61) UA:   -90
Hairpin  loop (  5, 61) UA              :   805
External loop                           :   -30
Interior loop (  4, 53) UA; (  5, 52) UA:   -90
Hairpin  loop (  5, 52) UA              :   766
External loop                           :   -50
Interior loop (  4, 52) UA; (  5, 51) UA:   -90
Hairpin  loop (  5, 51) UA              :   763
External loop                           :   -20
Interior loop (  4, 46) UA; (  5, 45) UA:   -90
Hairpin  loop (  5, 45) UA              :   768
External loop                           :   -20
Interior loop (  4, 38) UA; (  5, 37) UA:   -90
Hairpin  loop (  5, 37) UA              :   723
External loop                           :   -50
Interior loop (  4, 37) UA; (  5, 36) UA:   -90
Hairpin  loop (  5, 36) UA              :   720
External loop                           :   -30
Interior loop (  6, 88) AU; (  7, 87) UA:  -110
Interior loop (  7, 87) UA; (  8, 86) CG:  -240
Hairpin  loop (  8, 86) CG              :   721
External loop                           :     0
Interior loop (  6, 63) AU; (  7, 62) UA:  -110
Hairpin  loop (  7, 62) UA              :   813
External loop                           :   -30
Interior loop (  6, 54) AU; (  7, 53) UA:  -110
Hairpin  loop (  7, 53) UA              :   793
External loop                           :   -30
Interior loop (  7, 90) UA; (  8, 89) CG:  -240
Interior loop (  8, 89) CG; (  9, 88) AU:  -210
Hairpin  loop (  9, 88) AU              :   843
External loop                           :   -30
Interior loop (  7, 83) UA; (  8, 82) CG:  -240
Interior loop (  8, 82) CG; (  9, 81) AU:  -210
Interior loop (  9, 81) AU; ( 10, 80) AU:   -90
Hairpin  loop ( 10, 80) AU              :   749
External loop                           :   -30
Interior loop (  7, 75) UA; (  8, 74) CG:  -240
Hairpin  loop (  8, 74) CG              :   713
External loop                           :   -30
Interior loop (  7, 51) UA; (  8, 50) CG:  -240
Hairpin  loop (  8, 50) CG              :   653
External loop                           :   -30
Interior loop (  7, 36) UA; (  8, 35) CG:  -240
Hairpin  loop (  8, 35) CG              :   600
External loop                           :   -10
Interior loop (  7, 33) UA; (  8, 32) CG:  -240
Hairpin  loop (  8, 32) CG              :   590
External loop                           :   -10
Interior loop (  7, 24) UA; (  8, 23) CG:  -240
Hairpin  loop (  8, 23) CG              :   550
External loop                           :   -30
Interior loop (  7, 20) UA; (  8, 19) CG:  -240
Hairpin  loop (  8, 19) CG              :   510
External loop                           :   -30
Interior loop (  7, 14) UA; (  8, 13) CG:  -240
Hairpin  loop (  8, 13) CG              :   410
External loop                           :   -50
Interior loop (  8, 68) CG; (  9, 67) AU:  -210
Hairpin  loop (  9, 67) AU              :   789
External loop                           :   -50
Interior loop (  8, 58) CG; (  9, 57) AU:  -210
Hairpin  loop (  9, 57) AU              :   788
External loop                           :  -150
Interior loop (  8, 55) CG; (  9, 54) AU:  -210
Hairpin  loop (  9, 54) AU              :   781
External loop                           :  -150
Interior loop (  8, 27) CG; (  9, 26) AU:  -210
Hairpin  loop (  9, 26) AU              :   650
External loop                           :  -150
Interior loop (  8, 18) CG; (  9, 17) AU:  -210
Hairpin  loop (  9, 17) AU              :   570
External loop                           :   -10
Interior loop (  9, 64) AU; ( 10, 63) AU:   -90
Hairpin  loop ( 10, 63) AU              :   709
External loop                           :   -60
Interior loop ( 10, 67) AU; ( 11, 66) GC:  -210
Hairpin  loop ( 11, 66) GC              :   683
External loop                           :   -60
Interior loop ( 10, 26) AU; ( 11, 25) GC:  -210
Hairpin  loop ( 11, 25) GC              :   570
External loop                           :  -100
Interior loop ( 11, 65) GC; ( 12, 64) AU:  -240
Hairpin  loop ( 12, 64) AU              :   777
External loop                           :   -70
Interior loop ( 12, 67) AU; ( 13, 66) GC:  -210
Hairpin  loop ( 13, 66) GC              :   679
External loop                           :   -70
Interior loop ( 12, 26) AU; ( 13, 25) GC:  -210
Hairpin  loop ( 13, 25) GC              :   550
External loop                           :  -100
Interior loop ( 13, 65) GC; ( 14, 64) AU:  -240
Hairpin  loop ( 14, 64) AU              :   772
External loop                           :   -70
Interior loop ( 14, 67) AU; ( 15, 66) GC:  -210
Interior loop ( 15, 66) GC; ( 16, 65) GC:  -330
Hairpin  loop ( 16, 65) GC              :   660
External loop                           :   -70
Interior loop ( 14, 26) AU; ( 15, 25) GC:  -210
Hairpin  loop ( 15, 25) GC              :   390
External loop                           :  -140
Interior loop ( 15, 93) GC; ( 16, 92) GC:  -330
Hairpin  loop ( 16, 92) GC              :   758
External loop                           :  -150
Interior loop ( 15, 60) GC; ( 16, 59) GC:  -330
Hairpin  loop ( 16, 59) GC              :   696
External loop                           :  -150
Interior loop ( 15, 48) GC; ( 16, 47) GC:  -330
Interior loop ( 16, 47) GC; ( 17, 46) UA:  -220
Hairpin  loop ( 17, 46) UA              :   610
External loop                           :  -140
Interior loop ( 15, 41) GC; ( 16, 40) GC:  -330
Hairpin  loop ( 16, 40) GC              :   640
External loop                           :  -100
Interior loop ( 15, 40) GC; ( 16, 39) GC:  -330
Interior loop ( 16, 39) GC; ( 17, 38) UA:  -220
Hairpin  loop ( 17, 38) UA              :   570
External loop                           :  -140
Interior loop ( 15, 31) GC; ( 16, 30) GC:  -330
Hairpin  loop ( 16, 30) GC              :   580
External loop                           :  -100
Interior loop ( 15, 30) GC; ( 16, 29) GC:  -330
Hairpin  loop ( 16, 29) GC              :   560
External loop                           :  -160
Interior loop ( 16, 78) GC; ( 17, 77) UA:  -220
Hairpin  loop ( 17, 77) UA              :   692
External loop                           :  -160
Interior loop ( 16, 34) GC; ( 17, 33) UA:  -220
Hairpin  loop ( 17, 33) UA              :   540
External loop                           :  -100
Interior loop ( 16, 25) GC; ( 17, 24) UA:  -220
Hairpin  loop ( 17, 24) UA              :   390
External loop                           :   -30
Interior loop ( 17, 70) UA; ( 18, 69) GC:  -210
Hairpin  loop ( 18, 69) GC              :   605
External loop                           :   -30
Interior loop ( 17, 61) UA; ( 18, 60) GC:  -210
Interior loop ( 18, 60) GC; ( 19, 59) GC:  -330
Hairpin  loop ( 19, 59) GC              :   668
External loop                           :   -30
Interior loop ( 17, 49) UA; ( 18, 48) GC:  -210
Interior loop ( 18, 48) GC; ( 19, 47) GC:  -330
Hairpin  loop ( 19, 47) GC              :   640
External loop                           :   -30
Interior loop ( 17, 45) UA; ( 18, 44) GC:  -210
Hairpin  loop ( 18, 44) GC              :   530
External loop                           :  -150
Interior loop ( 18, 93) GC; ( 19, 92) GC:  -330
Hairpin  loop ( 19, 92) GC              :   734
External loop                           :  -120
Interior loop ( 18, 66) GC; ( 19, 65) GC:  -330
Interior loop ( 19, 65) GC; ( 20, 64) AU:  -240
Hairpin  loop ( 20, 64) AU              :   758
External loop                           :  -150
Interior loop ( 18, 41) GC; ( 19, 40) GC:  -330
Hairpin  loop ( 19, 40) GC              :   570
External loop                           :   -80
Interior loop ( 18, 40) GC; ( 19, 39) GC:  -330
Hairpin  loop ( 19, 39) GC              :   610
External loop                           :  -150
Interior loop ( 18, 31) GC; ( 19, 30) GC:  -330
Hairpin  loop ( 19, 30) GC              :   500
External loop                           :   -80
Interior loop ( 18, 30) GC; ( 19, 29) GC:  -330
Hairpin  loop ( 19, 29) GC              :   510
External loop                           :   -70
Interior loop ( 20, 67) AU; ( 21, 66) GC:  -210
Interior loop ( 21, 66) GC; ( 22, 65) GC:  -330
Hairpin  loop ( 22, 65) GC              :   656
External loop                           :   -70
Interior loop ( 20, 26) AU; ( 21, 25) GC:  -210
Hairpin  loop ( 21, 25) GC              :   540
External loop                           :  -140
Interior loop ( 21, 93) GC; ( 22, 92) GC:  -330
Hairpin  loop ( 22, 92) GC              :   639
External loop                           :  -150
Interior loop ( 21, 60) GC; ( 22, 59) GC:  -330
Hairpin  loop ( 22, 59) GC              :   569
External loop                           :  -150
Interior loop ( 21, 48) GC; ( 22, 47) GC:  -330
Hairpin  loop ( 22, 47) GC              :   490
External loop                           :  -140
Interior loop ( 21, 41) GC; ( 22, 40) GC:  -330
Interior loop ( 22, 40) GC; ( 23, 39) GC:  -330
Hairpin  loop ( 23, 39) GC              :   580
External loop                           :  -100
Interior loop ( 21, 40) GC; ( 22, 39) GC:  -330
Hairpin  loop ( 22, 39) GC              :   450
External loop                           :  -140
Interior loop ( 21, 31) GC; ( 22, 30) GC:  -330
Interior loop ( 22, 30) GC; ( 23, 29) GC:  -330
Hairpin  loop ( 23, 29) GC              :   440
External loop                           :  -100
Interior loop ( 21, 30) GC; ( 22, 29) GC:  -330
Hairpin  loop ( 22, 29) GC              :   320
External loop                           :  -160
Interior loop ( 22, 93) GC; ( 23, 92) GC:  -330
Hairpin  loop ( 23, 92) GC              :   728
External loop                           :  -100
Interior loop ( 22, 66) GC; ( 23, 65) GC:  -330
Interior loop ( 23, 65) GC; ( 24, 64) AU:  -240
Hairpin  loop ( 24, 64) AU              :   778
External loop                           :  -140
Interior loop ( 22, 60) GC; ( 23, 59) GC:  -330
Hairpin  loop ( 23, 59) GC              :   656
External loop                           :  -140
Interior loop ( 22, 48) GC; ( 23, 47) GC:  -330
Hairpin  loop ( 23, 47) GC              :   630
External loop                           :  -160
Interior loop ( 22, 41) GC; ( 23, 40) GC:  -330
Hairpin  loop ( 23, 40) GC              :   550
External loop                           :  -160
Interior loop ( 22, 31) GC; ( 23, 30) GC:  -330
Hairpin  loop ( 23, 30) GC              :   390
External loop                           :   -20
Interior loop ( 24, 80) AU; ( 25, 79) CG:  -220
Hairpin  loop ( 25, 79) CG              :   691
External loop                           :   -70
Interior loop ( 24, 57) AU; ( 25, 56) CG:  -220
Hairpin  loop ( 25, 56) CG              :   670
External loop                           :  -110
Interior loop ( 25, 91) CG; ( 26, 90) UA:  -210
Hairpin  loop ( 26, 90) UA              :   700
External loop                           :  -110
Interior loop ( 25, 86) CG; ( 26, 85) UA:  -210
Hairpin  loop ( 26, 85) UA              :   691
External loop                           :  -110
Interior loop ( 25, 71) CG; ( 26, 70) UA:  -210
Interior loop ( 26, 70) UA; ( 27, 69) GC:  -210
Hairpin  loop ( 27, 69) GC              :   583
External loop                           :  -110
Interior loop ( 25, 50) CG; ( 26, 49) UA:  -210
Interior loop ( 26, 49) UA; ( 27, 48) GC:  -210
Interior loop ( 27, 48) GC; ( 28, 47) GC:  -330
Hairpin  loop ( 28, 47) GC              :   600
External loop                           :   -50
Interior loop ( 26, 61) UA; ( 27, 60) GC:  -210
Interior loop ( 27, 60) GC; ( 28, 59) GC:  -330
Interior loop ( 28, 59) GC; ( 29, 58) CG:  -340
Hairpin  loop ( 29, 58) CG              :   680
External loop                           :   -50
Interior loop ( 26, 45) UA; ( 27, 44) GC:  -210
Hairpin  loop ( 27, 44) GC              :   480
External loop                           :  -150
Interior loop ( 27, 93) GC; ( 28, 92) GC:  -330
Interior loop ( 28, 92) GC; ( 29, 91) CG:  -340
Hairpin  loop ( 29, 91) CG              :   746
External loop                           :  -120
Interior loop ( 27, 66) GC; ( 28, 65) GC:  -330
Hairpin  loop ( 28, 65) GC              :   739
External loop                           :  -150
Interior loop ( 27, 41) GC; ( 28, 40) GC:  -330
Hairpin  loop ( 28, 40) GC              :   590
External loop                           :   -80
Interior loop ( 27, 40) GC; ( 28, 39) GC:  -330
Hairpin  loop ( 28, 39) GC              :   540
External loop                           :  -160
Interior loop ( 28, 72) GC; ( 29, 71) CG:  -340
Hairpin  loop ( 29, 71) CG              :   703
External loop                           :  -140
Interior loop ( 28, 69) GC; ( 29, 68) CG:  -340
Hairpin  loop ( 29, 68) CG              :   715
External loop                           :  -140
Interior loop ( 28, 44) GC; ( 29, 43) CG:  -340
Interior loop ( 29, 43) CG; ( 30, 42) CG:  -330
Hairpin  loop ( 30, 42) CG              :   550
External loop                           :  -130
Interior loop ( 29, 74) CG; ( 30, 73) CG:  -330
Hairpin  loop ( 30, 73) CG              :   696
External loop                           :  -110
Interior loop ( 29, 56) CG; ( 30, 55) CG:  -330
Hairpin  loop ( 30, 55) CG              :   660
External loop                           :  -150
Interior loop ( 30, 74) CG; ( 31, 73) CG:  -330
Interior loop ( 31, 73) CG; ( 32, 72) GC:  -240
Hairpin  loop ( 32, 72) GC              :   668
External loop                           :  -100
Interior loop ( 30, 56) CG; ( 31, 55) CG:  -330
Hairpin  loop ( 31, 55) CG              :   590
External loop                           :   -70
Interior loop ( 30, 43) CG; ( 31, 42) CG:  -330
Interior loop ( 31, 42) CG; ( 32, 41) GC:  -240
Hairpin  loop ( 32, 41) GC              :   400
External loop                           :   -30
Interior loop ( 31, 94) CG; ( 32, 93) GC:  -240
Hairpin  loop ( 32, 93) GC              :   694
External loop                           :  -100
Interior loop ( 31, 79) CG; ( 32, 78) GC:  -240
Hairpin  loop ( 32, 78) GC              :   703
External loop                           :  -110
Interior loop ( 32, 65) GC; ( 33, 64) AU:  -240
Hairpin  loop ( 33, 64) AU              :   750
External loop                           :   -20
Interior loop ( 33, 80) AU; ( 34, 79) CG:  -220
Interior loop ( 34, 79) CG; ( 35, 78) GC:  -240
Hairpin  loop ( 35, 78) GC              :   696
External loop                           :   -70
Interior loop ( 33, 57) AU; ( 34, 56) CG:  -220
Hairpin  loop ( 34, 56) CG              :   490
External loop                           :   -50
Interior loop ( 34, 94) CG; ( 35, 93) GC:  -240
Hairpin  loop ( 35, 93) GC              :   689
External loop                           :  -160
Interior loop ( 34, 73) CG; ( 35, 72) GC:  -240
Hairpin  loop ( 35, 72) GC              :   659
External loop                           :  -160
Interior loop ( 34, 42) CG; ( 35, 41) GC:  -240
Hairpin  loop ( 35, 41) GC              :   420
External loop                           :  -110
Interior loop ( 35, 65) GC; ( 36, 64) AU:  -240
Interior loop ( 36, 64) AU; ( 37, 63) AU:   -90
Hairpin  loop ( 37, 63) AU              :   720
External loop                           :   -70
Interior loop ( 36, 81) AU; ( 37, 80) AU:   -90
Hairpin  loop ( 37, 80) AU              :   776
External loop                           :   -60
Interior loop ( 37, 81) AU; ( 38, 80) AU:   -90
Interior loop ( 38, 80) AU; ( 39, 79) CG:  -220
Hairpin  loop ( 39, 79) CG              :   688
External loop                           :   -20
Interior loop ( 37, 64) AU; ( 38, 63) AU:   -90
Hairpin  loop ( 38, 63) AU              :   730
External loop                           :   -60
Interior loop ( 38, 57) AU; ( 39, 56) CG:  -220
Interior loop ( 39, 56) CG; ( 40, 55) CG:  -330
Hairpin  loop ( 40, 55) CG              :   610
External loop                           :  -110
Interior loop ( 39, 74) CG; ( 40, 73) CG:  -330
Hairpin  loop ( 40, 73) CG              :   666
External loop                           :  -150
Interior loop ( 40, 74) CG; ( 41, 73) CG:  -330
Interior loop ( 41, 73) CG; ( 42, 72) GC:  -240
Hairpin  loop ( 42, 72) GC              :   540
External loop                           :  -100
Interior loop ( 40, 56) CG; ( 41, 55) CG:  -330
Hairpin  loop ( 41, 55) CG              :   530
External loop                           :   -30
Interior loop ( 41, 94) CG; ( 42, 93) GC:  -240
Interior loop ( 42, 93) GC; ( 43, 92) GC:  -330
Interior loop ( 43, 92) GC; ( 44, 91) CG:  -340
Hairpin  loop ( 44, 91) CG              :   666
External loop                           :  -100
Interior loop ( 41, 79) CG; ( 42, 78) GC:  -240
Hairpin  loop ( 42, 78) GC              :   536
External loop                           :  -140
Interior loop ( 42, 66) GC; ( 43, 65) GC:  -330
Hairpin  loop ( 43, 65) GC              :   680
External loop                           :  -150
Interior loop ( 42, 60) GC; ( 43, 59) GC:  -330
Interior loop ( 43, 59) GC; ( 44, 58) CG:  -340
Interior loop ( 44, 58) CG; ( 45, 57) AU:  -210
Hairpin  loop ( 45, 57) AU              :   630
External loop                           :  -150
Interior loop ( 42, 48) GC; ( 43, 47) GC:  -330
Hairpin  loop ( 43, 47) GC              :   540
External loop                           :  -160
Interior loop ( 43, 72) GC; ( 44, 71) CG:  -340
Hairpin  loop ( 44, 71) CG              :   600
External loop                           :  -140
Interior loop ( 43, 69) GC; ( 44, 68) CG:  -340
Interior loop ( 44, 68) CG; ( 45, 67) AU:  -210
Hairpin  loop ( 45, 67) AU              :   680
External loop                           :  -130
Interior loop ( 44, 89) CG; ( 45, 88) AU:  -210
Hairpin  loop ( 45, 88) AU              :   776
External loop                           :  -130
Interior loop ( 44, 82) CG; ( 45, 81) AU:  -210
Interior loop ( 45, 81) AU; ( 46, 80) AU:   -90
Interior loop ( 46, 80) AU; ( 47, 79) CG:  -220
Hairpin  loop ( 47, 79) CG              :   663
External loop                           :  -140
Interior loop ( 44, 55) CG; ( 45, 54) AU:  -210
Hairpin  loop ( 45, 54) AU              :   520
External loop                           :   -10
Interior loop ( 45, 64) AU; ( 46, 63) AU:   -90
Hairpin  loop ( 46, 63) AU              :   690
External loop                           :   -60
Interior loop ( 46, 57) AU; ( 47, 56) CG:  -220
Interior loop ( 47, 56) CG; ( 48, 55) CG:  -330
Interior loop ( 48, 55) CG; ( 49, 54) AU:  -210
Hairpin  loop ( 49, 54) AU              :   440
External loop                           :  -110
Interior loop ( 47, 74) CG; ( 48, 73) CG:  -330
Hairpin  loop ( 48, 73) CG              :   590
External loop                           :  -150
Interior loop ( 48, 89) CG; ( 49, 88) AU:  -210
Hairpin  loop ( 49, 88) AU              :   675
External loop                           :  -150
Interior loop ( 48, 82) CG; ( 49, 81) AU:  -210
Hairpin  loop ( 49, 81) AU              :   723
External loop                           :   -70
Interior loop ( 48, 68) CG; ( 49, 67) AU:  -210
Interior loop ( 49, 67) AU; ( 50, 66) GC:  -210
Hairpin  loop ( 50, 66) GC              :   540
External loop                           :   -70
Interior loop ( 48, 58) CG; ( 49, 57) AU:  -210
Hairpin  loop ( 49, 57) AU              :   490
External loop                           :  -100
Interior loop ( 50, 65) GC; ( 51, 64) AU:  -240
Interior loop ( 51, 64) AU; ( 52, 63) AU:   -90
Hairpin  loop ( 52, 63) AU              :   620
External loop                           :   -70
Interior loop ( 51, 81) AU; ( 52, 80) AU:   -90
Hairpin  loop ( 52, 80) AU              :   720
External loop                           :   -60
Interior loop ( 52, 81) AU; ( 53, 80) AU:   -90
Hairpin  loop ( 53, 80) AU              :   740
External loop                           :   -20
Interior loop ( 52, 64) AU; ( 53, 63) AU:   -90
Interior loop ( 53, 63) AU; ( 54, 62) UA:  -110
Hairpin  loop ( 54, 62) UA              :   450
External loop                           :   -60
Interior loop ( 53, 88) AU; ( 54, 87) UA:  -110
Hairpin  loop ( 54, 87) UA              :   626
External loop                           :   -30
Interior loop ( 54, 70) UA; ( 55, 69) GC:  -210
Hairpin  loop ( 55, 69) GC              :   460
External loop                           :  -150
Interior loop ( 55, 93) GC; ( 56, 92) GC:  -330
Hairpin  loop ( 56, 92) GC              :   676
External loop                           :  -120
Interior loop ( 55, 66) GC; ( 56, 65) GC:  -330
Hairpin  loop ( 56, 65) GC              :   390
External loop                           :  -160
Interior loop ( 56, 78) GC; ( 57, 77) UA:  -220
Hairpin  loop ( 57, 77) UA              :   570
External loop                           :   -30
Interior loop ( 57, 70) UA; ( 58, 69) GC:  -210
Interior loop ( 58, 69) GC; ( 59, 68) CG:  -340
Hairpin  loop ( 59, 68) CG              :   470
External loop                           :   -80
Interior loop ( 58, 92) GC; ( 59, 91) CG:  -340
Hairpin  loop ( 59, 91) CG              :   673
External loop                           :  -150
Interior loop ( 58, 72) GC; ( 59, 71) CG:  -340
Hairpin  loop ( 59, 71) CG              :   560
External loop                           :  -130
Interior loop ( 59, 74) CG; ( 60, 73) CG:  -330
Hairpin  loop ( 60, 73) CG              :   520
External loop                           :  -150
Interior loop ( 60, 89) CG; ( 61, 88) AU:  -210
Hairpin  loop ( 61, 88) AU              :   720
External loop                           :  -150
Interior loop ( 60, 82) CG; ( 61, 81) AU:  -210
Interior loop ( 61, 81) AU; ( 62, 80) AU:   -90
Hairpin  loop ( 62, 80) AU              :   700
External loop                           :   -70
Interior loop ( 60, 68) CG; ( 61, 67) AU:  -210
Hairpin  loop ( 61, 67) AU              :   520
External loop                           :   -60
Interior loop ( 62, 88) AU; ( 63, 87) UA:  -110
Hairpin  loop ( 63, 87) UA              :   720
External loop                           :   -30
Interior loop ( 63, 85) UA; ( 64, 84) UA:   -90
Hairpin  loop ( 64, 84) UA              :   700
External loop                           :   -30
Interior loop ( 63, 84) UA; ( 64, 83) UA:   -90
Interior loop ( 64, 83) UA; ( 65, 82) CG:  -240
Hairpin  loop ( 65, 82) CG              :   620
External loop                           :   -10
Interior loop ( 63, 77) UA; ( 64, 76) UA:   -90
Hairpin  loop ( 64, 76) UA              :   640
External loop                           :   -30
Interior loop ( 63, 76) UA; ( 64, 75) UA:   -90
Interior loop ( 64, 75) UA; ( 65, 74) CG:  -240
Interior loop ( 65, 74) CG; ( 66, 73) CG:  -330
Hairpin  loop ( 66, 73) CG              :   400
External loop                           :   -50
Interior loop ( 64, 90) UA; ( 65, 89) CG:  -240
Hairpin  loop ( 65, 89) CG              :   660
External loop                           :   -30
Interior loop ( 64, 87) UA; ( 65, 86) CG:  -240
Hairpin  loop ( 65, 86) CG              :   620
External loop                           :   -70
Interior loop ( 66, 91) CG; ( 67, 90) UA:  -210
Hairpin  loop ( 67, 90) UA              :   580
External loop                           :  -150
Interior loop ( 66, 86) CG; ( 67, 85) UA:  -210
Hairpin  loop ( 67, 85) UA              :   560
External loop                           :   -80
Interior loop ( 68, 92) GC; ( 69, 91) CG:  -340
Hairpin  loop ( 69, 91) CG              :   580
External loop                           :  -130
Interior loop ( 69, 89) CG; ( 70, 88) AU:  -210
Hairpin  loop ( 70, 88) AU              :   590
External loop                           :  -130
Interior loop ( 69, 82) CG; ( 70, 81) AU:  -210
Hairpin  loop ( 70, 81) AU              :   600
External loop                           :  -100
Interior loop ( 71, 92) GC; ( 72, 91) CG:  -340
Hairpin  loop ( 72, 91) CG              :   480
External loop                           :   -20
Interior loop ( 72, 94) CG; ( 73, 93) GC:  -240
Interior loop ( 73, 93) GC; ( 74, 92) GC:  -330
Hairpin  loop ( 74, 92) GC              :   580
External loop                           :  -110
Interior loop ( 72, 79) CG; ( 73, 78) GC:  -240
Hairpin  loop ( 73, 78) GC              :   310
External loop                           :   -70
Interior loop ( 75, 81) AU; ( 76, 80) AU:   -90
Hairpin  loop ( 76, 80) AU              :   590
External loop                           :   -50
Interior loop ( 78, 94) CG; ( 79, 93) GC:  -240
Hairpin  loop ( 79, 93) GC              :   580
External loop                           :    50
Interior loop (  1, 94) GG; (  2, 93) GC:  -140
Interior loop (  2, 93) GC; (  3, 92) CC:  -150
Interior loop ( 15, 40) GC; ( 16, 39) GC:  -330
Interior loop ( 16, 39) GC; ( 17, 38) UA:  -220
Interior loop ( 17, 38) UA; ( 21, 31) GC:   290
Interior loop ( 21, 31) GC; ( 22, 30) GC:  -330
Interior loop ( 22, 30) GC; ( 23, 29) GC:  -330
Hairpin  loop ( 23, 29) GC              :   440
Interior loop ( 42, 60) GC; ( 43, 59) GC:  -330
Interior loop ( 43, 59) GC; ( 44, 58) CG:  -340
Interior loop ( 44, 58) CG; ( 46, 57) AU:   170
Interior loop ( 46, 57) AU; ( 47, 56) CG:  -220
Interior loop ( 47, 56) CG; ( 48, 55) CG:  -330
Interior loop ( 48, 55) CG; ( 49, 54) AU:  -210
Hairpin  loop ( 49, 54) AU              :   440
Interior loop ( 63, 76) UA; ( 64, 75) UA:   -90
Interior loop ( 64, 75) UA; ( 65, 74) CG:  -240
Interior loop ( 65, 74) CG; ( 66, 73) CG:  -330
Hairpin  loop ( 66, 73) CG              :   400
Multi    loop ( 41, 91) CG              :   340
Multi    loop (  3, 92) CC              :   480
External loop                           :     0
Interior loop (  1, 65) GC; (  2, 64) AU:  -240
Interior loop (  2, 64) AU; (  3, 63) CG:  -220
Interior loop (  3, 63) CG; (  4, 62) AU:  -210
Interior loop (  4, 62) AU; (  5, 61) UA:  -110
Interior loop (  5, 61) UA; (  6, 60) AU:  -130
Hairpin  loop (  6, 60) AU              :   711
External loop                           :   -80
Interior loop (  1, 55) GC; (  2, 54) AU:  -240
Interior loop (  2, 54) AU; (  3, 53) CG:  -220
Interior loop (  3, 53) CG; (  4, 52) AU:  -210
Interior loop (  4, 52) AU; (  5, 51) UA:  -110
Hairpin  loop (  5, 51) UA              :   763
External loop                           :  -120
Interior loop (  1, 35) GC; (  2, 34) AU:  -240
Hairpin  loop (  2, 34) AU              :   753
External loop                           :  -170
Interior loop (  1, 11) GC; (  2, 10) AU:  -240
Hairpin  loop (  2, 10) AU              :   590
External loop                           :   -60
Interior loop (  2, 48) AU; (  3, 47) CG:  -220
Hairpin  loop (  3, 47) CG              :   658
External loop                           :   -20
Interior loop (  2, 32) AU; (  3, 31) CG:  -220
Hairpin  loop (  3, 31) CG              :   600
External loop                           :   -70
Interior loop (  2, 15) AU; (  3, 14) CG:  -220
Hairpin  loop (  3, 14) CG              :   500
External loop                           :  -160
Interior loop (  3, 22) CG; (  4, 21) AU:  -210
Interior loop (  4, 21) AU; (  5, 20) UA:  -110
Interior loop (  5, 20) UA; (  6, 19) AU:  -130
Interior loop (  6, 19) AU; (  7, 18) UA:  -110
Hairpin  loop (  7, 18) UA              :   600
External loop                           :  -160
Interior loop (  3, 16) CG; (  4, 15) AU:  -210
Hairpin  loop (  4, 15) AU              :   640
External loop                           :   -10
Interior loop (  4, 59) AU; (  5, 58) UA:  -110
Hairpin  loop (  5, 58) UA              :   779
External loop                           :   -30
Interior loop (  4, 19) AU; (  5, 18) UA:  -110
Hairpin  loop (  5, 18) UA              :   620
External loop                           :   -10
Interior loop (  4, 10) AU; (  5,  9) UA:  -110
Hairpin  loop (  5,  9) UA              :   590
External loop                           :   -30
Interior loop (  5, 49) UA; (  6, 48) AU:  -130
Hairpin  loop (  6, 48) AU              :   793
External loop                           :   -10
Interior loop (  5, 37) UA; (  6, 36) AU:  -130
Hairpin  loop (  6, 36) AU              :   730
External loop                           :   -30
Interior loop (  6, 62) AU; (  7, 61) UA:  -110
Interior loop (  7, 61) UA; (  8, 60) AU:  -130
Interior loop (  8, 60) AU; (  9, 59) AU:   -90
Interior loop (  9, 59) AU; ( 10, 58) UA:  -110
Interior loop ( 10, 58) UA; ( 11, 57) CG:  -240
Interior loop ( 11, 57) CG; ( 12, 56) GC:  -240
Hairpin  loop ( 12, 56) GC              :   738
External loop                           :     0
Interior loop (  6, 59) AU; (  7, 58) UA:  -110
Hairpin  loop (  7, 58) UA              :   775
External loop                           :   -30
Interior loop (  6, 52) AU; (  7, 51) UA:  -110
Hairpin  loop (  7, 51) UA              :   758
External loop                           :   -30
Interior loop (  6, 21) AU; (  7, 20) UA:  -110
Interior loop (  7, 20) UA; (  8, 19) AU:  -130
Hairpin  loop (  8, 19) AU              :   620
External loop                           :   -30
Interior loop (  7, 49) UA; (  8, 48) AU:  -130
Hairpin  loop (  8, 48) AU              :   768
External loop                           :   -10
Interior loop (  7, 37) UA; (  8, 36) AU:  -130
Hairpin  loop (  8, 36) AU              :   700
External loop                           :     0
Interior loop (  8, 34) AU; (  9, 33) AU:   -90
Hairpin  loop (  9, 33) AU              :   620
External loop                           :     0
Interior loop (  8, 33) AU; (  9, 32) AU:   -90
Hairpin  loop (  9, 32) AU              :   720
External loop                           :   -60
Interior loop (  9, 62) AU; ( 10, 61) UA:  -110
Hairpin  loop ( 10, 61) UA              :   825
External loop                           :   -60
Interior loop (  9, 52) AU; ( 10, 51) UA:  -110
Hairpin  loop ( 10, 51) UA              :   781
External loop                           :   -60
Interior loop (  9, 21) AU; ( 10, 20) UA:  -110
Hairpin  loop ( 10, 20) UA              :   640
External loop                           :   -50
Interior loop (  9, 19) AU; ( 10, 18) UA:  -110
Interior loop ( 10, 18) UA; ( 11, 17) CG:  -240
Hairpin  loop ( 11, 17) CG              :   330
External loop                           :   -70
Interior loop ( 11, 47) CG; ( 12, 46) GC:  -240
Hairpin  loop ( 12, 46) GC              :   710
External loop                           :  -150
Interior loop ( 11, 40) CG; ( 12, 39) GC:  -240
Hairpin  loop ( 12, 39) GC              :   680
External loop                           :   -50
Interior loop ( 11, 27) CG; ( 12, 26) GC:  -240
Hairpin  loop ( 12, 26) GC              :   570
External loop                           :  -150
Interior loop ( 12, 43) GC; ( 13, 42) CG:  -340
Hairpin  loop ( 13, 42) CG              :   520
External loop                           :  -150
Interior loop ( 12, 28) GC; ( 13, 27) CG:  -340
Interior loop ( 13, 27) CG; ( 14, 26) GC:  -240
Interior loop ( 14, 26) GC; ( 15, 25) UA:  -220
Interior loop ( 15, 25) UA; ( 16, 24) GC:  -210
Hairpin  loop ( 16, 24) GC              :   380
External loop                           :  -150
Interior loop ( 12, 24) GC; ( 13, 23) CG:  -340
Hairpin  loop ( 13, 23) CG              :   400
External loop                           :  -130
Interior loop ( 13, 57) CG; ( 14, 56) GC:  -240
Hairpin  loop ( 14, 56) GC              :   703
External loop                           :  -110
Interior loop ( 13, 47) CG; ( 14, 46) GC:  -240
Hairpin  loop ( 14, 46) GC              :   673
External loop                           :  -140
Interior loop ( 13, 40) CG; ( 14, 39) GC:  -240
Hairpin  loop ( 14, 39) GC              :   640
External loop                           :  -110
Interior loop ( 14, 45) GC; ( 15, 44) UA:  -220
Interior loop ( 15, 44) UA; ( 16, 43) GC:  -210
Hairpin  loop ( 16, 43) GC              :   530
External loop                           :  -110
Interior loop ( 14, 38) GC; ( 15, 37) UA:  -220
Hairpin  loop ( 15, 37) UA              :   700
External loop                           :   -30
Interior loop ( 15, 29) UA; ( 16, 28) GC:  -210
Hairpin  loop ( 16, 28) GC              :   440
External loop                           :  -150
Interior loop ( 16, 56) GC; ( 17, 55) GC:  -330
Interior loop ( 17, 55) GC; ( 18, 54) AU:  -240
Hairpin  loop ( 18, 54) AU              :   776
External loop                           :  -150
Interior loop ( 16, 46) GC; ( 17, 45) GC:  -330
Hairpin  loop ( 17, 45) GC              :   640
External loop                           :  -150
Interior loop ( 16, 39) GC; ( 17, 38) GC:  -330
Hairpin  loop ( 17, 38) GC              :   610
External loop                           :     0
Interior loop ( 17, 65) GC; ( 18, 64) AU:  -240
Hairpin  loop ( 18, 64) AU              :   803
External loop                           :  -100
Interior loop ( 17, 35) GC; ( 18, 34) AU:  -240
Hairpin  loop ( 18, 34) AU              :   570
External loop                           :   -70
Interior loop ( 18, 62) AU; ( 19, 61) UA:  -110
Interior loop ( 19, 61) UA; ( 20, 60) AU:  -130
Hairpin  loop ( 20, 60) AU              :   678
External loop                           :   -20
Interior loop ( 18, 59) AU; ( 19, 58) UA:  -110
Hairpin  loop ( 19, 58) UA              :   745
External loop                           :   -70
Interior loop ( 18, 52) AU; ( 19, 51) UA:  -110
Hairpin  loop ( 19, 51) UA              :   723
External loop                           :   -30
Interior loop ( 19, 49) UA; ( 20, 48) AU:  -130
Hairpin  loop ( 20, 48) AU              :   740
External loop                           :   -10
Interior loop ( 19, 37) UA; ( 20, 36) AU:  -130
Hairpin  loop ( 20, 36) AU              :   660
External loop                           :   -30
Interior loop ( 20, 62) AU; ( 21, 61) UA:  -110
Hairpin  loop ( 21, 61) UA              :   768
External loop                           :     0
Interior loop ( 20, 59) AU; ( 21, 58) UA:  -110
Hairpin  loop ( 21, 58) UA              :   639
External loop                           :   -30
Interior loop ( 20, 52) AU; ( 21, 51) UA:  -110
Hairpin  loop ( 21, 51) UA              :   610
External loop                           :   -10
Interior loop ( 21, 44) UA; ( 22, 43) GC:  -210
Hairpin  loop ( 22, 43) GC              :   500
External loop                           :   -30
Interior loop ( 21, 29) UA; ( 22, 28) GC:  -210
Hairpin  loop ( 22, 28) GC              :   350
External loop                           :  -150
Interior loop ( 22, 56) GC; ( 23, 55) GC:  -330
Hairpin  loop ( 23, 55) GC              :   723
External loop                           :  -150
Interior loop ( 22, 46) GC; ( 23, 45) GC:  -330
Hairpin  loop ( 23, 45) GC              :   620
External loop                           :  -150
Interior loop ( 22, 39) GC; ( 23, 38) GC:  -330
Hairpin  loop ( 23, 38) GC              :   580
External loop                           :  -140
Interior loop ( 23, 43) GC; ( 24, 42) CG:  -340
Hairpin  loop ( 24, 42) CG              :   570
External loop                           :  -110
Interior loop ( 24, 63) CG; ( 25, 62) AU:  -210
Hairpin  loop ( 25, 62) AU              :   779
External loop                           :  -110
Interior loop ( 24, 53) CG; ( 25, 52) AU:  -210
Hairpin  loop ( 25, 52) AU              :   740
External loop                           :   -10
Interior loop ( 25, 64) AU; ( 26, 63) CG:  -220
Hairpin  loop ( 26, 63) CG              :   639
External loop                           :   -10
Interior loop ( 25, 54) AU; ( 26, 53) CG:  -220
Hairpin  loop ( 26, 53) CG              :   600
External loop                           :   -30
Interior loop ( 25, 48) AU; ( 26, 47) CG:  -220
Interior loop ( 26, 47) CG; ( 27, 46) GC:  -240
Hairpin  loop ( 27, 46) GC              :   640
External loop                           :   -10
Interior loop ( 25, 32) AU; ( 26, 31) CG:  -220
Hairpin  loop ( 26, 31) CG              :   330
External loop                           :  -110
Interior loop ( 26, 57) CG; ( 27, 56) GC:  -240
Hairpin  loop ( 27, 56) GC              :   690
External loop                           :  -160
Interior loop ( 26, 40) CG; ( 27, 39) GC:  -240
Hairpin  loop ( 27, 39) GC              :   590
External loop                           :  -150
Interior loop ( 27, 43) GC; ( 28, 42) CG:  -340
Hairpin  loop ( 28, 42) CG              :   540
External loop                           :  -110
Interior loop ( 28, 63) CG; ( 29, 62) AU:  -210
Hairpin  loop ( 29, 62) AU              :   746
External loop                           :  -110
Interior loop ( 28, 53) CG; ( 29, 52) AU:  -210
Hairpin  loop ( 29, 52) AU              :   700
External loop                           :   -30
Interior loop ( 29, 60) AU; ( 30, 59) AU:   -90
Hairpin  loop ( 30, 59) AU              :   640
External loop                           :   -50
Interior loop ( 30, 36) AU; ( 31, 35) GC:  -210
Hairpin  loop ( 31, 35) GC              :   540
External loop                           :  -100
Interior loop ( 31, 45) GC; ( 32, 44) UA:  -220
Hairpin  loop ( 32, 44) UA              :   650
External loop                           :  -100
Interior loop ( 31, 38) GC; ( 32, 37) UA:  -220
Hairpin  loop ( 32, 37) UA              :   470
External loop                           :   -10
Interior loop ( 32, 51) UA; ( 33, 50) UA:   -90
Interior loop ( 33, 50) UA; ( 34, 49) UA:   -90
Hairpin  loop ( 34, 49) UA              :   690
External loop                           :   -30
Interior loop ( 32, 50) UA; ( 33, 49) UA:   -90
Hairpin  loop ( 33, 49) UA              :   600
External loop                           :   -30
Interior loop ( 33, 51) UA; ( 34, 50) UA:   -90
Hairpin  loop ( 34, 50) UA              :   670
External loop                           :   -30
Interior loop ( 34, 58) UA; ( 35, 57) CG:  -240
Hairpin  loop ( 35, 57) CG              :   590
External loop                           :   -30
Interior loop ( 36, 61) UA; ( 37, 60) AU:  -130
Hairpin  loop ( 37, 60) AU              :   710
External loop                           :   -50
Interior loop ( 36, 49) UA; ( 37, 48) AU:  -130
Interior loop ( 37, 48) AU; ( 38, 47) CG:  -220
Hairpin  loop ( 38, 47) CG              :   440
External loop                           :     0
Interior loop ( 37, 64) AU; ( 38, 63) CG:  -220
Hairpin  loop ( 38, 63) CG              :   660
External loop                           :     0
Interior loop ( 37, 54) AU; ( 38, 53) CG:  -220
Hairpin  loop ( 38, 53) CG              :   610
External loop                           :  -150
Interior loop ( 39, 57) CG; ( 40, 56) GC:  -240
Interior loop ( 40, 56) GC; ( 41, 55) GC:  -330
Hairpin  loop ( 41, 55) GC              :   530
External loop                           :  -100
Interior loop ( 39, 47) CG; ( 40, 46) GC:  -240
Interior loop ( 40, 46) GC; ( 41, 45) GC:  -330
Hairpin  loop ( 41, 45) GC              :   540
External loop                           :  -160
Interior loop ( 41, 56) GC; ( 42, 55) GC:  -330
Hairpin  loop ( 42, 55) GC              :   620
External loop                           :  -110
Interior loop ( 43, 63) CG; ( 44, 62) AU:  -210
Hairpin  loop ( 44, 62) AU              :   700
External loop                           :  -110
Interior loop ( 43, 53) CG; ( 44, 52) AU:  -210
Hairpin  loop ( 44, 52) AU              :   590
External loop                           :   -10
Interior loop ( 44, 64) AU; ( 45, 63) CG:  -220
Hairpin  loop ( 45, 63) CG              :   630
External loop                           :   -10
Interior loop ( 44, 54) AU; ( 45, 53) CG:  -220
Hairpin  loop ( 45, 53) CG              :   520
External loop                           :  -150
Interior loop ( 46, 57) CG; ( 47, 56) GC:  -240
Hairpin  loop ( 47, 56) GC              :   450
External loop                           :   -10
Interior loop ( 48, 61) UA; ( 49, 60) AU:  -130
Interior loop ( 49, 60) AU; ( 50, 59) AU:   -90
Hairpin  loop ( 50, 59) AU              :   520
External loop                           :   -50
Interior loop ( 50, 60) AU; ( 51, 59) AU:   -90
Interior loop ( 51, 59) AU; ( 52, 58) UA:  -110
Hairpin  loop ( 52, 58) UA              :   420
External loop                           :   -60
Interior loop ( 51, 62) AU; ( 52, 61) UA:  -110
Hairpin  loop ( 52, 61) UA              :   520
External loop                           :   -30
Interior loop ( 57, 65) GC; ( 58, 64) AU:  -240
Hairpin  loop ( 58, 64) AU              :   560
External loop                           :     0
Interior loop (  1, 65) GC; (  2, 64) AU:  -240
Interior loop (  2, 64) AU; (  3, 63) CG:  -220
Interior loop (  3, 63) CG; (  4, 62) AU:  -210
Interior loop (  4, 62) AU; (  5, 61) UA:  -110
Interior loop (  5, 61) UA; (  6, 60) AU:  -130
Interior loop ( 12, 28) GC; ( 13, 27) CG:  -340
Interior loop ( 13, 27) CG; ( 14, 26) GC:  -240
Interior loop ( 14, 26) GC; ( 15, 25) UA:  -220
Interior loop ( 15, 25) UA; ( 16, 24) GC:  -210
Hairpin  loop ( 16, 24) GC              :   380
Interior loop ( 39, 57) CG; ( 40, 56) GC:  -240
Interior loop ( 40, 56) GC; ( 41, 55) GC:  -330
Hairpin  loop ( 41, 55) GC              :   530
Multi    loop (  6, 60) AU              :   330
