Palindromes of: /home/david/dev/rna_ssp/data/experiment_5/seq.fasta
Sequence name: seq
Sequence length is: 259
Start at position: 1
End at position: 259
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 259
Maximum gap between elements is: 258
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        ag        2
         ||
253      uc      252

1        ag        2
         ||
251      uc      250

1        agc        3
         |||
238      ucg      236

1        ag        2
         ||
219      uc      218

1        ag        2
         ||
192      uc      191

1        ag        2
         ||
175      uc      174

1        ag        2
         ||
159      uc      158

1        agc        3
         |||
130      ucg      128

1        ag        2
         ||
121      uc      120

1        ag        2
         ||
119      uc      118

1        ag        2
         ||
77       uc       76

1        ag        2
         ||
60       uc       59

1        ag        2
         ||
44       uc       43

1        ag        2
         ||
41       uc       40

1        agc        3
         |||
39       ucg       37

1        ag        2
         ||
34       uc       33

1        ag        2
         ||
25       uc       24

1        ag        2
         ||
14       uc       13

1        ag        2
         ||
4        uc        3

2        gc        3
         ||
235      cg      234

2        gc        3
         ||
208      cg      207

2        gc        3
         ||
203      cg      202

2        gc        3
         ||
183      cg      182

2        gc        3
         ||
177      cg      176

2        gcu        4
         |||
169      cga      167

2        gcu        4
         |||
144      cga      142

2        gc        3
         ||
137      cg      136

2        gc        3
         ||
97       cg       96

2        gc        3
         ||
90       cg       89

2        gc        3
         ||
75       cg       74

2        gc        3
         ||
66       cg       65

2        gc        3
         ||
12       cg       11

3        cug        5
         |||
244      gac      242

3        cu        4
         ||
230      ga      229

3        cu        4
         ||
221      ga      220

3        cug        5
         |||
211      gac      209

3        cu        4
         ||
181      ga      180

3        cug        5
         |||
179      gac      177

3        cug        5
         |||
163      gac      161

3        cu        4
         ||
150      ga      149

3        cu        4
         ||
113      ga      112

3        cu        4
         ||
93       ga       92

3        cu        4
         ||
53       ga       52

3        cu        4
         ||
17       ga       16

4        ugu        6
         |||
217      aca      215

4        ug        5
         ||
195      ac      194

4        ug        5
         ||
190      ac      189

4        ug        5
         ||
184      ac      183

4        ug        5
         ||
170      ac      169

4        ug        5
         ||
145      ac      144

4        ugu        6
         |||
104      aca      102

4        ug        5
         ||
102      ac      101

4        ug        5
         ||
99       ac       98

4        ug        5
         ||
62       ac       61

4        ug        5
         ||
8        ac        7

5        guca        8
         ||||
250      cagu      247

5        guc        7
         |||
223      cag      221

5        gu        6
         ||
218      ca      217

5        gu        6
         ||
191      ca      190

5        gu        6
         ||
158      ca      157

5        gu        6
         ||
123      ca      122

5        gu        6
         ||
118      ca      117

5        gu        6
         ||
105      ca      104

5        gu        6
         ||
63       ca       62

5        gu        6
         ||
36       ca       35

5        gu        6
         ||
24       ca       23

6        uc        7
         ||
231      ag      230

6        uc        7
         ||
212      ag      211

6        uc        7
         ||
199      ag      198

6        uc        7
         ||
180      ag      179

6        uc        7
         ||
166      ag      165

6        ucau        9
         ||||
155      agua      152

6        uc        7
         ||
151      ag      150

6        ucau        9
         ||||
149      agua      146

6        uc        7
         ||
116      ag      115

6        uc        7
         ||
92       ag       91

6        uc        7
         ||
84       ag       83

6        uca        8
         |||
52       agu       50

6        uc        7
         ||
20       ag       19

7        ca        8
         ||
239      gu      238

7        ca        8
         ||
234      gu      233

7        ca        8
         ||
207      gu      206

7        cau        9
         |||
201      gua      199

7        caug       10
         ||||
197      guac      194

7        ca        8
         ||
176      gu      175

7        ca        8
         ||
135      gu      134

7        ca        8
         ||
133      gu      132

7        ca        8
         ||
131      gu      130

7        ca        8
         ||
110      gu      109

7        ca        8
         ||
78       gu       77

7        ca        8
         ||
74       gu       73

7        ca        8
         ||
26       gu       25

7        ca        8
         ||
10       gu        9

8        au        9
         ||
232      ua      231

8        au        9
         ||
214      ua      213

8        aug       10
         |||
185      uac      183

8        au        9
         ||
172      ua      171

8        au        9
         ||
156      ua      155

8        auggc       12
         |||||
100      uaccg       96

8        au        9
         ||
86       ua       85

8        au        9
         ||
58       ua       57

9        ug       10
         ||
243      ac      242

9        ug       10
         ||
217      ac      216

9        uggc       12
         ||||
210      accg      207

9        ug       10
         ||
190      ac      189

9        ug       10
         ||
178      ac      177

9        ug       10
         ||
170      ac      169

9        ug       10
         ||
162      ac      161

9        ug       10
         ||
145      ac      144

9        ug       10
         ||
104      ac      103

9        ug       10
         ||
102      ac      101

9        ug       10
         ||
62       ac       61

10       gg       11
         ||
107      cc      106

10       gg       11
         ||
106      cc      105

10       gg       11
         ||
88       cc       87

10       ggc       12
         |||
76       ccg       74

10       gg       11
         ||
64       cc       63

10       gg       11
         ||
33       cc       32

10       gg       11
         ||
29       cc       28

10       gg       11
         ||
13       cc       12

11       gc       12
         ||
237      cg      236

11       gc       12
         ||
235      cg      234

11       gcc       13
         |||
203      cgg      201

11       gccu       14
         ||||
183      cgga      180

11       gc       12
         ||
177      cg      176

11       gc       12
         ||
169      cg      168

11       gc       12
         ||
144      cg      143

11       gcc       13
         |||
137      cgg      135

11       gc       12
         ||
129      cg      128

11       gc       12
         ||
90       cg       89

11       gc       12
         ||
66       cg       65

11       gc       12
         ||
38       cg       37

12       ccu       14
         |||
245      gga      243

12       cc       13
         ||
240      gg      239

12       cc       13
         ||
205      gg      204

12       cc       13
         ||
198      gg      197

12       cc       13
         ||
165      gg      164

12       ccu       14
         |||
164      gga      162

12       cc       13
         ||
125      gg      124

12       cc       13
         ||
115      gg      114

12       ccua       15
         ||||
114      ggau      111

12       cc       13
         ||
79       gg       78

12       cc       13
         ||
72       gg       71

12       cc       13
         ||
71       gg       70

12       cc       13
         ||
19       gg       18

12       ccu       14
         |||
18       gga       16

13       cua       15
         |||
230      gau      228

13       cua       15
         |||
221      gau      219

13       cu       14
         ||
211      ga      210

13       cu       14
         ||
179      ga      178

13       cu       14
         ||
168      ga      167

13       cu       14
         ||
150      ga      149

13       cu       14
         ||
143      ga      142

13       cu       14
         ||
93       ga       92

13       cu       14
         ||
53       ga       52

14       ua       15
         ||
215      au      214

14       ua       15
         ||
157      au      156

14       uaa       16
         |||
141      auu      139

14       ua       15
         ||
122      au      121

14       uaa       16
         |||
57       auu       55

14       ua       15
         ||
35       au       34

15       aa       16
         ||
259      uu      258

15       aa       16
         ||
258      uu      257

15       aa       16
         ||
257      uu      256

15       aa       16
         ||
256      uu      255

15       aa       16
         ||
255      uu      254

15       aag       17
         |||
254      uuc      252

15       aa       16
         ||
247      uu      246

15       aa       16
         ||
233      uu      232

15       aag       17
         |||
193      uuc      191

15       aa       16
         ||
188      uu      187

15       aa       16
         ||
187      uu      186

15       aa       16
         ||
186      uu      185

15       aa       16
         ||
173      uu      172

15       aag       17
         |||
160      uuc      158

15       aa       16
         ||
81       uu       80

15       aa       16
         ||
55       uu       54

15       aa       16
         ||
50       uu       49

15       aa       16
         ||
46       uu       45

15       aag       17
         |||
45       uuc       43

15       aag       17
         |||
42       uuc       40

16       ag       17
         ||
251      uc      250

16       ag       17
         ||
238      uc      237

16       ag       17
         ||
219      uc      218

16       ag       17
         ||
175      uc      174

16       ag       17
         ||
130      uc      129

16       ag       17
         ||
121      uc      120

16       ag       17
         ||
119      uc      118

16       agg       18
         |||
77       ucc       75

16       ag       17
         ||
60       uc       59

16       ag       17
         ||
39       uc       38

16       agg       18
         |||
34       ucc       32

16       ag       17
         ||
25       uc       24

17       gg       18
         ||
209      cc      208

17       ggg       19
         |||
107      ccc      105

17       gg       18
         ||
106      cc      105

17       gg       18
         ||
98       cc       97

17       gg       18
         ||
88       cc       87

17       gg       18
         ||
64       cc       63

17       gg       18
         ||
29       cc       28

18       gg       19
         ||
209      cc      208

18       gg       19
         ||
107      cc      106

18       gg       19
         ||
98       cc       97

18       gga       20
         |||
88       ccu       86

18       gg       19
         ||
76       cc       75

18       gg       19
         ||
64       cc       63

18       gga       20
         |||
33       ccu       31

18       gga       20
         |||
29       ccu       27

19       ga       20
         ||
252      cu      251

19       ga       20
         ||
242      cu      241

19       ga       20
         ||
226      cu      225

19       gaa       21
         |||
194      cuu      192

19       gaaaa       23
         |||||
189      cuuuu      185

19       gaa       21
         |||
174      cuu      172

19       gaa       21
         |||
161      cuu      159

19       ga       20
         ||
127      cu      126

19       ga       20
         ||
120      cu      119

19       ga       20
         ||
101      cu      100

19       ga       20
         ||
95       cu       94

19       gaa       21
         |||
82       cuu       80

19       ga       20
         ||
69       cu       68

19       ga       20
         ||
61       cu       60

19       ga       20
         ||
59       cu       58

19       gaaa       22
         ||||
47       cuuu       44

19       gaa       21
         |||
43       cuu       41

19       ga       20
         ||
40       cu       39

20       aaaa       23
         ||||
259      uuuu      256

20       aaaa       23
         ||||
258      uuuu      255

20       aaaa       23
         ||||
257      uuuu      254

20       aaaa       23
         ||||
256      uuuu      253

20       aaa       22
         |||
255      uuu      253

20       aa       21
         ||
254      uu      253

20       aa       21
         ||
247      uu      246

20       aa       21
         ||
233      uu      232

20       aaa       22
         |||
187      uuu      185

20       aa       21
         ||
186      uu      185

20       aa       21
         ||
140      uu      139

20       aaa       22
         |||
56       uuu       54

20       aa       21
         ||
55       uu       54

20       aa       21
         ||
50       uu       49

20       aa       21
         ||
45       uu       44

21       aaa       23
         |||
259      uuu      257

21       aa       22
         ||
247      uu      246

21       aa       22
         ||
233      uu      232

21       aa       22
         ||
193      uu      192

21       aaa       23
         |||
188      uuu      186

21       aa       22
         ||
173      uu      172

21       aa       22
         ||
160      uu      159

21       aa       22
         ||
140      uu      139

21       aa       22
         ||
81       uu       80

21       aaacu       25
         |||||
56       uuuga       52

21       aa       22
         ||
50       uu       49

21       aaa       23
         |||
46       uuu       44

21       aa       22
         ||
42       uu       41

22       aa       23
         ||
259      uu      258

22       aac       24
         |||
247      uug      245

22       aa       23
         ||
233      uu      232

22       aa       23
         ||
193      uu      192

22       aa       23
         ||
188      uu      187

22       aa       23
         ||
173      uu      172

22       aa       23
         ||
160      uu      159

22       aac       24
         |||
140      uug      138

22       aac       24
         |||
81       uug       79

22       aa       23
         ||
56       uu       55

22       aac       24
         |||
50       uug       48

22       aa       23
         ||
46       uu       45

22       aa       23
         ||
42       uu       41

23       ac       24
         ||
241      ug      240

23       ac       24
         ||
228      ug      227

23       ac       24
         ||
225      ug      224

23       ac       24
         ||
206      ug      205

23       ac       24
         ||
134      ug      133

23       ac       24
         ||
132      ug      131

23       ac       24
         ||
126      ug      125

23       ac       24
         ||
111      ug      110

23       ac       24
         ||
109      ug      108

23       acu       25
         |||
94       uga       92

23       ac       24
         ||
73       ug       72

23       ac       24
         ||
68       ug       67

23       ac       24
         ||
31       ug       30

23       ac       24
         ||
27       ug       26

24       cug       26
         |||
244      gac      242

24       cu       25
         ||
230      ga      229

24       cu       25
         ||
221      ga      220

24       cug       26
         |||
211      gac      209

24       cu       25
         ||
181      ga      180

24       cug       26
         |||
179      gac      177

24       cu       25
         ||
168      ga      167

24       cug       26
         |||
163      gac      161

24       cu       25
         ||
150      ga      149

24       cu       25
         ||
143      ga      142

24       cu       25
         ||
113      ga      112

25       ugu       27
         |||
217      aca      215

25       ug       26
         ||
195      ac      194

25       ug       26
         ||
190      ac      189

25       ug       26
         ||
184      ac      183

25       ug       26
         ||
170      ac      169

25       ug       26
         ||
145      ac      144

25       ugu       27
         |||
104      aca      102

25       ug       26
         ||
102      ac      101

25       ug       26
         ||
99       ac       98

25       ug       26
         ||
62       ac       61

26       guc       28
         |||
250      cag      248

26       guc       28
         |||
223      cag      221

26       gu       27
         ||
218      ca      217

26       gu       27
         ||
191      ca      190

26       gu       27
         ||
158      ca      157

26       gu       27
         ||
123      ca      122

26       gu       27
         ||
118      ca      117

26       gu       27
         ||
105      ca      104

26       gu       27
         ||
63       ca       62

26       gu       27
         ||
36       ca       35

27       uc       28
         ||
231      ag      230

27       uc       28
         ||
212      ag      211

27       ucc       29
         |||
199      agg      197

27       uc       28
         ||
180      ag      179

27       ucc       29
         |||
166      agg      164

27       uc       28
         ||
155      ag      154

27       uc       28
         ||
151      ag      150

27       uc       28
         ||
149      ag      148

27       ucc       29
         |||
116      agg      114

27       uc       28
         ||
92       ag       91

27       uc       28
         ||
84       ag       83

27       uc       28
         ||
52       ag       51

28       cc       29
         ||
245      gg      244

28       cc       29
         ||
240      gg      239

28       ccg       30
         |||
205      ggc      203

28       cc       29
         ||
202      gg      201

28       cc       29
         ||
182      gg      181

28       cc       29
         ||
164      gg      163

28       cc       29
         ||
136      gg      135

28       ccgu       31
         ||||
125      ggca      122

28       cc       29
         ||
114      gg      113

28       cc       29
         ||
79       gg       78

28       cc       29
         ||
72       gg       71

28       ccg       30
         |||
71       ggc       69

29       cg       30
         ||
236      gc      235

29       cg       30
         ||
227      gc      226

29       cguc       32
         ||||
224      gcag      221

29       cg       30
         ||
138      gc      137

29       cg       30
         ||
128      gc      127

29       cg       30
         ||
108      gc      107

29       cg       30
         ||
96       gc       95

29       cg       30
         ||
91       gc       90

29       cg       30
         ||
89       gc       88

29       cg       30
         ||
83       gc       82

29       cg       30
         ||
67       gc       66

29       cg       30
         ||
65       gc       64

29       cg       30
         ||
48       gc       47

29       cgu       31
         |||
37       gca       35

30       guc       32
         |||
250      cag      248

30       gu       31
         ||
218      ca      217

30       gu       31
         ||
216      ca      215

30       gu       31
         ||
191      ca      190

30       gu       31
         ||
158      ca      157

30       gu       31
         ||
118      ca      117

30       gu       31
         ||
105      ca      104

30       gu       31
         ||
103      ca      102

30       gu       31
         ||
63       ca       62

31       uc       32
         ||
231      ag      230

31       uc       32
         ||
212      ag      211

31       ucc       33
         |||
199      agg      197

31       uc       32
         ||
180      ag      179

31       ucc       33
         |||
166      agg      164

31       uc       32
         ||
155      ag      154

31       uc       32
         ||
151      ag      150

31       uc       32
         ||
149      ag      148

31       ucc       33
         |||
116      agg      114

31       uc       32
         ||
92       ag       91

31       uc       32
         ||
84       ag       83

31       uc       32
         ||
52       ag       51

32       ccu       34
         |||
245      gga      243

32       cc       33
         ||
240      gg      239

32       cc       33
         ||
205      gg      204

32       cc       33
         ||
202      gg      201

32       ccu       34
         |||
182      gga      180

32       ccu       34
         |||
164      gga      162

32       cc       33
         ||
136      gg      135

32       cc       33
         ||
125      gg      124

32       ccuac       36
         |||||
114      ggaug      110

32       cc       33
         ||
79       gg       78

32       cc       33
         ||
72       gg       71

32       cc       33
         ||
71       gg       70

33       cuacg       37
         |||||
230      gaugc      226

33       cua       35
         |||
221      gau      219

33       cu       34
         ||
211      ga      210

33       cu       34
         ||
179      ga      178

33       cu       34
         ||
168      ga      167

33       cu       34
         ||
150      ga      149

33       cu       34
         ||
143      ga      142

33       cu       34
         ||
93       ga       92

33       cu       34
         ||
53       ga       52

34       ua       35
         ||
215      au      214

34       ua       35
         ||
157      au      156

34       ua       35
         ||
141      au      140

34       ua       35
         ||
122      au      121

34       ua       35
         ||
57       au       56

35       ac       36
         ||
246      ug      245

35       ac       36
         ||
241      ug      240

35       acg       37
         |||
225      ugc      223

35       ac       36
         ||
206      ug      205

35       acgc       38
         ||||
139      ugcg      136

35       ac       36
         ||
134      ug      133

35       ac       36
         ||
132      ug      131

35       ac       36
         ||
126      ug      125

35       acg       37
         |||
109      ugc      107

35       ac       36
         ||
94       ug       93

35       ac       36
         ||
80       ug       79

35       ac       36
         ||
73       ug       72

35       acgc       38
         ||||
68       ugcg       65

35       ac       36
         ||
54       ug       53

35       acg       37
         |||
49       ugc       47

36       cgc       38
         |||
236      gcg      234

36       cgc       38
         |||
204      gcg      202

36       cg       37
         ||
128      gc      127

36       cg       37
         ||
124      gc      123

36       cg       37
         ||
96       gc       95

36       cgc       38
         |||
91       gcg       89

36       cg       37
         ||
89       gc       88

36       cg       37
         ||
83       gc       82

36       cg       37
         ||
70       gc       69

36       cg       37
         ||
65       gc       64

37       gc       38
         ||
237      cg      236

37       gc       38
         ||
208      cg      207

37       gc       38
         ||
183      cg      182

37       gc       38
         ||
177      cg      176

37       gcu       39
         |||
169      cga      167

37       gcu       39
         |||
144      cga      142

37       gc       38
         ||
129      cg      128

37       gc       38
         ||
97       cg       96

37       gc       38
         ||
75       cg       74

38       cu       39
         ||
244      ga      243

38       cu       39
         ||
230      ga      229

38       cu       39
         ||
221      ga      220

38       cu       39
         ||
211      ga      210

38       cucu       41
         ||||
181      gaga      178

38       cu       39
         ||
179      ga      178

38       cu       39
         ||
163      ga      162

38       cuc       40
         |||
150      gag      148

38       cu       39
         ||
113      ga      112

38       cuc       40
         |||
93       gag       91

38       cuc       40
         |||
53       gag       51

39       uc       40
         ||
249      ag      248

39       ucu       41
         |||
231      aga      229

39       ucu       41
         |||
222      aga      220

39       ucu       41
         |||
212      aga      210

39       uc       40
         ||
199      ag      198

39       uc       40
         ||
166      ag      165

39       uc       40
         ||
155      ag      154

39       ucu       41
         |||
151      aga      149

39       uc       40
         ||
116      ag      115

39       uc       40
         ||
84       ag       83

40       cu       41
         ||
244      ga      243

40       cu       41
         ||
181      ga      180

40       cuuc       43
         ||||
168      gaag      165

40       cu       41
         ||
163      ga      162

40       cuu       42
         |||
143      gaa      141

40       cu       41
         ||
113      ga      112

40       cu       41
         ||
93       ga       92

40       cu       41
         ||
53       ga       52

41       uucu       44
         ||||
213      aaga      210

41       uu       42
         ||
171      aa      170

41       uucu       44
         ||||
152      aaga      149

41       uu       42
         ||
146      aa      145

41       uuc       43
         |||
117      aag      115

41       uuc       43
         |||
85       aag       83

42       uc       43
         ||
249      ag      248

42       ucu       44
         |||
231      aga      229

42       ucu       44
         |||
222      aga      220

42       uc       43
         ||
199      ag      198

42       ucu       44
         |||
180      aga      178

42       uc       43
         ||
155      ag      154

42       uc       43
         ||
149      ag      148

42       uc       43
         ||
92       ag       91

42       uc       43
         ||
52       ag       51

43       cu       44
         ||
244      ga      243

43       cu       44
         ||
181      ga      180

43       cuu       45
         |||
168      gaa      166

43       cu       44
         ||
163      ga      162

43       cuu       45
         |||
143      gaa      141

43       cu       44
         ||
113      ga      112

43       cu       44
         ||
93       ga       92

43       cu       44
         ||
53       ga       52

44       uu       45
         ||
213      aa      212

44       uu       45
         ||
171      aa      170

44       uu       45
         ||
152      aa      151

44       uu       45
         ||
146      aa      145

44       uu       45
         ||
117      aa      116

44       uu       45
         ||
85       aa       84

45       uuc       47
         |||
213      aag      211

45       uu       46
         ||
171      aa      170

45       uuc       47
         |||
167      aag      165

45       uuc       47
         |||
152      aag      150

45       uu       46
         ||
146      aa      145

45       uu       46
         ||
142      aa      141

45       uuc       47
         |||
117      aag      115

45       uucg       48
         ||||
85       aagc       82

46       uc       47
         ||
249      ag      248

46       uc       47
         ||
231      ag      230

46       uc       47
         ||
222      ag      221

46       uc       47
         ||
199      ag      198

46       uc       47
         ||
180      ag      179

46       uc       47
         ||
155      ag      154

46       uc       47
         ||
149      ag      148

46       ucg       48
         |||
92       agc       90

46       uc       47
         ||
52       ag       51

47       cg       48
         ||
236      gc      235

47       cg       48
         ||
227      gc      226

47       cgu       49
         |||
224      gca      222

47       cg       48
         ||
204      gc      203

47       cg       48
         ||
138      gc      137

47       cg       48
         ||
128      gc      127

47       cgu       49
         |||
124      gca      122

47       cg       48
         ||
108      gc      107

47       cg       48
         ||
96       gc       95

47       cg       48
         ||
89       gc       88

47       cg       48
         ||
70       gc       69

47       cg       48
         ||
67       gc       66

47       cg       48
         ||
65       gc       64

48       gu       49
         ||
250      ca      249

48       gu       49
         ||
218      ca      217

48       gu       49
         ||
216      ca      215

48       gu       49
         ||
191      ca      190

48       gu       49
         ||
158      ca      157

48       guu       50
         |||
118      caa      116

48       gu       49
         ||
105      ca      104

48       gu       49
         ||
103      ca      102

48       gu       49
         ||
63       ca       62

49       uu       50
         ||
213      aa      212

49       uug       51
         |||
171      aac      169

49       uu       50
         ||
167      aa      166

49       uu       50
         ||
152      aa      151

49       uug       51
         |||
146      aac      144

49       uu       50
         ||
142      aa      141

49       uu       50
         ||
85       aa       84

50       uga       52
         |||
243      acu      241

50       ug       51
         ||
217      ac      216

50       ug       51
         ||
210      ac      209

50       uga       52
         |||
195      acu      193

50       uga       52
         |||
190      acu      188

50       ug       51
         ||
184      ac      183

50       ug       51
         ||
178      ac      177

50       uga       52
         |||
162      acu      160

50       ug       51
         ||
104      ac      103

50       uga       52
         |||
102      acu      100

50       ug       51
         ||
99       ac       98

50       ugag       53
         ||||
62       acuc       59

51       gagu       54
         ||||
252      cuca      249

51       ga       52
         ||
226      cu      225

51       ga       52
         ||
174      cu      173

51       ga       52
         ||
127      cu      126

51       gaguu       55
         |||||
120      cucaa      116

51       ga       52
         ||
95       cu       94

51       ga       52
         ||
87       cu       86

51       ga       52
         ||
82       cu       81

51       ga       52
         ||
69       cu       68

51       ga       52
         ||
59       cu       58

52       ag       53
         ||
253      uc      252

52       ag       53
         ||
238      uc      237

52       agu       54
         |||
219      uca      217

52       agu       54
         |||
192      uca      190

52       ag       53
         ||
175      uc      174

52       agu       54
         |||
159      uca      157

52       ag       53
         ||
130      uc      129

52       ag       53
         ||
121      uc      120

52       ag       53
         ||
77       uc       76

53       gu       54
         ||
223      ca      222

53       gu       54
         ||
216      ca      215

53       gu       54
         ||
123      ca      122

53       gu       54
         ||
105      ca      104

53       gu       54
         ||
103      ca      102

53       gu       54
         ||
63       ca       62

54       uu       55
         ||
213      aa      212

54       uu       55
         ||
171      aa      170

54       uu       55
         ||
167      aa      166

54       uu       55
         ||
152      aa      151

54       uu       55
         ||
146      aa      145

54       uu       55
         ||
142      aa      141

54       uu       55
         ||
85       aa       84

55       uu       56
         ||
213      aa      212

55       uu       56
         ||
171      aa      170

55       uu       56
         ||
167      aa      166

55       uu       56
         ||
152      aa      151

55       uu       56
         ||
146      aa      145

55       uua       57
         |||
142      aau      140

55       uu       56
         ||
117      aa      116

55       uu       56
         ||
85       aa       84

56       ua       57
         ||
229      au      228

56       ua       57
         ||
220      au      219

56       uau       58
         |||
215      aua      213

56       uauc       59
         ||||
157      auag      154

56       ua       57
         ||
122      au      121

56       ua       57
         ||
112      au      111

57       aucu       60
         ||||
232      uaga      229

57       auc       59
         |||
200      uag      198

57       au       58
         ||
196      ua      195

57       au       58
         ||
185      ua      184

57       au       58
         ||
172      ua      171

57       au       58
         ||
153      ua      152

57       au       58
         ||
147      ua      146

57       au       58
         ||
100      ua       99

57       au       58
         ||
86       ua       85

58       uc       59
         ||
249      ag      248

58       ucu       60
         |||
222      aga      220

58       ucu       60
         |||
212      aga      210

58       ucu       60
         |||
180      aga      178

58       uc       59
         ||
166      ag      165

58       ucuca       62
         |||||
151      agagu      147

58       uc       59
         ||
149      ag      148

58       uc       59
         ||
116      ag      115

58       uc       59
         ||
92       ag       91

58       uc       59
         ||
84       ag       83

59       cu       60
         ||
244      ga      243

59       cuc       61
         |||
181      gag      179

59       cu       60
         ||
168      ga      167

59       cu       60
         ||
163      ga      162

59       cu       60
         ||
143      ga      142

59       cu       60
         ||
113      ga      112

59       cuc       61
         |||
93       gag       91

60       uca       62
         |||
249      agu      247

60       uc       61
         ||
231      ag      230

60       uc       61
         ||
222      ag      221

60       uc       61
         ||
212      ag      211

60       uc       61
         ||
199      ag      198

60       uc       61
         ||
166      ag      165

60       uca       62
         |||
155      agu      153

60       uc       61
         ||
151      ag      150

60       uc       61
         ||
116      ag      115

60       uc       61
         ||
84       ag       83

61       ca       62
         ||
239      gu      238

61       ca       62
         ||
234      gu      233

61       caccgc       66
         ||||||
207      guggcg      202

61       ca       62
         ||
201      gu      200

61       ca       62
         ||
197      gu      196

61       ca       62
         ||
176      gu      175

61       cac       63
         |||
135      gug      133

61       cac       63
         |||
133      gug      131

61       ca       62
         ||
131      gu      130

61       cac       63
         |||
110      gug      108

61       ca       62
         ||
78       gu       77

61       cacc       64
         ||||
74       gugg       71

62       acc       64
         |||
246      ugg      244

62       acc       64
         |||
241      ugg      239

62       ac       63
         ||
228      ug      227

62       ac       63
         ||
225      ug      224

62       ac       63
         ||
139      ug      138

62       accg       65
         ||||
126      uggc      123

62       ac       63
         ||
111      ug      110

62       ac       63
         ||
94       ug       93

62       acc       64
         |||
80       ugg       78

62       ac       63
         ||
68       ug       67

63       cc       64
         ||
202      gg      201

63       cc       64
         ||
198      gg      197

63       cc       64
         ||
182      gg      181

63       cc       64
         ||
165      gg      164

63       cc       64
         ||
164      gg      163

63       cc       64
         ||
136      gg      135

63       cc       64
         ||
115      gg      114

63       cc       64
         ||
114      gg      113

63       ccg       65
         |||
71       ggc       69

64       cgc       66
         |||
236      gcg      234

64       cg       65
         ||
227      gc      226

64       cg       65
         ||
224      gc      223

64       cgc       66
         |||
138      gcg      136

64       cg       65
         ||
128      gc      127

64       cg       65
         ||
108      gc      107

64       cg       65
         ||
96       gc       95

64       cgcg       67
         ||||
91       gcgc       88

64       cg       65
         ||
89       gc       88

64       cg       65
         ||
83       gc       82

64       cg       65
         ||
67       gc       66

65       gcg       67
         |||
237      cgc      235

65       gc       66
         ||
208      cg      207

65       gc       66
         ||
183      cg      182

65       gc       66
         ||
177      cg      176

65       gc       66
         ||
169      cg      168

65       gc       66
         ||
144      cg      143

65       gcg       67
         |||
129      cgc      127

65       gcg       67
         |||
97       cgc       95

65       gc       66
         ||
75       cg       74

66       cg       67
         ||
227      gc      226

66       cguc       69
         ||||
224      gcag      221

66       cg       67
         ||
204      gc      203

66       cg       67
         ||
138      gc      137

66       cgu       68
         |||
124      gca      122

66       cg       67
         ||
108      gc      107

66       cg       67
         ||
91       gc       90

66       cg       67
         ||
83       gc       82

66       cg       67
         ||
70       gc       69

67       guc       69
         |||
250      cag      248

67       gu       68
         ||
218      ca      217

67       gu       68
         ||
216      ca      215

67       gu       68
         ||
191      ca      190

67       gu       68
         ||
158      ca      157

67       gu       68
         ||
118      ca      117

67       gu       68
         ||
105      ca      104

67       gu       68
         ||
103      ca      102

68       uc       69
         ||
231      ag      230

68       uc       69
         ||
212      ag      211

68       uc       69
         ||
199      ag      198

68       uc       69
         ||
180      ag      179

68       uc       69
         ||
166      ag      165

68       uc       69
         ||
155      ag      154

68       uc       69
         ||
151      ag      150

68       uc       69
         ||
149      ag      148

68       uc       69
         ||
116      ag      115

68       ucg       70
         |||
92       agc       90

68       ucg       70
         |||
84       agc       82

69       cg       70
         ||
236      gc      235

69       cg       70
         ||
227      gc      226

69       cg       70
         ||
224      gc      223

69       cg       70
         ||
204      gc      203

69       cg       70
         ||
138      gc      137

69       cg       70
         ||
128      gc      127

69       cg       70
         ||
124      gc      123

69       cgggug       74
         ||||||
108      gcccac      103

69       cg       70
         ||
96       gc       95

69       cgg       71
         |||
89       gcc       87

70       gg       71
         ||
209      cc      208

70       gg       71
         ||
106      cc      105

70       gg       71
         ||
98       cc       97

70       gg       71
         ||
76       cc       75

71       gg       72
         ||
209      cc      208

71       gg       72
         ||
107      cc      106

71       gg       72
         ||
98       cc       97

71       gg       72
         ||
88       cc       87

71       gg       72
         ||
76       cc       75

72       gu       73
         ||
250      ca      249

72       gu       73
         ||
223      ca      222

72       gug       74
         |||
218      cac      216

72       gu       73
         ||
216      ca      215

72       gug       74
         |||
191      cac      189

72       gu       73
         ||
158      ca      157

72       gu       73
         ||
123      ca      122

72       gu       73
         ||
118      ca      117

72       gug       74
         |||
103      cac      101

73       ug       74
         ||
243      ac      242

73       ug       74
         ||
210      ac      209

73       ug       74
         ||
195      ac      194

73       ugccu       77
         |||||
184      acgga      180

73       ugc       75
         |||
178      acg      176

73       ugc       75
         |||
170      acg      168

73       ug       74
         ||
162      ac      161

73       ugc       75
         |||
145      acg      143

73       ug       74
         ||
99       ac       98

74       gc       75
         ||
237      cg      236

74       gc       75
         ||
235      cg      234

74       gc       75
         ||
208      cg      207

74       gcc       76
         |||
203      cgg      201

74       gcc       76
         |||
137      cgg      135

74       gc       75
         ||
129      cg      128

74       gc       75
         ||
97       cg       96

74       gc       75
         ||
90       cg       89

75       ccug       78
         ||||
245      ggac      242

75       cc       76
         ||
240      gg      239

75       cc       76
         ||
205      gg      204

75       cc       76
         ||
198      gg      197

75       cc       76
         ||
165      gg      164

75       ccug       78
         ||||
164      ggac      161

75       cc       76
         ||
125      gg      124

75       cc       76
         ||
115      gg      114

75       ccu       77
         |||
114      gga      112

75       cc       76
         ||
79       gg       78

76       cu       77
         ||
230      ga      229

76       cu       77
         ||
221      ga      220

76       cugg       79
         ||||
211      gacc      208

76       cug       78
         |||
179      gac      177

76       cu       77
         ||
168      ga      167

76       cu       77
         ||
150      ga      149

76       cu       77
         ||
143      ga      142

76       cu       77
         ||
93       ga       92

77       ug       78
         ||
217      ac      216

77       ug       78
         ||
195      ac      194

77       ug       78
         ||
190      ac      189

77       ug       78
         ||
184      ac      183

77       ug       78
         ||
170      ac      169

77       ug       78
         ||
145      ac      144

77       ug       78
         ||
104      ac      103

77       ug       78
         ||
102      ac      101

77       ugg       79
         |||
99       acc       97

78       gg       79
         ||
107      cc      106

78       ggu       80
         |||
106      cca      104

78       gg       79
         ||
88       cc       87

79       gu       80
         ||
250      ca      249

79       gu       80
         ||
223      ca      222

79       gu       80
         ||
218      ca      217

79       gu       80
         ||
216      ca      215

79       gu       80
         ||
191      ca      190

79       gu       80
         ||
158      ca      157

79       gu       80
         ||
123      ca      122

79       guuc       82
         ||||
118      caag      115

79       gu       80
         ||
103      ca      102

80       uuc       82
         |||
213      aag      211

80       uu       81
         ||
171      aa      170

80       uuc       82
         |||
167      aag      165

80       uuc       82
         |||
152      aag      150

80       uu       81
         ||
146      aa      145

80       uu       81
         ||
142      aa      141

80       uuc       82
         |||
85       aag       83

81       uc       82
         ||
249      ag      248

81       uc       82
         ||
231      ag      230

81       uc       82
         ||
222      ag      221

81       uc       82
         ||
199      ag      198

81       uc       82
         ||
180      ag      179

81       uc       82
         ||
155      ag      154

81       uc       82
         ||
149      ag      148

81       ucg       83
         |||
92       agc       90

82       cg       83
         ||
236      gc      235

82       cga       84
         |||
227      gcu      225

82       cg       83
         ||
224      gc      223

82       cg       83
         ||
204      gc      203

82       cg       83
         ||
138      gc      137

82       cga       84
         |||
128      gcu      126

82       cg       83
         ||
124      gc      123

82       cg       83
         ||
108      gc      107

82       cga       84
         |||
96       gcu       94

82       cg       83
         ||
89       gc       88

83       ga       84
         ||
252      cu      251

83       ga       84
         ||
242      cu      241

83       gaa       85
         |||
194      cuu      192

83       gaa       85
         |||
189      cuu      187

83       gaau       86
         ||||
174      cuua      171

83       gaa       85
         |||
161      cuu      159

83       ga       84
         ||
120      cu      119

83       ga       84
         ||
101      cu      100

83       ga       84
         ||
87       cu       86

84       aa       85
         ||
259      uu      258

84       aa       85
         ||
258      uu      257

84       aa       85
         ||
257      uu      256

84       aa       85
         ||
256      uu      255

84       aa       85
         ||
255      uu      254

84       aa       85
         ||
254      uu      253

84       aa       85
         ||
247      uu      246

84       aauc       87
         ||||
233      uuag      230

84       aa       85
         ||
187      uu      186

84       aau       86
         |||
186      uua      184

84       aa       85
         ||
140      uu      139

85       au       86
         ||
214      ua      213

85       aucc       88
         ||||
200      uagg      197

85       au       86
         ||
196      ua      195

85       auc       87
         |||
156      uag      154

85       au       86
         ||
153      ua      152

85       au       86
         ||
147      ua      146

85       au       86
         ||
100      ua       99

86       uc       87
         ||
249      ag      248

86       uc       87
         ||
222      ag      221

86       uc       87
         ||
212      ag      211

86       uc       87
         ||
180      ag      179

86       ucc       88
         |||
166      agg      164

86       uc       87
         ||
151      ag      150

86       uc       87
         ||
149      ag      148

86       ucc       88
         |||
116      agg      114

86       uc       87
         ||
92       ag       91

87       cc       88
         ||
245      gg      244

87       cc       88
         ||
240      gg      239

87       ccgc       90
         ||||
205      ggcg      202

87       cc       88
         ||
202      gg      201

87       cc       88
         ||
182      gg      181

87       cc       88
         ||
164      gg      163

87       cc       88
         ||
136      gg      135

87       ccg       89
         |||
125      ggc      123

87       cc       88
         ||
114      gg      113

88       cgc       90
         |||
236      gcg      234

88       cg       89
         ||
227      gc      226

88       cg       89
         ||
224      gc      223

88       cgc       90
         |||
138      gcg      136

88       cg       89
         ||
128      gc      127

88       cg       89
         ||
108      gc      107

88       cg       89
         ||
96       gc       95

88       cg       89
         ||
91       gc       90

89       gcg       91
         |||
237      cgc      235

89       gc       90
         ||
208      cg      207

89       gc       90
         ||
183      cg      182

89       gc       90
         ||
177      cg      176

89       gc       90
         ||
169      cg      168

89       gc       90
         ||
144      cg      143

89       gcga       92
         ||||
129      cgcu      126

89       gcga       92
         ||||
97       cgcu       94

90       cga       92
         |||
227      gcu      225

90       cg       91
         ||
224      gc      223

90       cg       91
         ||
204      gc      203

90       cg       91
         ||
138      gc      137

90       cg       91
         ||
124      gc      123

90       cg       91
         ||
108      gc      107

91       gaguc       95
         |||||
252      cucag      248

91       ga       92
         ||
242      cu      241

91       ga       92
         ||
194      cu      193

91       ga       92
         ||
189      cu      188

91       ga       92
         ||
174      cu      173

91       ga       92
         ||
161      cu      160

91       gagu       94
         ||||
120      cuca      117

91       ga       92
         ||
101      cu      100

92       ag       93
         ||
253      uc      252

92       ag       93
         ||
238      uc      237

92       agu       94
         |||
219      uca      217

92       agu       94
         |||
192      uca      190

92       ag       93
         ||
175      uc      174

92       agu       94
         |||
159      uca      157

92       ag       93
         ||
130      uc      129

92       ag       93
         ||
121      uc      120

93       guc       95
         |||
223      cag      221

93       gu       94
         ||
216      ca      215

93       gu       94
         ||
123      ca      122

93       gu       94
         ||
105      ca      104

93       gu       94
         ||
103      ca      102

94       uc       95
         ||
231      ag      230

94       uc       95
         ||
212      ag      211

94       uc       95
         ||
199      ag      198

94       uc       95
         ||
180      ag      179

94       uc       95
         ||
166      ag      165

94       uc       95
         ||
155      ag      154

94       uc       95
         ||
151      ag      150

94       uc       95
         ||
149      ag      148

94       uc       95
         ||
116      ag      115

95       cgc       97
         |||
236      gcg      234

95       cg       96
         ||
227      gc      226

95       cg       96
         ||
224      gc      223

95       cgccauc      101
         |||||||
204      gcgguag      198

95       cgcca       99
         |||||
138      gcggu      134

95       cg       96
         ||
128      gc      127

95       cg       96
         ||
124      gc      123

95       cg       96
         ||
108      gc      107

96       gc       97
         ||
237      cg      236

96       gc       97
         ||
208      cg      207

96       gcc       98
         |||
183      cgg      181

96       gc       97
         ||
177      cg      176

96       gc       97
         ||
169      cg      168

96       gc       97
         ||
144      cg      143

96       gc       97
         ||
129      cg      128

97       cc       98
         ||
245      gg      244

97       cca       99
         |||
240      ggu      238

97       cc       98
         ||
205      gg      204

97       ccau      100
         ||||
198      ggua      195

97       cc       98
         ||
165      gg      164

97       cc       98
         ||
164      gg      163

97       cc       98
         ||
125      gg      124

97       cc       98
         ||
115      gg      114

97       cc       98
         ||
114      gg      113

98       ca       99
         ||
248      gu      247

98       ca       99
         ||
234      gu      233

98       ca       99
         ||
207      gu      206

98       ca       99
         ||
176      gu      175

98       cau      100
         |||
154      gua      152

98       cau      100
         |||
148      gua      146

98       ca       99
         ||
133      gu      132

98       ca       99
         ||
131      gu      130

98       ca       99
         ||
110      gu      109

99       auc      101
         |||
232      uag      230

99       au      100
         ||
214      ua      213

99       au      100
         ||
185      ua      184

99       au      100
         ||
172      ua      171

99       auca      102
         ||||
156      uagu      153

100      uca      102
         |||
249      agu      247

100      uc      101
         ||
222      ag      221

100      uc      101
         ||
212      ag      211

100      uc      101
         ||
180      ag      179

100      uc      101
         ||
166      ag      165

100      uc      101
         ||
151      ag      150

100      uca      102
         |||
149      agu      147

100      uc      101
         ||
116      ag      115

101      ca      102
         ||
239      gu      238

101      ca      102
         ||
234      gu      233

101      cac      103
         |||
207      gug      205

101      ca      102
         ||
201      gu      200

101      ca      102
         ||
197      gu      196

101      ca      102
         ||
176      gu      175

101      cacac      105
         |||||
135      gugug      131

101      caca      104
         ||||
133      gugu      130

101      ca      102
         ||
131      gu      130

101      cac      103
         |||
110      gug      108

102      ac      103
         ||
246      ug      245

102      ac      103
         ||
241      ug      240

102      ac      103
         ||
228      ug      227

102      ac      103
         ||
225      ug      224

102      ac      103
         ||
139      ug      138

102      ac      103
         ||
126      ug      125

102      acac      105
         ||||
111      ugug      108

103      ca      104
         ||
248      gu      247

103      ca      104
         ||
239      gu      238

103      ca      104
         ||
234      gu      233

103      cacc      106
         ||||
207      gugg      204

103      ca      104
         ||
201      gu      200

103      ca      104
         ||
197      gu      196

103      ca      104
         ||
176      gu      175

103      ca      104
         ||
154      gu      153

103      ca      104
         ||
148      gu      147

103      cac      105
         |||
135      gug      133

104      acc      106
         |||
246      ugg      244

104      acc      106
         |||
241      ugg      239

104      ac      105
         ||
228      ug      227

104      ac      105
         ||
225      ug      224

104      ac      105
         ||
139      ug      138

104      acc      106
         |||
126      ugg      124

104      ac      105
         ||
111      ug      110

105      cc      106
         ||
202      gg      201

105      cc      106
         ||
198      gg      197

105      cc      106
         ||
182      gg      181

105      ccc      107
         |||
165      ggg      163

105      cc      106
         ||
164      gg      163

105      cc      106
         ||
136      gg      135

105      ccc      107
         |||
115      ggg      113

105      cc      106
         ||
114      gg      113

106      cc      107
         ||
245      gg      244

106      cc      107
         ||
240      gg      239

106      ccg      108
         |||
205      ggc      203

106      cc      107
         ||
202      gg      201

106      cc      107
         ||
198      gg      197

106      cc      107
         ||
182      gg      181

106      cc      107
         ||
165      gg      164

106      cc      107
         ||
136      gg      135

106      ccgu      109
         ||||
125      ggca      122

106      cc      107
         ||
115      gg      114

107      cg      108
         ||
236      gc      235

107      cg      108
         ||
227      gc      226

107      cgu      109
         |||
224      gca      222

107      cg      108
         ||
138      gc      137

107      cg      108
         ||
128      gc      127

108      gu      109
         ||
250      ca      249

108      gugua      112
         |||||
218      cacau      214

108      gu      109
         ||
216      ca      215

108      gug      110
         |||
191      cac      189

108      gu      109
         ||
158      ca      157

108      gu      109
         ||
118      ca      117

109      ug      110
         ||
243      ac      242

109      ug      110
         ||
210      ac      209

109      ug      110
         ||
195      ac      194

109      ug      110
         ||
184      ac      183

109      ug      110
         ||
178      ac      177

109      ug      110
         ||
170      ac      169

109      ug      110
         ||
162      ac      161

109      ug      110
         ||
145      ac      144

110      gu      111
         ||
250      ca      249

110      gu      111
         ||
223      ca      222

110      gu      111
         ||
218      ca      217

110      gu      111
         ||
191      ca      190

110      gua      112
         |||
158      cau      156

110      guag      113
         ||||
123      cauc      120

110      gu      111
         ||
118      ca      117

111      ua      112
         ||
229      au      228

111      uag      113
         |||
220      auc      218

111      ua      112
         ||
141      au      140

112      ag      113
         ||
253      uc      252

112      ag      113
         ||
251      uc      250

112      ag      113
         ||
238      uc      237

112      ag      113
         ||
192      uc      191

112      ag      113
         ||
175      uc      174

112      ag      113
         ||
159      uc      158

112      ag      113
         ||
130      uc      129

112      ag      113
         ||
119      uc      118

113      gg      114
         ||
209      cc      208

114      gg      115
         ||
209      cc      208

115      ga      116
         ||
252      cu      251

115      ga      116
         ||
242      cu      241

115      ga      116
         ||
226      cu      225

115      gaa      117
         |||
194      cuu      192

115      gaa      117
         |||
189      cuu      187

115      gaa      117
         |||
174      cuu      172

115      gaa      117
         |||
161      cuu      159

115      ga      116
         ||
127      cu      126

115      ga      116
         ||
120      cu      119

116      aa      117
         ||
259      uu      258

116      aa      117
         ||
258      uu      257

116      aa      117
         ||
257      uu      256

116      aa      117
         ||
256      uu      255

116      aa      117
         ||
255      uu      254

116      aa      117
         ||
254      uu      253

116      aac      118
         |||
247      uug      245

116      aa      117
         ||
233      uu      232

116      aa      117
         ||
187      uu      186

116      aa      117
         ||
186      uu      185

116      aac      118
         |||
140      uug      138

117      ac      118
         ||
241      ug      240

117      ac      118
         ||
228      ug      227

117      ac      118
         ||
225      ug      224

117      ac      118
         ||
206      ug      205

117      ac      118
         ||
134      ug      133

117      ac      118
         ||
132      ug      131

117      ac      118
         ||
126      ug      125

118      cu      119
         ||
244      ga      243

118      cu      119
         ||
230      ga      229

118      cu      119
         ||
221      ga      220

118      cu      119
         ||
211      ga      210

118      cucu      121
         ||||
181      gaga      178

118      cu      119
         ||
179      ga      178

118      cu      119
         ||
168      ga      167

118      cu      119
         ||
163      ga      162

118      cuc      120
         |||
150      gag      148

118      cu      119
         ||
143      ga      142

119      uc      120
         ||
249      ag      248

119      ucuacg      124
         ||||||
231      agaugc      226

119      ucua      122
         ||||
222      agau      219

119      ucu      121
         |||
212      aga      210

119      uc      120
         ||
199      ag      198

119      uc      120
         ||
166      ag      165

119      uc      120
         ||
155      ag      154

119      ucu      121
         |||
151      aga      149

120      cu      121
         ||
244      ga      243

120      cu      121
         ||
181      ga      180

120      cu      121
         ||
168      ga      167

120      cu      121
         ||
163      ga      162

120      cu      121
         ||
143      ga      142

121      ua      122
         ||
215      au      214

121      ua      122
         ||
157      au      156

121      ua      122
         ||
141      au      140

122      ac      123
         ||
246      ug      245

122      ac      123
         ||
241      ug      240

122      acg      124
         |||
225      ugc      223

122      ac      123
         ||
206      ug      205

122      acg      124
         |||
139      ugc      137

122      ac      123
         ||
134      ug      133

122      ac      123
         ||
132      ug      131

122      ac      123
         ||
126      ug      125

123      cg      124
         ||
236      gc      235

123      cg      124
         ||
204      gc      203

123      cg      124
         ||
128      gc      127

124      gg      125
         ||
209      cc      208

125      guc      127
         |||
250      cag      248

125      guc      127
         |||
223      cag      221

125      gu      126
         ||
218      ca      217

125      gu      126
         ||
216      ca      215

125      gu      126
         ||
191      ca      190

125      gu      126
         ||
158      ca      157

126      uc      127
         ||
231      ag      230

126      uc      127
         ||
212      ag      211

126      uc      127
         ||
199      ag      198

126      uc      127
         ||
180      ag      179

126      uc      127
         ||
166      ag      165

126      uc      127
         ||
155      ag      154

126      uc      127
         ||
151      ag      150

126      uc      127
         ||
149      ag      148

127      cgc      129
         |||
236      gcg      234

127      cg      128
         ||
227      gc      226

127      cg      128
         ||
224      gc      223

127      cgc      129
         |||
204      gcg      202

127      cgc      129
         |||
138      gcg      136

128      gc      129
         ||
237      cg      236

128      gc      129
         ||
208      cg      207

128      gc      129
         ||
183      cg      182

128      gc      129
         ||
177      cg      176

128      gcu      130
         |||
169      cga      167

128      gcu      130
         |||
144      cga      142

129      cug      131
         |||
244      gac      242

129      cu      130
         ||
230      ga      229

129      cu      130
         ||
221      ga      220

129      cug      131
         |||
211      gac      209

129      cu      130
         ||
181      ga      180

129      cug      131
         |||
179      gac      177

129      cug      131
         |||
163      gac      161

129      cu      130
         ||
150      ga      149

130      ugu      132
         |||
217      aca      215

130      ug      131
         ||
195      ac      194

130      ug      131
         ||
190      ac      189

130      ug      131
         ||
184      ac      183

130      ug      131
         ||
170      ac      169

130      ug      131
         ||
145      ac      144

131      gu      132
         ||
250      ca      249

131      gu      132
         ||
223      ca      222

131      gugu      134
         ||||
218      caca      215

131      gug      133
         |||
191      cac      189

131      gu      132
         ||
158      ca      157

132      ug      133
         ||
243      ac      242

132      ug      133
         ||
210      ac      209

132      ug      133
         ||
195      ac      194

132      ug      133
         ||
184      ac      183

132      ug      133
         ||
178      ac      177

132      ug      133
         ||
170      ac      169

132      ug      133
         ||
162      ac      161

132      ug      133
         ||
145      ac      144

133      gu      134
         ||
250      ca      249

133      gu      134
         ||
223      ca      222

133      gug      135
         |||
218      cac      216

133      gug      135
         |||
191      cac      189

133      gu      134
         ||
158      ca      157

134      ug      135
         ||
243      ac      242

134      uggc      137
         ||||
210      accg      207

134      ug      135
         ||
195      ac      194

134      ug      135
         ||
184      ac      183

134      ug      135
         ||
178      ac      177

134      ug      135
         ||
170      ac      169

134      ug      135
         ||
162      ac      161

134      ug      135
         ||
145      ac      144

136      gcg      138
         |||
237      cgc      235

136      gc      137
         ||
235      cg      234

136      gc      137
         ||
203      cg      202

136      gc      137
         ||
183      cg      182

136      gc      137
         ||
177      cg      176

136      gc      137
         ||
169      cg      168

136      gc      137
         ||
144      cg      143

137      cg      138
         ||
227      gc      226

137      cgu      139
         |||
224      gca      222

137      cg      138
         ||
204      gc      203

138      gu      139
         ||
250      ca      249

138      gu      139
         ||
218      ca      217

138      gu      139
         ||
216      ca      215

138      gu      139
         ||
191      ca      190

138      gu      139
         ||
158      ca      157

139      uu      140
         ||
213      aa      212

139      uu      140
         ||
171      aa      170

139      uu      140
         ||
167      aa      166

139      uu      140
         ||
152      aa      151

139      uu      140
         ||
146      aa      145

139      uu      140
         ||
142      aa      141

140      ua      141
         ||
229      au      228

140      ua      141
         ||
220      au      219

140      ua      141
         ||
215      au      214

140      ua      141
         ||
157      au      156

141      aa      142
         ||
259      uu      258

141      aa      142
         ||
258      uu      257

141      aa      142
         ||
257      uu      256

141      aa      142
         ||
256      uu      255

141      aa      142
         ||
255      uu      254

141      aag      143
         |||
254      uuc      252

141      aa      142
         ||
247      uu      246

141      aa      142
         ||
233      uu      232

141      aag      143
         |||
193      uuc      191

141      aa      142
         ||
188      uu      187

141      aa      142
         ||
187      uu      186

141      aa      142
         ||
186      uu      185

141      aa      142
         ||
173      uu      172

141      aag      143
         |||
160      uuc      158

142      ag      143
         ||
251      uc      250

142      agc      144
         |||
238      ucg      236

142      ag      143
         ||
219      uc      218

142      ag      143
         ||
175      uc      174

143      gcaau      147
         |||||
235      cguua      231

143      gca      145
         |||
208      cgu      206

143      gc      144
         ||
203      cg      202

143      gc      144
         ||
183      cg      182

143      gca      145
         |||
177      cgu      175

143      gc      144
         ||
169      cg      168

144      caa      146
         |||
248      guu      246

144      ca      145
         ||
239      gu      238

144      ca      145
         ||
201      gu      200

144      ca      145
         ||
197      gu      196

144      ca      145
         ||
154      gu      153

144      ca      145
         ||
148      gu      147

145      aa      146
         ||
259      uu      258

145      aa      146
         ||
258      uu      257

145      aa      146
         ||
257      uu      256

145      aa      146
         ||
256      uu      255

145      aa      146
         ||
255      uu      254

145      aa      146
         ||
254      uu      253

145      aa      146
         ||
193      uu      192

145      aa      146
         ||
188      uu      187

145      aa      146
         ||
187      uu      186

145      aaug      148
         ||||
186      uuac      183

145      aau      147
         |||
173      uua      171

145      aa      146
         ||
160      uu      159

146      au      147
         ||
214      ua      213

146      au      147
         ||
200      ua      199

146      auga      149
         ||||
196      uacu      193

146      au      147
         ||
156      ua      155

146      au      147
         ||
153      ua      152

147      uga      149
         |||
243      acu      241

147      ug      148
         ||
217      ac      216

147      ug      148
         ||
210      ac      209

147      uga      149
         |||
190      acu      188

147      ug      148
         ||
178      ac      177

147      ug      148
         ||
170      ac      169

147      uga      149
         |||
162      acu      160

148      gag      150
         |||
252      cuc      250

148      ga      149
         ||
226      cu      225

148      ga      149
         ||
174      cu      173

149      aga      151
         |||
253      ucu      251

149      ag      150
         ||
238      uc      237

149      ag      150
         ||
219      uc      218

149      ag      150
         ||
192      uc      191

149      agaau      153
         |||||
175      ucuua      171

149      ag      150
         ||
159      uc      158

150      ga      151
         ||
242      cu      241

150      ga      151
         ||
226      cu      225

150      gaa      152
         |||
194      cuu      192

150      gaa      152
         |||
189      cuu      187

150      gaa      152
         |||
161      cuu      159

151      aa      152
         ||
259      uu      258

151      aa      152
         ||
258      uu      257

151      aa      152
         ||
257      uu      256

151      aa      152
         ||
256      uu      255

151      aa      152
         ||
255      uu      254

151      aa      152
         ||
254      uu      253

151      aa      152
         ||
247      uu      246

151      aau      153
         |||
233      uua      231

151      aa      152
         ||
187      uu      186

151      aaug      154
         ||||
186      uuac      183

152      au      153
         ||
214      ua      213

152      au      153
         ||
200      ua      199

152      auga      155
         ||||
196      uacu      193

152      au      153
         ||
156      ua      155

153      uga      155
         |||
243      acu      241

153      ug      154
         ||
217      ac      216

153      ug      154
         ||
210      ac      209

153      uga      155
         |||
190      acu      188

153      ug      154
         ||
178      ac      177

153      ug      154
         ||
170      ac      169

153      uga      155
         |||
162      acu      160

154      ga      155
         ||
252      cu      251

154      ga      155
         ||
226      cu      225

154      ga      155
         ||
174      cu      173

155      au      156
         ||
232      ua      231

155      au      156
         ||
214      ua      213

155      au      156
         ||
200      ua      199

155      au      156
         ||
196      ua      195

155      au      156
         ||
185      ua      184

155      au      156
         ||
172      ua      171

156      uac      158
         |||
229      aug      227

156      ua      157
         ||
220      au      219

156      ua      157
         ||
215      au      214

157      ac      158
         ||
246      ug      245

157      ac      158
         ||
241      ug      240

157      ac      158
         ||
225      ug      224

157      ac      158
         ||
206      ug      205

158      cu      159
         ||
244      ga      243

158      cu      159
         ||
230      ga      229

158      cu      159
         ||
221      ga      220

158      cu      159
         ||
211      ga      210

158      cu      159
         ||
181      ga      180

158      cu      159
         ||
179      ga      178

158      cuuc      161
         ||||
168      gaag      165

158      cu      159
         ||
163      ga      162

159      uuc      161
         |||
213      aag      211

159      uu      160
         ||
171      aa      170

160      uca      162
         |||
249      agu      247

160      uc      161
         ||
231      ag      230

160      uc      161
         ||
222      ag      221

160      uc      161
         ||
199      ag      198

160      uc      161
         ||
180      ag      179

161      cag      163
         |||
239      guc      237

161      ca      162
         ||
234      gu      233

161      ca      162
         ||
207      gu      206

161      ca      162
         ||
201      gu      200

161      ca      162
         ||
197      gu      196

161      cag      163
         |||
176      guc      174

162      ag      163
         ||
253      uc      252

162      ag      163
         ||
251      uc      250

162      ag      163
         ||
219      uc      218

162      ag      163
         ||
192      uc      191

163      gg      164
         ||
209      cc      208

164      gg      165
         ||
209      cc      208

165      ga      166
         ||
252      cu      251

165      ga      166
         ||
242      cu      241

165      ga      166
         ||
226      cu      225

165      gaag      168
         ||||
194      cuuc      191

165      gaa      167
         |||
189      cuu      187

165      gaa      167
         |||
174      cuu      172

166      aa      167
         ||
259      uu      258

166      aa      167
         ||
258      uu      257

166      aa      167
         ||
257      uu      256

166      aa      167
         ||
256      uu      255

166      aa      167
         ||
255      uu      254

166      aag      168
         |||
254      uuc      252

166      aa      167
         ||
247      uu      246

166      aa      167
         ||
233      uu      232

166      aa      167
         ||
187      uu      186

166      aa      167
         ||
186      uu      185

167      ag      168
         ||
251      uc      250

167      agc      169
         |||
238      ucg      236

167      ag      168
         ||
219      uc      218

167      ag      168
         ||
175      uc      174

168      gcaau      172
         |||||
235      cguua      231

168      gca      170
         |||
208      cgu      206

168      gc      169
         ||
203      cg      202

168      gc      169
         ||
183      cg      182

168      gca      170
         |||
177      cgu      175

169      caa      171
         |||
248      guu      246

169      ca      170
         ||
239      gu      238

169      ca      170
         ||
201      gu      200

169      ca      170
         ||
197      gu      196

170      aa      171
         ||
259      uu      258

170      aa      171
         ||
258      uu      257

170      aa      171
         ||
257      uu      256

170      aa      171
         ||
256      uu      255

170      aa      171
         ||
255      uu      254

170      aa      171
         ||
254      uu      253

170      aa      171
         ||
193      uu      192

170      aa      171
         ||
188      uu      187

170      aa      171
         ||
187      uu      186

170      aau      172
         |||
186      uua      184

170      aa      171
         ||
173      uu      172

171      auucug      176
         ||||||
214      uaagac      209

171      au      172
         ||
200      ua      199

171      au      172
         ||
196      ua      195

173      uc      174
         ||
249      ag      248

173      ucu      175
         |||
231      aga      229

173      ucu      175
         |||
222      aga      220

173      uc      174
         ||
199      ag      198

173      ucug      176
         ||||
180      agac      177

174      cug      176
         |||
244      gac      242

174      cu      175
         ||
181      ga      180

175      ug      176
         ||
217      ac      216

175      ug      176
         ||
195      ac      194

175      ug      176
         ||
190      ac      189

175      ugc      177
         |||
184      acg      182

176      gc      177
         ||
237      cg      236

176      gca      178
         |||
235      cgu      233

176      gca      178
         |||
208      cgu      206

176      gc      177
         ||
203      cg      202

177      ca      178
         ||
248      gu      247

177      cag      179
         |||
239      guc      237

177      ca      178
         ||
201      gu      200

177      ca      178
         ||
197      gu      196

178      agag      181
         ||||
253      ucuc      250

178      ag      179
         ||
251      uc      250

178      ag      179
         ||
219      uc      218

178      ag      179
         ||
192      uc      191

179      ga      180
         ||
242      cu      241

179      ga      180
         ||
226      cu      225

179      ga      180
         ||
194      cu      193

179      ga      180
         ||
189      cu      188

180      ag      181
         ||
253      uc      252

180      ag      181
         ||
238      uc      237

180      ag      181
         ||
219      uc      218

180      ag      181
         ||
192      uc      191

181      ggca      184
         ||||
209      ccgu      206

182      gc      183
         ||
237      cg      236

182      gca      184
         |||
235      cgu      233

182      gc      183
         ||
203      cg      202

183      ca      184
         ||
248      gu      247

183      ca      184
         ||
239      gu      238

183      cau      185
         |||
201      gua      199

183      cau      185
         |||
197      gua      195

184      au      185
         ||
232      ua      231

184      auu      186
         |||
214      uaa      212

186      uu      187
         ||
213      aa      212

187      uuc      189
         |||
213      aag      211

188      uca      190
         |||
249      agu      247

188      uc      189
         ||
231      ag      230

188      uc      189
         ||
222      ag      221

188      uc      189
         ||
199      ag      198

189      ca      190
         ||
239      gu      238

189      ca      190
         ||
234      gu      233

189      cac      191
         |||
207      gug      205

189      ca      190
         ||
201      gu      200

189      ca      190
         ||
197      gu      196

190      ac      191
         ||
246      ug      245

190      ac      191
         ||
241      ug      240

190      ac      191
         ||
228      ug      227

190      ac      191
         ||
225      ug      224

191      cu      192
         ||
244      ga      243

191      cu      192
         ||
230      ga      229

191      cu      192
         ||
221      ga      220

191      cu      192
         ||
211      ga      210

192      uuc      194
         |||
213      aag      211

193      uca      195
         |||
249      agu      247

193      uc      194
         ||
231      ag      230

193      uc      194
         ||
222      ag      221

193      uc      194
         ||
199      ag      198

194      ca      195
         ||
239      gu      238

194      ca      195
         ||
234      gu      233

194      ca      195
         ||
207      gu      206

194      cau      196
         |||
201      gua      199

194      ca      195
         ||
197      gu      196

195      au      196
         ||
232      ua      231

195      au      196
         ||
214      ua      213

196      ug      197
         ||
243      ac      242

196      ug      197
         ||
217      ac      216

196      ugg      198
         |||
210      acc      208

198      ga      199
         ||
252      cu      251

198      ga      199
         ||
242      cu      241

198      ga      199
         ||
226      cu      225

199      au      200
         ||
232      ua      231

199      au      200
         ||
214      ua      213

200      ug      201
         ||
243      ac      242

200      ug      201
         ||
217      ac      216

200      uggc      203
         ||||
210      accg      207

202      gcg      204
         |||
237      cgc      235

202      gc      203
         ||
235      cg      234

203      cg      204
         ||
227      gc      226

203      cg      204
         ||
224      gc      223

204      gg      205
         ||
209      cc      208

205      gu      206
         ||
250      ca      249

205      gu      206
         ||
223      ca      222

205      gug      207
         |||
218      cac      216

205      gu      206
         ||
216      ca      215

206      ug      207
         ||
243      ac      242

206      ug      207
         ||
210      ac      209

207      gc      208
         ||
237      cg      236

207      gc      208
         ||
235      cg      234

208      cc      209
         ||
245      gg      244

208      ccag      211
         ||||
240      gguc      237

209      ca      210
         ||
248      gu      247

209      ca      210
         ||
234      gu      233

210      aga      212
         |||
253      ucu      251

210      ag      211
         ||
251      uc      250

210      ag      211
         ||
219      uc      218

211      ga      212
         ||
242      cu      241

211      ga      212
         ||
226      cu      225

212      aa      213
         ||
259      uu      258

212      aa      213
         ||
258      uu      257

212      aa      213
         ||
257      uu      256

212      aa      213
         ||
256      uu      255

212      aa      213
         ||
255      uu      254

212      aa      213
         ||
254      uu      253

212      aa      213
         ||
247      uu      246

212      aau      214
         |||
233      uua      231

214      uac      216
         |||
229      aug      227

214      ua      215
         ||
220      au      219

215      ac      216
         ||
246      ug      245

215      ac      216
         ||
241      ug      240

215      ac      216
         ||
225      ug      224

216      ca      217
         ||
248      gu      247

216      ca      217
         ||
239      gu      238

216      ca      217
         ||
234      gu      233

217      ac      218
         ||
246      ug      245

217      ac      218
         ||
241      ug      240

217      ac      218
         ||
228      ug      227

217      ac      218
         ||
225      ug      224

218      cu      219
         ||
244      ga      243

218      cua      220
         |||
230      gau      228

218      cu      219
         ||
221      ga      220

220      aga      222
         |||
253      ucu      251

220      ag      221
         ||
251      uc      250

220      ag      221
         ||
238      uc      237

221      gac      223
         |||
242      cug      240

221      gac      223
         |||
226      cug      224

222      ac      223
         ||
246      ug      245

222      acg      224
         |||
228      ugc      226

223      cg      224
         ||
236      gc      235

224      guc      226
         |||
250      cag      248

225      uc      226
         ||
231      ag      230

226      cg      227
         ||
236      gc      235

227      gu      228
         ||
250      ca      249

229      aga      231
         |||
253      ucu      251

229      ag      230
         ||
251      uc      250

229      ag      230
         ||
238      uc      237

230      ga      231
         ||
242      cu      241

233      ug      234
         ||
243      ac      242

234      gc      235
         ||
237      cg      236

237      cug      239
         |||
244      gac      242

240      guca      243
         ||||
250      cagu      247

243      ag      244
         ||
253      uc      252

243      ag      244
         ||
251      uc      250

245      gu      246
         ||
250      ca      249

248      ga      249
         ||
252      cu      251




