Palindromes of: /home/david/dev/rna_ssp/data/experiment_5/seq.fasta
Sequence name: seq
Sequence length is: 189
Start at position: 1
End at position: 189
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 189
Maximum gap between elements is: 188
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        guuc        4
         ||||
176      caag      173

1        guuc        4
         ||||
150      caag      147

1        gu        2
         ||
130      ca      129

1        gu        2
         ||
107      ca      106

1        gu        2
         ||
39       ca       38

1        gu        2
         ||
15       ca       14

2        uu        3
         ||
185      aa      184

2        uu        3
         ||
184      aa      183

2        uu        3
         ||
183      aa      182

2        uuc        4
         |||
182      aag      180

2        uu        3
         ||
167      aa      166

2        uu        3
         ||
93       aa       92

2        uucu        5
         ||||
92       aaga       89

2        uu        3
         ||
70       aa       69

2        uuc        4
         |||
69       aag       67

2        uu        3
         ||
43       aa       42

2        uu        3
         ||
42       aa       41

2        uu        3
         ||
41       aa       40

3        uc        4
         ||
161      ag      160

3        uc        4
         ||
129      ag      128

3        uc        4
         ||
118      ag      117

3        uc        4
         ||
101      ag      100

3        ucuc        6
         ||||
54       agag       51

3        uc        4
         ||
52       ag       51

3        uc        4
         ||
18       ag       17

4        cu        5
         ||
186      ga      185

4        cuc        6
         |||
162      gag      160

4        cuc        6
         |||
119      gag      117

4        cuc        6
         |||
102      gag      100

4        cu        5
         ||
97       ga       96

4        cu        5
         ||
81       ga       80

4        cu        5
         ||
71       ga       70

4        cucuc        8
         |||||
55       gagag       51

4        cu        5
         ||
23       ga       22

4        cuc        6
         |||
19       gag       17

5        uc        6
         ||
181      ag      180

5        uc        6
         ||
174      ag      173

5        uc        6
         ||
148      ag      147

5        uc        6
         ||
129      ag      128

5        ucu        7
         |||
91       aga       89

5        uc        6
         ||
68       ag       67

6        cu        7
         ||
186      ga      185

6        cuc        8
         |||
162      gag      160

6        cucc        9
         ||||
119      gagg      116

6        cuc        8
         |||
102      gag      100

6        cu        7
         ||
97       ga       96

6        cu        7
         ||
81       ga       80

6        cu        7
         ||
71       ga       70

6        cuc        8
         |||
55       gag       53

6        cu        7
         ||
23       ga       22

6        cuccgu       11
         ||||||
19       gaggca       14

7        uc        8
         ||
181      ag      180

7        uc        8
         ||
174      ag      173

7        uc        8
         ||
148      ag      147

7        uccg       10
         ||||
129      aggc      126

7        uc        8
         ||
91       ag       90

7        uc        8
         ||
68       ag       67

8        cc        9
         ||
187      gg      186

8        cc        9
         ||
154      gg      153

8        cc        9
         ||
136      gg      135

8        ccgucc       13
         ||||||
132      ggcagg      127

8        cc        9
         ||
120      gg      119

8        cc        9
         ||
116      gg      115

8        cc        9
         ||
111      gg      110

8        cc        9
         ||
83       gg       82

8        cc        9
         ||
82       gg       81

8        cc        9
         ||
78       gg       77

8        ccg       10
         |||
77       ggc       75

8        cc        9
         ||
63       gg       62

8        cc        9
         ||
24       gg       23

8        cc        9
         ||
20       gg       19

9        cg       10
         ||
173      gc      172

9        cg       10
         ||
100      gc       99

9        cg       10
         ||
73       gc       72

9        cg       10
         ||
67       gc       66

9        cg       10
         ||
65       gc       64

9        cg       10
         ||
57       gc       56

9        cg       10
         ||
36       gc       35

10       gu       11
         ||
176      ca      175

10       gu       11
         ||
150      ca      149

10       gu       11
         ||
107      ca      106

10       gu       11
         ||
39       ca       38

11       uc       12
         ||
181      ag      180

11       uc       12
         ||
174      ag      173

11       uc       12
         ||
161      ag      160

11       uc       12
         ||
148      ag      147

11       ucc       13
         |||
118      agg      116

11       uc       12
         ||
101      ag      100

11       uc       12
         ||
91       ag       90

11       uc       12
         ||
68       ag       67

11       uc       12
         ||
54       ag       53

11       uc       12
         ||
52       ag       51

11       ucc       13
         |||
18       agg       16

12       cc       13
         ||
187      gg      186

12       cca       14
         |||
154      ggu      152

12       cca       14
         |||
136      ggu      134

12       cc       13
         ||
132      gg      131

12       cc       13
         ||
120      gg      119

12       cca       14
         |||
116      ggu      114

12       cca       14
         |||
111      ggu      109

12       cc       13
         ||
83       gg       82

12       cc       13
         ||
82       gg       81

12       cc       13
         ||
78       gg       77

12       cc       13
         ||
77       gg       76

12       cca       14
         |||
63       ggu       61

12       cc       13
         ||
24       gg       23

12       cc       13
         ||
20       gg       19

13       ca       14
         ||
180      gu      179

13       ca       14
         ||
171      gu      170

13       cac       15
         |||
164      gug      162

13       ca       14
         ||
160      gu      159

13       ca       14
         ||
147      gu      146

13       cac       15
         |||
143      gug      141

13       ca       14
         ||
141      gu      140

13       ca       14
         ||
125      gu      124

13       ca       14
         ||
51       gu       50

13       ca       14
         ||
45       gu       44

13       ca       14
         ||
30       gu       29

14       ac       15
         ||
144      ug      143

14       ac       15
         ||
137      ug      136

14       ac       15
         ||
133      ug      132

14       ac       15
         ||
103      ug      102

14       ac       15
         ||
98       ug       97

14       acg       16
         |||
58       ugc       56

14       ac       15
         ||
25       ug       24

15       cg       16
         ||
173      gc      172

15       cg       16
         ||
131      gc      130

15       cg       16
         ||
127      gc      126

15       cg       16
         ||
100      gc       99

15       cgg       17
         |||
76       gcc       74

15       cg       16
         ||
73       gc       72

15       cg       16
         ||
67       gc       66

15       cg       16
         ||
65       gc       64

15       cg       16
         ||
36       gc       35

16       gg       17
         ||
177      cc      176

16       gg       17
         ||
85       cc       84

16       gga       18
         |||
60       ccu       58

16       ggag       19
         ||||
49       ccuc       46

16       gg       17
         ||
32       cc       31

17       ga       18
         ||
138      cu      137

17       gag       19
         |||
123      cuc      121

17       ga       18
         ||
99       cu       98

17       ga       18
         ||
95       cu       94

17       ga       18
         ||
88       cu       87

17       ga       18
         ||
35       cu       34

17       ga       18
         ||
28       cu       27

18       agg       20
         |||
178      ucc      176

18       ag       19
         ||
156      uc      155

18       ag       19
         ||
124      uc      123

18       ag       19
         ||
108      uc      107

18       agg       20
         |||
61       ucc       59

18       agg       20
         |||
50       ucc       48

18       aggcag       23
         ||||||
33       uccguc       28

18       ag       19
         ||
29       uc       28

19       ggc       21
         |||
85       ccg       83

19       ggc       21
         |||
75       ccg       73

20       gc       21
         ||
188      cg      187

20       gca       22
         |||
172      cgu      170

20       gca       22
         |||
165      cgu      163

20       gc       21
         ||
155      cg      154

20       gcag       23
         ||||
126      cguc      123

20       gc       21
         ||
121      cg      120

20       gc       21
         ||
112      cg      111

20       gc       21
         ||
79       cg       78

20       gc       21
         ||
72       cg       71

20       gc       21
         ||
66       cg       65

20       gc       21
         ||
64       cg       63

20       gc       21
         ||
56       cg       55

20       gca       22
         |||
46       cgu       44

20       gc       21
         ||
37       cg       36

21       ca       22
         ||
180      gu      179

21       ca       22
         ||
160      gu      159

21       ca       22
         ||
153      gu      152

21       ca       22
         ||
147      gu      146

21       ca       22
         ||
143      gu      142

21       ca       22
         ||
141      gu      140

21       ca       22
         ||
135      gu      134

21       ca       22
         ||
115      gu      114

21       ca       22
         ||
110      gu      109

21       cagg       24
         ||||
62       gucc       59

21       cagg       24
         ||||
51       gucc       48

22       agguu       26
         |||||
178      uccaa      174

22       ag       23
         ||
156      uc      155

22       ag       23
         ||
122      uc      121

22       ag       23
         ||
108      uc      107

22       ag       23
         ||
47       uc       46

22       agg       24
         |||
33       ucc       31

23       gg       24
         ||
85       cc       84

23       gg       24
         ||
75       cc       74

24       guu       26
         |||
150      caa      148

24       gu       25
         ||
130      ca      129

24       gu       25
         ||
107      ca      106

24       gu       25
         ||
39       ca       38

25       uuu       27
         |||
185      aaa      183

25       uuu       27
         |||
184      aaa      182

25       uuuc       28
         ||||
183      aaag      180

25       uu       26
         ||
182      aa      181

25       uu       26
         ||
167      aa      166

25       uuucug       30
         ||||||
93       aaagac       88

25       uu       26
         ||
92       aa       91

25       uuuc       28
         ||||
70       aaag       67

25       uu       26
         ||
69       aa       68

25       uuu       27
         |||
43       aaa       41

25       uuu       27
         |||
42       aaa       40

25       uu       26
         ||
41       aa       40

26       uu       27
         ||
185      aa      184

26       uuc       28
         |||
175      aag      173

26       uu       27
         ||
167      aa      166

26       uuc       28
         |||
149      aag      147

26       uu       27
         ||
93       aa       92

26       uu       27
         ||
70       aa       69

26       uu       27
         ||
43       aa       42

27       uc       28
         ||
161      ag      160

27       uc       28
         ||
129      ag      128

27       uc       28
         ||
118      ag      117

27       uc       28
         ||
101      ag      100

27       ucu       29
         |||
54       aga       52

27       uc       28
         ||
52       ag       51

28       cu       29
         ||
186      ga      185

28       cu       29
         ||
162      ga      161

28       cu       29
         ||
119      ga      118

28       cu       29
         ||
102      ga      101

28       cug       30
         |||
97       gac       95

28       cugcc       32
         |||||
81       gacgg       77

28       cu       29
         ||
71       ga       70

28       cu       29
         ||
55       ga       54

29       ugccuu       34
         ||||||
189      acggaa      184

29       ugc       31
         |||
166      acg      164

29       ug       30
         ||
151      ac      150

29       ug       30
         ||
139      ac      138

29       ugcc       32
         ||||
113      acgg      110

29       ug       30
         ||
86       ac       85

29       ug       30
         ||
40       ac       39

29       ugc       31
         |||
38       acg       36

30       gc       31
         ||
172      cg      171

30       gcc       32
         |||
155      cgg      153

30       gc       31
         ||
126      cg      125

30       gccu       33
         ||||
121      cgga      118

30       gcc       32
         |||
84       cgg       82

30       gc       31
         ||
74       cg       73

30       gc       31
         ||
72       cg       71

30       gc       31
         ||
66       cg       65

30       gcc       32
         |||
64       cgg       62

30       gc       31
         ||
56       cg       55

30       gc       31
         ||
46       cg       45

31       cc       32
         ||
136      gg      135

31       cc       32
         ||
132      gg      131

31       cc       32
         ||
128      gg      127

31       cc       32
         ||
117      gg      116

31       cc       32
         ||
116      gg      115

31       ccu       33
         |||
82       gga       80

31       cc       32
         ||
77       gg       76

32       cu       33
         ||
162      ga      161

32       cu       33
         ||
102      ga      101

32       cu       33
         ||
97       ga       96

32       cu       33
         ||
90       ga       89

32       cuu       34
         |||
71       gaa       69

32       cu       33
         ||
55       ga       54

32       cu       33
         ||
53       ga       52

33       uu       34
         ||
184      aa      183

33       uu       34
         ||
183      aa      182

33       uuc       35
         |||
182      aag      180

33       uucgca       38
         ||||||
175      aagcgu      170

33       uu       34
         ||
167      aa      166

33       uuc       35
         |||
149      aag      147

33       uu       34
         ||
93       aa       92

33       uuc       35
         |||
92       aag       90

33       uucgc       37
         |||||
69       aagcg       65

33       uu       34
         ||
43       aa       42

33       uu       34
         ||
42       aa       41

33       uu       34
         ||
41       aa       40

34       uc       35
         ||
161      ag      160

34       uc       35
         ||
129      ag      128

34       uc       35
         ||
118      ag      117

34       ucg       36
         |||
101      agc       99

34       uc       35
         ||
54       ag       53

34       uc       35
         ||
52       ag       51

35       cg       36
         ||
131      gc      130

35       cgca       38
         ||||
127      gcgu      124

35       cg       36
         ||
76       gc       75

35       cgc       37
         |||
73       gcg       71

35       cgc       37
         |||
65       gcg       63

35       cgc       37
         |||
57       gcg       55

36       gc       37
         ||
188      cg      187

36       gcac       39
         ||||
165      cgug      162

36       gc       37
         ||
155      cg      154

36       gc       37
         ||
121      cg      120

36       gc       37
         ||
112      cg      111

36       gc       37
         ||
84       cg       83

36       gc       37
         ||
79       cg       78

36       gc       37
         ||
74       cg       73

36       gca       38
         |||
46       cgu       44

37       ca       38
         ||
180      gu      179

37       ca       38
         ||
160      gu      159

37       ca       38
         ||
153      gu      152

37       ca       38
         ||
147      gu      146

37       caca       40
         ||||
143      gugu      140

37       ca       38
         ||
141      gu      140

37       ca       38
         ||
135      gu      134

37       ca       38
         ||
115      gu      114

37       ca       38
         ||
110      gu      109

37       ca       38
         ||
62       gu       61

37       ca       38
         ||
51       gu       50

38       aca       40
         |||
144      ugu      142

38       ac       39
         ||
137      ug      136

38       ac       39
         ||
133      ug      132

38       ac       39
         ||
103      ug      102

38       ac       39
         ||
98       ug       97

38       ac       39
         ||
58       ug       57

39       caa       41
         |||
180      guu      178

39       ca       40
         ||
171      gu      170

39       ca       40
         ||
164      gu      163

39       caa       41
         |||
160      guu      158

39       ca       40
         ||
153      gu      152

39       ca       40
         ||
147      gu      146

39       caa       41
         |||
135      guu      133

39       ca       40
         ||
125      gu      124

39       ca       40
         ||
115      gu      114

39       caa       41
         |||
110      guu      108

39       ca       40
         ||
62       gu       61

39       ca       40
         ||
51       gu       50

39       ca       40
         ||
45       gu       44

40       aaa       42
         |||
105      uuu      103

40       aa       41
         ||
104      uu      103

41       aa       42
         ||
179      uu      178

41       aa       42
         ||
159      uu      158

41       aa       42
         ||
134      uu      133

41       aa       42
         ||
109      uu      108

41       aaa       43
         |||
105      uuu      103

42       aa       43
         ||
179      uu      178

42       aau       44
         |||
159      uua      157

42       aa       43
         ||
134      uu      133

42       aa       43
         ||
109      uu      108

42       aa       43
         ||
105      uu      104

43       au       44
         ||
170      ua      169

43       au       44
         ||
168      ua      167

43       aug       45
         |||
152      uac      150

43       au       44
         ||
146      ua      145

43       aug       45
         |||
140      uac      138

43       augc       46
         ||||
114      uacg      111

43       au       44
         ||
94       ua       93

43       aug       45
         |||
87       uac       85

44       ugc       46
         |||
189      acg      187

44       ugc       46
         |||
166      acg      164

44       ug       45
         ||
96       ac       95

44       ug       45
         ||
89       ac       88

44       ugc       46
         |||
80       acg       78

45       gc       46
         ||
172      cg      171

45       gc       46
         ||
155      cg      154

45       gc       46
         ||
126      cg      125

45       gc       46
         ||
121      cg      120

45       gc       46
         ||
84       cg       83

45       gc       46
         ||
74       cg       73

45       gcu       47
         |||
72       cga       70

45       gc       46
         ||
66       cg       65

45       gc       46
         ||
64       cg       63

45       gcuc       48
         ||||
56       cgag       53

46       cu       47
         ||
186      ga      185

46       cuc       48
         |||
162      gag      160

46       cucc       49
         ||||
119      gagg      116

46       cuc       48
         |||
102      gag      100

46       cu       47
         ||
97       ga       96

46       cu       47
         ||
90       ga       89

46       cu       47
         ||
81       ga       80

46       cuc       48
         |||
53       gag       51

47       uc       48
         ||
181      ag      180

47       uc       48
         ||
174      ag      173

47       uc       48
         ||
148      ag      147

47       ucc       49
         |||
129      agg      127

47       uc       48
         ||
91       ag       90

47       uc       48
         ||
68       ag       67

48       ccu       50
         |||
187      gga      185

48       cc       49
         ||
154      gg      153

48       cc       49
         ||
136      gg      135

48       cc       49
         ||
132      gg      131

48       ccu       50
         |||
120      gga      118

48       cc       49
         ||
116      gg      115

48       cc       49
         ||
111      gg      110

48       cc       49
         ||
83       gg       82

48       ccug       51
         ||||
82       ggac       79

48       cc       49
         ||
78       gg       77

48       cc       49
         ||
77       gg       76

48       cc       49
         ||
63       gg       62

49       cu       50
         ||
162      ga      161

49       cu       50
         ||
102      ga      101

49       cuga       52
         ||||
97       gacu       94

49       cuga       52
         ||||
90       gacu       87

49       cu       50
         ||
71       ga       70

49       cu       50
         ||
55       ga       54

49       cu       50
         ||
53       ga       52

50       ug       51
         ||
189      ac      188

50       ug       51
         ||
166      ac      165

50       ug       51
         ||
151      ac      150

50       uga       52
         |||
139      acu      137

50       ug       51
         ||
113      ac      112

50       ug       51
         ||
86       ac       85

51       gag       53
         |||
123      cuc      121

51       ga       52
         ||
99       cu       98

51       ga       52
         ||
59       cu       58

52       ag       53
         ||
178      uc      177

52       ag       53
         ||
156      uc      155

52       agagc       56
         |||||
124      ucucg      120

52       ag       53
         ||
108      uc      107

52       ag       53
         ||
61       uc       60

53       ga       54
         ||
138      cu      137

53       ga       54
         ||
99       cu       98

53       ga       54
         ||
95       cu       94

53       ga       54
         ||
88       cu       87

53       ga       54
         ||
59       cu       58

54       ag       55
         ||
178      uc      177

54       agc       56
         |||
156      ucg      154

54       ag       55
         ||
124      uc      123

54       ag       55
         ||
108      uc      107

54       ag       55
         ||
61       uc       60

55       gc       56
         ||
188      cg      187

55       gc       56
         ||
172      cg      171

55       gc       56
         ||
165      cg      164

55       gc       56
         ||
126      cg      125

55       gc       56
         ||
112      cg      111

55       gc       56
         ||
84       cg       83

55       gc       56
         ||
79       cg       78

55       gcg       57
         |||
74       cgc       72

55       gc       56
         ||
72       cg       71

55       gcg       57
         |||
66       cgc       64

55       gc       56
         ||
64       cg       63

56       cg       57
         ||
173      gc      172

56       cgucc       60
         |||||
131      gcagg      127

56       cg       57
         ||
127      gc      126

56       cg       57
         ||
100      gc       99

56       cg       57
         ||
76       gc       75

56       cg       57
         ||
67       gc       66

57       gu       58
         ||
176      ca      175

57       gu       58
         ||
150      ca      149

57       gu       58
         ||
107      ca      106

58       uc       59
         ||
181      ag      180

58       uc       59
         ||
174      ag      173

58       uc       59
         ||
161      ag      160

58       uc       59
         ||
148      ag      147

58       ucc       60
         |||
118      agg      116

58       uc       59
         ||
101      ag      100

58       uc       59
         ||
91       ag       90

58       uc       59
         ||
68       ag       67

59       ccu       61
         |||
187      gga      185

59       cc       60
         ||
154      gg      153

59       cc       60
         ||
136      gg      135

59       cc       60
         ||
132      gg      131

59       ccu       61
         |||
120      gga      118

59       cc       60
         ||
116      gg      115

59       cc       60
         ||
111      gg      110

59       cc       60
         ||
83       gg       82

59       ccug       62
         ||||
82       ggac       79

59       cc       60
         ||
78       gg       77

59       cc       60
         ||
77       gg       76

59       cc       60
         ||
63       gg       62

60       cu       61
         ||
162      ga      161

60       cu       61
         ||
102      ga      101

60       cug       62
         |||
97       gac       95

60       cug       62
         |||
90       gac       88

60       cu       61
         ||
71       ga       70

61       ug       62
         ||
189      ac      188

61       ug       62
         ||
166      ac      165

61       ug       62
         ||
151      ac      150

61       ug       62
         ||
139      ac      138

61       ug       62
         ||
113      ac      112

61       uggc       64
         ||||
86       accg       83

62       gg       63
         ||
177      cc      176

62       ggcgc       66
         |||||
75       ccgcg       71

63       gc       64
         ||
188      cg      187

63       gc       64
         ||
172      cg      171

63       gc       64
         ||
165      cg      164

63       gc       64
         ||
155      cg      154

63       gc       64
         ||
126      cg      125

63       gc       64
         ||
121      cg      120

63       gc       64
         ||
112      cg      111

63       gc       64
         ||
79       cg       78

63       gc       64
         ||
72       cg       71

63       gc       64
         ||
66       cg       65

64       cgc       66
         |||
173      gcg      171

64       cg       65
         ||
131      gc      130

64       cgc       66
         |||
127      gcg      125

64       cg       65
         ||
100      gc       99

64       cg       65
         ||
76       gc       75

64       cg       65
         ||
67       gc       66

65       gc       66
         ||
188      cg      187

65       gc       66
         ||
165      cg      164

65       gc       66
         ||
155      cg      154

65       gc       66
         ||
121      cg      120

65       gc       66
         ||
112      cg      111

65       gc       66
         ||
84       cg       83

65       gc       66
         ||
79       cg       78

65       gcg       67
         |||
74       cgc       72

66       cg       67
         ||
173      gc      172

66       cg       67
         ||
131      gc      130

66       cg       67
         ||
127      gc      126

66       cga       68
         |||
100      gcu       98

66       cg       67
         ||
76       gc       75

67       ga       68
         ||
138      cu      137

67       ga       68
         ||
123      cu      122

67       ga       68
         ||
95       cu       94

67       ga       68
         ||
88       cu       87

68       aa       69
         ||
179      uu      178

68       aa       69
         ||
159      uu      158

68       aa       69
         ||
134      uu      133

68       aa       69
         ||
109      uu      108

68       aaa       70
         |||
105      uuu      103

68       aa       69
         ||
104      uu      103

69       aag       71
         |||
179      uuc      177

69       aa       70
         ||
159      uu      158

69       aa       70
         ||
134      uu      133

69       aag       71
         |||
109      uuc      107

69       aa       70
         ||
105      uu      104

70       agc       72
         |||
156      ucg      154

70       ag       71
         ||
124      uc      123

70       agc       72
         |||
122      ucg      120

71       gc       72
         ||
188      cg      187

71       gc       72
         ||
172      cg      171

71       gc       72
         ||
165      cg      164

71       gc       72
         ||
126      cg      125

71       gc       72
         ||
112      cg      111

71       gc       72
         ||
84       cg       83

71       gc       72
         ||
79       cg       78

71       gc       72
         ||
74       cg       73

72       cgc       74
         |||
173      gcg      171

72       cg       73
         ||
131      gc      130

72       cgc       74
         |||
127      gcg      125

72       cg       73
         ||
100      gc       99

72       cg       73
         ||
76       gc       75

73       gcc       75
         |||
188      cgg      186

73       gc       74
         ||
165      cg      164

73       gcc       75
         |||
155      cgg      153

73       gcc       75
         |||
121      cgg      119

73       gcc       75
         |||
112      cgg      110

73       gcc       75
         |||
84       cgg       82

73       gcc       75
         |||
79       cgg       77

74       cc       75
         ||
136      gg      135

74       ccg       76
         |||
132      ggc      130

74       ccg       76
         |||
128      ggc      126

74       cc       75
         ||
117      gg      116

74       cc       75
         ||
116      gg      115

74       cc       75
         ||
82       gg       81

74       cc       75
         ||
77       gg       76

75       cg       76
         ||
173      gc      172

75       cg       76
         ||
100      gc       99

76       gg       77
         ||
177      cc      176

76       gg       77
         ||
85       cc       84

77       gg       78
         ||
177      cc      176

77       ggc       79
         |||
85       ccg       83

78       gc       79
         ||
188      cg      187

78       gca       80
         |||
172      cgu      170

78       gca       80
         |||
165      cgu      163

78       gc       79
         ||
155      cg      154

78       gcag       81
         ||||
126      cguc      123

78       gc       79
         ||
121      cg      120

78       gc       79
         ||
112      cg      111

79       ca       80
         ||
180      gu      179

79       ca       80
         ||
160      gu      159

79       ca       80
         ||
153      gu      152

79       ca       80
         ||
147      gu      146

79       ca       80
         ||
143      gu      142

79       ca       80
         ||
141      gu      140

79       ca       80
         ||
135      gu      134

79       ca       80
         ||
115      gu      114

79       ca       80
         ||
110      gu      109

80       agg       82
         |||
178      ucc      176

80       ag       81
         ||
156      uc      155

80       ag       81
         ||
122      uc      121

80       ag       81
         ||
108      uc      107

81       gg       82
         ||
85       cc       84

82       gg       83
         ||
177      cc      176

82       gg       83
         ||
85       cc       84

83       gcc       85
         |||
188      cgg      186

83       gc       84
         ||
172      cg      171

83       gc       84
         ||
165      cg      164

83       gccau       87
         |||||
155      cggua      151

83       gc       84
         ||
126      cg      125

83       gcc       85
         |||
121      cgg      119

83       gcca       86
         ||||
112      cggu      109

84       cca       86
         |||
136      ggu      134

84       cc       85
         ||
132      gg      131

84       cc       85
         ||
128      gg      127

84       cc       85
         ||
117      gg      116

84       ccau       87
         ||||
116      ggua      113

85       ca       86
         ||
180      gu      179

85       cau       87
         |||
171      gua      169

85       ca       86
         ||
164      gu      163

85       ca       86
         ||
160      gu      159

85       cau       87
         |||
147      gua      145

85       ca       86
         ||
143      gu      142

85       cau       87
         |||
141      gua      139

85       ca       86
         ||
125      gu      124

86       au       87
         ||
168      ua      167

86       au       87
         ||
158      ua      157

86       au       87
         ||
94       ua       93

87       uca       89
         |||
181      agu      179

87       uc       88
         ||
174      ag      173

87       uca       89
         |||
161      agu      159

87       uca       89
         |||
148      agu      146

87       uc       88
         ||
129      ag      128

87       uc       88
         ||
118      ag      117

87       uc       88
         ||
101      ag      100

87       uc       88
         ||
91       ag       90

88       ca       89
         ||
171      gu      170

88       ca       89
         ||
164      gu      163

88       ca       89
         ||
153      gu      152

88       ca       89
         ||
143      gu      142

88       ca       89
         ||
141      gu      140

88       ca       89
         ||
135      gu      134

88       caga       91
         ||||
125      gucu      122

88       ca       89
         ||
115      gu      114

88       ca       89
         ||
110      gu      109

89       ag       90
         ||
178      uc      177

89       ag       90
         ||
156      uc      155

89       ag       90
         ||
122      uc      121

89       ag       90
         ||
108      uc      107

90       ga       91
         ||
138      cu      137

90       ga       91
         ||
99       cu       98

90       ga       91
         ||
95       cu       94

91       aa       92
         ||
179      uu      178

91       aa       92
         ||
159      uu      158

91       aa       92
         ||
134      uu      133

91       aa       92
         ||
109      uu      108

91       aaa       93
         |||
105      uuu      103

91       aa       92
         ||
104      uu      103

92       aa       93
         ||
179      uu      178

92       aau       94
         |||
159      uua      157

92       aa       93
         ||
134      uu      133

92       aa       93
         ||
109      uu      108

92       aa       93
         ||
105      uu      104

93       au       94
         ||
170      ua      169

93       au       94
         ||
168      ua      167

93       au       94
         ||
152      ua      151

93       au       94
         ||
146      ua      145

93       au       94
         ||
140      ua      139

93       au       94
         ||
114      ua      113

94       uca       96
         |||
181      agu      179

94       uc       95
         ||
174      ag      173

94       uca       96
         |||
161      agu      159

94       uca       96
         |||
148      agu      146

94       uc       95
         ||
129      ag      128

94       uc       95
         ||
118      ag      117

94       uc       95
         ||
101      ag      100

95       ca       96
         ||
171      gu      170

95       ca       96
         ||
164      gu      163

95       ca       96
         ||
153      gu      152

95       ca       96
         ||
143      gu      142

95       ca       96
         ||
141      gu      140

95       ca       96
         ||
135      gu      134

95       cag       97
         |||
125      guc      123

95       ca       96
         ||
115      gu      114

95       ca       96
         ||
110      gu      109

96       ag       97
         ||
178      uc      177

96       ag       97
         ||
156      uc      155

96       ag       97
         ||
122      uc      121

96       agu       98
         |||
108      uca      106

97       gu       98
         ||
176      ca      175

97       gu       98
         ||
150      ca      149

97       guc       99
         |||
130      cag      128

98       uc       99
         ||
181      ag      180

98       ucg      100
         |||
174      agc      172

98       uc       99
         ||
161      ag      160

98       uc       99
         ||
148      ag      147

98       uc       99
         ||
118      ag      117

98       uc       99
         ||
101      ag      100

99       cg      100
         ||
131      gc      130

99       cg      100
         ||
127      gc      126

100      ga      101
         ||
138      cu      137

100      gag      102
         |||
123      cuc      121

101      ag      102
         ||
178      uc      177

101      ag      102
         ||
156      uc      155

101      ag      102
         ||
124      uc      123

101      agu      103
         |||
108      uca      106

102      guu      104
         |||
176      caa      174

102      guu      104
         |||
150      caa      148

102      gu      103
         ||
130      ca      129

103      uuu      105
         |||
185      aaa      183

103      uuu      105
         |||
184      aaa      182

103      uuu      105
         |||
183      aaa      181

103      uu      104
         ||
182      aa      181

103      uu      104
         ||
167      aa      166

104      uu      105
         ||
185      aa      184

104      uu      105
         ||
175      aa      174

104      uu      105
         ||
167      aa      166

104      uu      105
         ||
149      aa      148

105      ua      106
         ||
169      au      168

105      ua      106
         ||
157      au      156

105      uac      107
         |||
145      aug      143

106      acu      108
         |||
163      uga      161

106      ac      107
         ||
142      ug      141

106      ac      107
         ||
137      ug      136

106      ac      107
         ||
133      ug      132

107      cuu      109
         |||
186      gaa      184

107      cu      108
         ||
119      ga      118

108      uu      109
         ||
184      aa      183

108      uu      109
         ||
183      aa      182

108      uu      109
         ||
182      aa      181

108      uu      109
         ||
175      aa      174

108      uug      110
         |||
167      aac      165

108      uu      109
         ||
149      aa      148

109      ug      110
         ||
189      ac      188

109      ug      110
         ||
151      ac      150

109      ug      110
         ||
139      ac      138

109      ug      110
         ||
113      ac      112

110      gg      111
         ||
177      cc      176

111      gc      112
         ||
188      cg      187

111      gcau      114
         ||||
172      cgua      169

111      gca      113
         |||
165      cgu      163

111      gc      112
         ||
155      cg      154

111      gca      113
         |||
126      cgu      124

111      gc      112
         ||
121      cg      120

112      ca      113
         ||
180      gu      179

112      ca      113
         ||
160      gu      159

112      caug      115
         ||||
153      guac      150

112      cau      114
         |||
147      gua      145

112      ca      113
         ||
143      gu      142

112      caug      115
         ||||
141      guac      138

112      ca      113
         ||
135      gu      134

112      ca      113
         ||
115      gu      114

113      au      114
         ||
168      ua      167

113      au      114
         ||
158      ua      157

114      ug      115
         ||
189      ac      188

114      ug      115
         ||
166      ac      165

115      gg      116
         ||
177      cc      176

116      gg      117
         ||
177      cc      176

117      ga      118
         ||
138      cu      137

117      gag      119
         |||
123      cuc      121

118      agg      120
         |||
178      ucc      176

118      ag      119
         ||
156      uc      155

118      ag      119
         ||
124      uc      123

120      gc      121
         ||
188      cg      187

120      gc      121
         ||
172      cg      171

120      gc      121
         ||
165      cg      164

120      gc      121
         ||
155      cg      154

120      gc      121
         ||
126      cg      125

121      cu      122
         ||
186      ga      185

121      cuc      123
         |||
162      gag      160

122      uc      123
         ||
181      ag      180

122      uc      123
         ||
174      ag      173

122      uc      123
         ||
148      ag      147

122      uc      123
         ||
129      ag      128

123      cu      124
         ||
186      ga      185

123      cu      124
         ||
162      ga      161

124      ugc      126
         |||
189      acg      187

124      ugc      126
         |||
166      acg      164

124      ug      125
         ||
151      ac      150

124      ug      125
         ||
139      ac      138

125      gc      126
         ||
172      cg      171

125      gc      126
         ||
155      cg      154

126      cg      127
         ||
173      gc      172

126      cg      127
         ||
131      gc      130

127      gg      128
         ||
177      cc      176

128      gac      130
         |||
138      cug      136

129      ac      130
         ||
163      ug      162

129      ac      130
         ||
144      ug      143

129      ac      130
         ||
142      ug      141

129      ac      130
         ||
133      ug      132

130      cg      131
         ||
173      gc      172

131      gguu      134
         ||||
177      ccaa      174

132      guu      134
         |||
150      caa      148

133      uu      134
         ||
185      aa      184

133      uu      134
         ||
184      aa      183

133      uu      134
         ||
183      aa      182

133      uu      134
         ||
182      aa      181

133      uug      135
         |||
167      aac      165

134      ug      135
         ||
189      ac      188

134      ug      135
         ||
151      ac      150

134      ug      135
         ||
139      ac      138

135      ggu      137
         |||
177      cca      175

136      gu      137
         ||
150      ca      149

137      uca      139
         |||
181      agu      179

137      uc      138
         ||
174      ag      173

137      uca      139
         |||
161      agu      159

137      ucau      140
         ||||
148      agua      145

138      cau      140
         |||
171      gua      169

138      ca      139
         ||
164      gu      163

138      caugu      142
         |||||
153      guaca      149

138      ca      139
         ||
143      gu      142

138      ca      139
         ||
141      gu      140

139      au      140
         ||
168      ua      167

139      au      140
         ||
158      ua      157

140      ug      141
         ||
189      ac      188

140      ug      141
         ||
166      ac      165

141      gu      142
         ||
176      ca      175

142      ug      143
         ||
189      ac      188

142      ug      143
         ||
166      ac      165

142      ugu      144
         |||
151      aca      149

143      gu      144
         ||
176      ca      175

144      uau      146
         |||
169      aua      167

144      ua      145
         ||
157      au      156

145      au      146
         ||
170      ua      169

145      au      146
         ||
158      ua      157

145      aug      147
         |||
152      uac      150

146      ug      147
         ||
189      ac      188

146      ug      147
         ||
166      ac      165

148      aa      149
         ||
179      uu      178

148      aa      149
         ||
159      uu      158

149      ac      150
         ||
163      ug      162

150      ca      151
         ||
180      gu      179

150      cau      152
         |||
171      gua      169

150      ca      151
         ||
164      gu      163

150      ca      151
         ||
160      gu      159

150      ca      151
         ||
153      gu      152

151      au      152
         ||
168      ua      167

151      au      152
         ||
158      ua      157

152      ug      153
         ||
189      ac      188

152      ug      153
         ||
166      ac      165

153      gg      154
         ||
177      cc      176

154      gc      155
         ||
188      cg      187

154      gc      155
         ||
172      cg      171

154      gc      155
         ||
165      cg      164

155      cu      156
         ||
186      ga      185

155      cu      156
         ||
162      ga      161

156      uauug      160
         |||||
169      auaac      165

157      au      158
         ||
170      ua      169

158      uu      159
         ||
185      aa      184

158      uu      159
         ||
184      aa      183

158      uu      159
         ||
183      aa      182

158      uu      159
         ||
182      aa      181

158      uu      159
         ||
175      aa      174

159      ug      160
         ||
189      ac      188

161      ag      162
         ||
178      uc      177

162      gu      163
         ||
176      ca      175

163      ugc      165
         |||
189      acg      187

163      ug      164
         ||
166      ac      165

164      gca      166
         |||
172      cgu      170

165      caa      167
         |||
180      guu      178

167      au      168
         ||
170      ua      169

170      ugc      172
         |||
189      acg      187

174      aa      175
         ||
179      uu      178

176      ccuu      179
         ||||
187      ggaa      184

178      uu      179
         ||
184      aa      183

178      uu      179
         ||
183      aa      182

178      uu      179
         ||
182      aa      181

179      ug      180
         ||
189      ac      188




