Palindromes of: /home/david/dev/rna_ssp/data/experiment_5/seq.fasta
Sequence name: seq
Sequence length is: 138
Start at position: 1
End at position: 138
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 138
Maximum gap between elements is: 137
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        aa        2
         ||
124      uu      123

1        aa        2
         ||
68       uu       67

1        aa        2
         ||
51       uu       50

1        aa        2
         ||
10       uu        9

3        uc        4
         ||
135      ag      134

3        uc        4
         ||
131      ag      130

3        uca        5
         |||
126      agu      124

3        uc        4
         ||
102      ag      101

3        uca        5
         |||
86       agu       84

3        uca        5
         |||
53       agu       51

3        uca        5
         |||
40       agu       38

3        uc        4
         ||
34       ag       33

3        uc        4
         ||
27       ag       26

3        uc        4
         ||
21       ag       20

3        uc        4
         ||
18       ag       17

4        ca        5
         ||
108      gu      107

4        cagg        7
         ||||
98       gucc       95

4        ca        5
         ||
83       gu       82

4        ca        5
         ||
77       gu       76

4        ca        5
         ||
75       gu       74

4        cag        6
         |||
73       guc       71

4        ca        5
         ||
69       gu       68

4        cag        6
         |||
65       guc       63

4        ca        5
         ||
60       gu       59

4        ca        5
         ||
57       gu       56

4        cag        6
         |||
47       guc       45

4        ca        5
         ||
25       gu       24

5        ag        6
         ||
67       uc       66

5        ag        6
         ||
62       uc       61

5        ag        6
         ||
9        uc        8

6        gg        7
         ||
138      cc      137

6        ggc        8
         |||
121      ccg      119

6        gg        7
         ||
118      cc      117

6        ggc        8
         |||
117      ccg      115

6        gg        7
         ||
95       cc       94

6        gg        7
         ||
94       cc       93

6        gg        7
         ||
89       cc       88

6        gg        7
         ||
88       cc       87

6        gg        7
         ||
29       cc       28

7        gcuu       10
         ||||
129      cgaa      126

7        gc        8
         ||
112      cg      111

7        gc        8
         ||
110      cg      109

7        gc        8
         ||
99       cg       98

7        gc        8
         ||
91       cg       90

7        gc        8
         ||
71       cg       70

7        gc        8
         ||
66       cg       65

7        gc        8
         ||
61       cg       60

7        gc        8
         ||
48       cg       47

7        gc        8
         ||
45       cg       44

7        gc        8
         ||
43       cg       42

7        gcu        9
         |||
32       cga       30

7        gcu        9
         |||
13       cga       11

8        cu        9
         ||
132      ga      131

8        cu        9
         ||
103      ga      102

8        cu        9
         ||
101      ga      100

8        cu        9
         ||
35       ga       34

8        cu        9
         ||
19       ga       18

9        uu       10
         ||
136      aa      135

11       ag       12
         ||
97       uc       96

11       agc       13
         |||
72       ucg       70

11       agc       13
         |||
67       ucg       65

11       ag       12
         ||
64       uc       63

11       agc       13
         |||
62       ucg       60

11       agcg       14
         ||||
46       ucgc       43

12       gc       13
         ||
129      cg      128

12       gcggg       16
         |||||
120      cgccc      116

12       gc       13
         ||
116      cg      115

12       gcg       14
         |||
112      cgc      110

12       gc       13
         ||
110      cg      109

12       gc       13
         ||
99       cg       98

12       gcggg       16
         |||||
91       cgccc       87

12       gc       13
         ||
48       cg       47

12       gcg       14
         |||
43       cgc       41

12       gc       13
         ||
32       cg       31

13       cg       14
         ||
130      gc      129

13       cgg       15
         |||
122      gcc      120

13       cg       14
         ||
113      gc      112

13       cg       14
         ||
80       gc       79

13       cg       14
         ||
55       gc       54

13       cg       14
         ||
49       gc       48

13       cg       14
         ||
33       gc       32

13       cg       14
         ||
23       gc       22

14       gg       15
         ||
138      cc      137

14       gg       15
         ||
117      cc      116

14       gggg       17
         ||||
96       cccc       93

14       ggg       16
         |||
95       ccc       93

14       gg       15
         ||
94       cc       93

14       gg       15
         ||
88       cc       87

14       gg       15
         ||
29       cc       28

15       gg       16
         ||
138      cc      137

15       gg       16
         ||
121      cc      120

15       ggg       17
         |||
118      ccc      116

15       ggg       17
         |||
96       ccc       94

15       ggg       17
         |||
89       ccc       87

15       gg       16
         ||
29       cc       28

16       gg       17
         ||
138      cc      137

16       gg       17
         ||
121      cc      120

16       gg       17
         ||
118      cc      117

16       gg       17
         ||
96       cc       95

16       gg       17
         ||
89       cc       88

16       gg       17
         ||
29       cc       28

17       ga       18
         ||
79       cu       78

17       gag       19
         |||
63       cuc       61

18       agg       20
         |||
97       ucc       95

18       ag       19
         ||
72       uc       71

18       ag       19
         ||
67       uc       66

18       ag       19
         ||
64       uc       63

18       ag       19
         ||
46       uc       45

19       gg       20
         ||
138      cc      137

19       gg       20
         ||
121      cc      120

19       gg       20
         ||
118      cc      117

19       gg       20
         ||
117      cc      116

19       gg       20
         ||
95       cc       94

19       gg       20
         ||
94       cc       93

19       gg       20
         ||
89       cc       88

19       gg       20
         ||
88       cc       87

19       gg       20
         ||
29       cc       28

20       gac       22
         |||
79       cug       77

20       ga       21
         ||
63       cu       62

21       acg       23
         |||
123      ugc      121

21       ac       22
         ||
107      ug      106

21       ac       22
         ||
84       ug       83

21       ac       22
         ||
82       ug       81

21       ac       22
         ||
76       ug       75

21       ac       22
         ||
74       ug       73

21       ac       22
         ||
59       ug       58

21       acgu       24
         ||||
56       ugca       53

21       acg       23
         |||
50       ugc       48

21       ac       22
         ||
38       ug       37

21       ac       22
         ||
24       ug       23

22       cg       23
         ||
130      gc      129

22       cg       23
         ||
119      gc      118

22       cg       23
         ||
113      gc      112

22       cg       23
         ||
111      gc      110

22       cg       23
         ||
90       gc       89

22       cg       23
         ||
80       gc       79

22       cg       23
         ||
44       gc       43

22       cgu       24
         |||
42       gca       40

22       cg       23
         ||
33       gc       32

23       gu       24
         ||
137      ca      136

23       gug       25
         |||
93       cac       91

23       gu       24
         ||
87       ca       86

23       gu       24
         ||
28       ca       27

24       ug       25
         ||
100      ac       99

24       ugg       26
         |||
30       acc       28

25       gg       26
         ||
138      cc      137

25       gg       26
         ||
121      cc      120

25       gg       26
         ||
118      cc      117

25       gg       26
         ||
117      cc      116

25       gg       26
         ||
96       cc       95

25       gg       26
         ||
95       cc       94

25       gg       26
         ||
94       cc       93

25       gg       26
         ||
89       cc       88

25       gg       26
         ||
88       cc       87

26       gac       28
         |||
79       cug       77

26       ga       27
         ||
63       cu       62

27       ac       28
         ||
123      ug      122

27       acc       29
         |||
107      ugg      105

27       ac       28
         ||
84       ug       83

27       acc       29
         |||
82       ugg       80

27       ac       28
         ||
76       ug       75

27       ac       28
         ||
74       ug       73

27       acca       30
         ||||
59       uggu       56

27       ac       28
         ||
56       ug       55

27       ac       28
         ||
50       ug       49

27       acc       29
         |||
38       ugg       36

28       cc       29
         ||
134      gg      133

28       cc       29
         ||
133      gg      132

28       cc       29
         ||
115      gg      114

28       cc       29
         ||
114      gg      113

28       cca       30
         |||
109      ggu      107

28       cc       29
         ||
105      gg      104

28       cc       29
         ||
104      gg      103

28       cca       30
         |||
70       ggu       68

28       cc       29
         ||
36       gg       35

29       ca       30
         ||
125      gu      124

29       cag       31
         |||
98       guc       96

29       ca       30
         ||
85       gu       84

29       ca       30
         ||
83       gu       82

29       ca       30
         ||
77       gu       76

29       ca       30
         ||
75       gu       74

29       cagc       32
         ||||
73       gucg       70

29       cag       31
         |||
65       guc       63

29       ca       30
         ||
60       gu       59

29       ca       30
         ||
52       gu       51

29       cagcg       33
         |||||
47       gucgc       43

29       ca       30
         ||
39       gu       38

30       agc       32
         |||
67       ucg       65

30       agc       32
         |||
62       ucg       60

31       gc       32
         ||
129      cg      128

31       gcg       33
         |||
120      cgc      118

31       gc       32
         ||
116      cg      115

31       gcg       33
         |||
112      cgc      110

31       gc       32
         ||
110      cg      109

31       gc       32
         ||
99       cg       98

31       gcg       33
         |||
91       cgc       89

31       gc       32
         ||
48       cg       47

31       gcg       33
         |||
43       cgc       41

32       cg       33
         ||
130      gc      129

32       cg       33
         ||
122      gc      121

32       cg       33
         ||
113      gc      112

32       cga       34
         |||
80       gcu       78

32       cg       33
         ||
55       gc       54

32       cg       33
         ||
49       gc       48

33       gag       35
         |||
63       cuc       61

34       aggg       37
         ||||
97       uccc       94

34       ag       35
         ||
72       uc       71

34       ag       35
         ||
67       uc       66

34       ag       35
         ||
64       uc       63

34       ag       35
         ||
46       uc       45

35       gg       36
         ||
138      cc      137

35       gg       36
         ||
121      cc      120

35       ggg       37
         |||
118      ccc      116

35       gg       36
         ||
117      cc      116

35       gggug       39
         |||||
95       cccac       91

35       gg       36
         ||
94       cc       93

35       gggu       38
         ||||
89       ccca       86

35       gg       36
         ||
88       cc       87

36       ggu       38
         |||
138      cca      136

36       gg       37
         ||
121      cc      120

36       gg       37
         ||
118      cc      117

36       gg       37
         ||
96       cc       95

36       gg       37
         ||
89       cc       88

37       gu       38
         ||
54       ca       53

37       gu       38
         ||
41       ca       40

38       ug       39
         ||
100      ac       99

39       gac       41
         |||
79       cug       77

39       ga       40
         ||
63       cu       62

40       acg       42
         |||
123      ugc      121

40       ac       41
         ||
107      ug      106

40       ac       41
         ||
84       ug       83

40       ac       41
         ||
82       ug       81

40       ac       41
         ||
76       ug       75

40       ac       41
         ||
74       ug       73

40       ac       41
         ||
59       ug       58

40       acg       42
         |||
56       ugc       54

40       acgc       43
         ||||
50       ugcg       47

41       cgc       43
         |||
130      gcg      128

41       cg       42
         ||
119      gc      118

41       cgcgc       45
         |||||
113      gcgcg      109

41       cgc       43
         |||
111      gcg      109

41       cg       42
         ||
90       gc       89

41       cg       42
         ||
80       gc       79

41       cg       42
         ||
44       gc       43

42       gcg       44
         |||
120      cgc      118

42       gc       43
         ||
116      cg      115

42       gc       43
         ||
99       cg       98

42       gcg       44
         |||
91       cgc       89

42       gc       43
         ||
71       cg       70

42       gc       43
         ||
66       cg       65

42       gc       43
         ||
61       cg       60

42       gc       43
         ||
45       cg       44

43       cgcu       46
         ||||
130      gcga      127

43       cg       44
         ||
122      gc      121

43       cgc       45
         |||
113      gcg      111

43       cg       44
         ||
80       gc       79

43       cg       44
         ||
55       gc       54

43       cgc       45
         |||
49       gcg       47

44       gc       45
         ||
120      cg      119

44       gc       45
         ||
116      cg      115

44       gc       45
         ||
99       cg       98

44       gc       45
         ||
91       cg       90

44       gc       45
         ||
71       cg       70

44       gc       45
         ||
66       cg       65

44       gc       45
         ||
61       cg       60

45       cu       46
         ||
132      ga      131

45       cu       46
         ||
103      ga      102

45       cugc       48
         ||||
101      gacg       98

46       ugcg       49
         ||||
92       acgc       89

47       gc       48
         ||
129      cg      128

47       gcg       49
         |||
120      cgc      118

47       gc       48
         ||
116      cg      115

47       gcg       49
         |||
112      cgc      110

47       gc       48
         ||
110      cg      109

47       gc       48
         ||
71       cg       70

47       gc       48
         ||
66       cg       65

47       gc       48
         ||
61       cg       60

48       cg       49
         ||
130      gc      129

48       cg       49
         ||
122      gc      121

48       cg       49
         ||
113      gc      112

48       cg       49
         ||
80       gc       79

48       cgu       50
         |||
55       gca       53

49       guu       51
         |||
137      caa      135

49       gu       50
         ||
93       ca       92

49       gu       50
         ||
87       ca       86

50       uu       51
         ||
127      aa      126

51       ug       52
         ||
100      ac       99

51       ug       52
         ||
92       ac       91

52       gac       54
         |||
79       cug       77

52       ga       53
         ||
63       cu       62

53       acg       55
         |||
123      ugc      121

53       ac       54
         ||
107      ug      106

53       ac       54
         ||
84       ug       83

53       ac       54
         ||
82       ug       81

53       ac       54
         ||
76       ug       75

53       ac       54
         ||
74       ug       73

53       ac       54
         ||
59       ug       58

53       ac       54
         ||
56       ug       55

54       cg       55
         ||
130      gc      129

54       cg       55
         ||
119      gc      118

54       cg       55
         ||
113      gc      112

54       cg       55
         ||
111      gc      110

54       cg       55
         ||
90       gc       89

54       cg       55
         ||
80       gc       79

55       gu       56
         ||
137      ca      136

55       gug       57
         |||
93       cac       91

55       gu       56
         ||
87       ca       86

56       ug       57
         ||
100      ac       99

57       ggu       59
         |||
138      cca      136

57       gg       58
         ||
121      cc      120

57       gg       58
         ||
118      cc      117

57       gg       58
         ||
117      cc      116

57       gg       58
         ||
96       cc       95

57       gg       58
         ||
95       cc       94

57       ggugc       61
         |||||
94       ccacg       90

57       gg       58
         ||
89       cc       88

57       ggu       59
         |||
88       cca       86

59       ugc       61
         |||
100      acg       98

60       gcu       62
         |||
129      cga      127

60       gc       61
         ||
120      cg      119

60       gc       61
         ||
116      cg      115

60       gc       61
         ||
112      cg      111

60       gc       61
         ||
110      cg      109

60       gc       61
         ||
71       cg       70

60       gc       61
         ||
66       cg       65

61       cuc       63
         |||
132      gag      130

61       cucugc       66
         ||||||
103      gagacg       98

61       cu       62
         ||
101      ga      100

62       uc       63
         ||
135      ag      134

62       uc       63
         ||
126      ag      125

62       uc       63
         ||
86       ag       85

63       cu       64
         ||
132      ga      131

63       cu       64
         ||
128      ga      127

63       cu       64
         ||
103      ga      102

64       ugc       66
         |||
92       acg       90

65       gcuu       68
         ||||
129      cgaa      126

65       gc       66
         ||
120      cg      119

65       gc       66
         ||
116      cg      115

65       gc       66
         ||
112      cg      111

65       gc       66
         ||
110      cg      109

65       gc       66
         ||
71       cg       70

66       cu       67
         ||
132      ga      131

66       cu       67
         ||
103      ga      102

66       cu       67
         ||
101      ga      100

67       uu       68
         ||
136      aa      135

68       ug       69
         ||
100      ac       99

68       ug       69
         ||
92       ac       91

69       gg       70
         ||
138      cc      137

69       ggc       71
         |||
121      ccg      119

69       gg       70
         ||
118      cc      117

69       ggc       71
         |||
117      ccg      115

69       gg       70
         ||
96       cc       95

69       gg       70
         ||
95       cc       94

69       gg       70
         ||
94       cc       93

69       gg       70
         ||
89       cc       88

69       gg       70
         ||
88       cc       87

70       gcu       72
         |||
129      cga      127

70       gc       71
         ||
112      cg      111

70       gc       71
         ||
110      cg      109

70       gc       71
         ||
99       cg       98

70       gc       71
         ||
91       cg       90

71       cu       72
         ||
132      ga      131

71       cu       72
         ||
103      ga      102

71       cug       73
         |||
101      gac       99

72       ug       73
         ||
92       ac       91

73       gu       74
         ||
137      ca      136

73       gug       75
         |||
93       cac       91

73       gu       74
         ||
87       ca       86

74       ug       75
         ||
100      ac       99

75       gu       76
         ||
137      ca      136

75       gug       77
         |||
93       cac       91

75       gu       76
         ||
87       ca       86

76       ug       77
         ||
100      ac       99

77       gu       78
         ||
137      ca      136

77       gu       78
         ||
93       ca       92

77       guc       79
         |||
87       cag       85

78       uc       79
         ||
135      ag      134

78       ucg       80
         |||
131      agc      129

78       uc       79
         ||
126      ag      125

78       uc       79
         ||
102      ag      101

79       cgg       81
         |||
122      gcc      120

79       cgg       81
         |||
119      gcc      117

79       cg       80
         ||
113      gc      112

79       cg       80
         ||
111      gc      110

79       cgg       81
         |||
90       gcc       88

80       ggu       82
         |||
138      cca      136

80       gg       81
         ||
117      cc      116

80       gg       81
         ||
96       cc       95

80       gg       81
         ||
95       cc       94

80       ggug       83
         ||||
94       ccac       91

80       ggu       82
         |||
88       cca       86

82       ug       83
         ||
100      ac       99

83       gu       84
         ||
137      ca      136

83       gug       85
         |||
93       cac       91

83       gu       84
         ||
87       ca       86

84       ug       85
         ||
100      ac       99

86       ac       87
         ||
123      ug      122

86       accc       89
         ||||
107      uggg      104

87       ccc       89
         |||
134      ggg      132

87       cc       88
         ||
133      gg      132

87       cccgc       91
         |||||
115      gggcg      111

87       cc       88
         ||
114      gg      113

87       cc       88
         ||
109      gg      108

87       ccc       89
         |||
105      ggg      103

87       cc       88
         ||
104      gg      103

88       cc       89
         ||
134      gg      133

88       cc       89
         ||
115      gg      114

88       cc       89
         ||
109      gg      108

88       cc       89
         ||
106      gg      105

89       cgc       91
         |||
130      gcg      128

89       cg       90
         ||
122      gc      121

89       cg       90
         ||
119      gc      118

89       cgc       91
         |||
111      gcg      109

90       gc       91
         ||
120      cg      119

90       gc       91
         ||
116      cg      115

90       gca       92
         |||
99       cgu       97

91       ca       92
         ||
125      gu      124

91       caccccu       97
         |||||||
108      gugggga      102

92       ac       93
         ||
123      ug      122

93       ccc       95
         |||
134      ggg      132

93       cc       94
         ||
133      gg      132

93       ccc       95
         |||
115      ggg      113

93       cc       94
         ||
114      gg      113

93       cc       94
         ||
109      gg      108

93       ccc       95
         |||
105      ggg      103

93       cc       94
         ||
104      gg      103

94       cccu       97
         ||||
134      ggga      131

94       ccc       96
         |||
115      ggg      113

94       cc       95
         ||
109      gg      108

94       ccc       96
         |||
106      ggg      104

95       cc       96
         ||
134      gg      133

95       cc       96
         ||
115      gg      114

95       cc       96
         ||
109      gg      108

95       cc       96
         ||
106      gg      105

96       cu       97
         ||
128      ga      127

96       cug       98
         |||
101      gac       99

98       gc       99
         ||
129      cg      128

98       gc       99
         ||
120      cg      119

98       gc       99
         ||
116      cg      115

98       gc       99
         ||
112      cg      111

98       gc       99
         ||
110      cg      109

99       ca      100
         ||
125      gu      124

99       ca      100
         ||
108      gu      107

103      gg      104
         ||
138      cc      137

103      gg      104
         ||
121      cc      120

103      ggg      105
         |||
118      ccc      116

103      gg      104
         ||
117      cc      116

104      gg      105
         ||
138      cc      137

104      gg      105
         ||
121      cc      120

104      ggg      106
         |||
118      ccc      116

105      ggu      107
         |||
138      cca      136

105      gg      106
         ||
121      cc      120

105      gg      106
         ||
118      cc      117

108      gg      109
         ||
138      cc      137

108      ggcg      111
         ||||
121      ccgc      118

108      gg      109
         ||
118      cc      117

108      ggc      110
         |||
117      ccg      115

109      gc      110
         ||
129      cg      128

109      gc      110
         ||
112      cg      111

110      cgc      112
         |||
130      gcg      128

110      cg      111
         ||
122      gc      121

110      cg      111
         ||
113      gc      112

111      gcggg      115
         |||||
120      cgccc      116

111      gc      112
         ||
116      cg      115

112      cg      113
         ||
130      gc      129

112      cgg      114
         |||
122      gcc      120

113      gg      114
         ||
138      cc      137

113      gg      114
         ||
117      cc      116

114      gg      115
         ||
138      cc      137

114      ggc      116
         |||
121      ccg      119

114      gg      115
         ||
118      cc      117

115      gc      116
         ||
129      cg      128

116      ccc      118
         |||
134      ggg      132

116      cc      117
         ||
133      gg      132

117      cc      118
         ||
134      gg      133

118      cgc      120
         |||
130      gcg      128

118      cg      119
         ||
122      gc      121

120      cc      121
         ||
134      gg      133

120      cc      121
         ||
133      gg      132

121      cg      122
         ||
130      gc      129

122      guu      124
         |||
137      caa      135

123      uu      124
         ||
127      aa      126

132      gg      133
         ||
138      cc      137

133      gg      134
         ||
138      cc      137




