Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  (  (  .  .  .  .  .  )  )  .  .  .  .  .  .  .  .  .  .  .  .  
External loop                           :   -80
Interior loop (  5, 13) GC; (  6, 12) AU:  -240
Hairpin  loop (  6, 12) AU              :   560


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  .  .  .  .  .  .  .  (  (  .  .  .  .  .  )  )  .  .  .  
External loop                           :  -100
Interior loop ( 14, 22) CG; ( 15, 21) CG:  -330
Hairpin  loop ( 15, 21) CG              :   330


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  (  (  .  .  .  .  .  )  )  (  (  .  .  .  .  .  )  )  .  .  .  
External loop                           :  -180
Interior loop (  5, 13) GC; (  6, 12) AU:  -240
Hairpin  loop (  6, 12) AU              :   560
Interior loop ( 14, 22) CG; ( 15, 21) CG:  -330
Hairpin  loop ( 15, 21) CG              :   330


