Evaluting IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  .  .  .  .  .  .  .  .  .  .  )  )  .  
External loop                           :     0
Interior loop (  1, 14) UA; (  2, 13) GC:  -210
Hairpin  loop (  2, 13) GC              :   500


Evaluting IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  (  (  .  .  .  .  .  .  .  .  .  )  )  
External loop                           :     0
Interior loop (  3, 15) GC; (  4, 14) UA:  -220
Hairpin  loop (  4, 14) UA              :   610


Evaluting IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  (  (  )  )  .  .  .  .  .  .  .  .  .  
External loop                           :  -100
Interior loop (  3,  6) GC; (  4,  5) UA:  -220
Hairpin  loop (  4,  5) UA              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  (  (  (  .  .  .  .  .  .  )  )  )  .  .  
External loop                           :   -10
Interior loop (  2, 13) UA; (  3, 12) UA:   -90
Interior loop (  3, 12) UA; (  4, 11) AU:  -130
Hairpin  loop (  4, 11) AU              :   430


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  (  (  .  .  .  .  .  .  .  .  )  )  
External loop                           :    30
Interior loop (  4, 15) AU; (  5, 14) GC:  -210
Hairpin  loop (  5, 14) GC              :   440


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  .  (  (  .  )  )  .  .  .  .  
External loop                           :   -30
Interior loop (  7, 11) AU; (  8, 10) CG:  -220
Hairpin  loop (  8, 10) CG              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  .  .  .  .  (  (  .  )  )  .  
External loop                           :  -140
Interior loop ( 10, 14) GC; ( 11, 13) UA:  -220
Hairpin  loop ( 11, 13) UA              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  (  (  (  .  )  )  )  .  .  .  .  .  .  
External loop                           :   -50
Interior loop (  3,  9) CG; (  4,  8) AU:  -210
Interior loop (  4,  8) AU; (  5,  7) GC:  -210
Hairpin  loop (  5,  7) GC              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  (  (  .  .  .  .  .  )  )  .  .  
External loop                           :  -150
Interior loop (  5, 13) GC; (  6, 12) UA:  -220
Hairpin  loop (  6, 12) UA              :   550


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  .  (  (  (  .  .  .  )  )  )  
External loop                           :   -10
Interior loop (  7, 15) CG; (  8, 14) UA:  -210
Interior loop (  8, 14) UA; (  9, 13) GC:  -210
Hairpin  loop (  9, 13) GC              :   540


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  .  .  (  (  )  )  .  .  .  .  
External loop                           :   -50
Interior loop (  8, 11) UA; (  9, 10) GC:  -210
Hairpin  loop (  9, 10) GC              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  (  (  .  .  .  .  .  .  .  .  )  )  .  .  
External loop                           :  -140
Interior loop (  2, 13) GC; (  3, 12) GC:  -330
Hairpin  loop (  3, 12) GC              :   440


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  (  (  (  .  .  .  .  .  )  )  )  .  
External loop                           :  -110
Interior loop (  4, 14) CG; (  5, 13) GC:  -240
Interior loop (  5, 13) GC; (  6, 12) GC:  -330
Hairpin  loop (  6, 12) GC              :   320


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  (  (  .  .  .  .  )  )  .  .  
External loop                           :  -160
Interior loop (  6, 13) GC; (  7, 12) GC:  -330
Hairpin  loop (  7, 12) GC              :   450


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  .  .  .  (  (  .  .  .  )  )  
External loop                           :    20
Interior loop (  9, 15) AU; ( 10, 14) CG:  -220
Hairpin  loop ( 10, 14) CG              :   540


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  .  .  .  .  .  (  (  .  )  )  
External loop                           :    20
Interior loop ( 11, 15) AU; ( 12, 14) CG:  -220
Hairpin  loop ( 12, 14) CG              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  .  .  )  )  .  .  .  .  .  .  .  .  .  
External loop                           :  -170
Interior loop (  1,  6) GC; (  2,  5) UA:  -220
Hairpin  loop (  2,  5) UA              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  )  )  .  .  .  .  .  .  .  .  .  .  .  
External loop                           :  -170
Interior loop (  1,  4) GC; (  2,  3) UA:  -220
Hairpin  loop (  2,  3) UA              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  (  (  .  .  .  .  .  )  )  .  .  .  .  
External loop                           :     0
Interior loop (  3, 11) AU; (  4, 10) CG:  -220
Hairpin  loop (  4, 10) CG              :   420


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  (  (  (  .  )  )  )  .  .  .  .  
External loop                           :   -10
Interior loop (  5, 11) AU; (  6, 10) CG:  -220
Interior loop (  6, 10) CG; (  7,  9) GC:  -240
Hairpin  loop (  7,  9) GC              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  (  (  .  .  .  .  .  .  .  .  .  )  )  .  
External loop                           :   -30
Interior loop (  2, 14) UA; (  3, 13) CG:  -240
Hairpin  loop (  3, 13) CG              :   500


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  (  (  .  .  .  .  .  .  )  )  .  .  .  
External loop                           :  -150
Interior loop (  3, 12) CG; (  4, 11) AU:  -210
Hairpin  loop (  4, 11) AU              :   420


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  (  (  .  .  .  )  )  .  .  .  .  .  .  .  
External loop                           :   -20
Interior loop (  2,  8) UA; (  3,  7) GC:  -210
Hairpin  loop (  3,  7) GC              :   540


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  (  (  )  )  .  .  .  .  .  .  .  .  .  
External loop                           :   -80
Interior loop (  3,  6) GC; (  4,  5) CG:  -340
Hairpin  loop (  4,  5) CG              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  .  (  (  .  .  .  .  .  )  )  
External loop                           :   -30
Interior loop (  7, 15) CG; (  8, 14) AU:  -210
Hairpin  loop (  8, 14) AU              :   550


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  (  (  (  .  .  .  .  .  .  )  )  )  .  
External loop                           :  -110
Interior loop (  3, 14) CG; (  4, 13) GC:  -240
Interior loop (  4, 13) GC; (  5, 12) UA:  -220
Hairpin  loop (  5, 12) UA              :   390


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  (  (  (  .  .  .  )  )  )  .  .  .  .  
External loop                           :  -130
Interior loop (  3, 11) CG; (  4, 10) GC:  -240
Interior loop (  4, 10) GC; (  5,  9) UA:  -220
Hairpin  loop (  5,  9) UA              :   590


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  (  (  (  .  .  .  )  )  )  )  )  )  .  
Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  (  (  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  .  .  
External loop                           :   -30
Interior loop (  4, 23) AU; (  5, 22) GC:  -210
Hairpin  loop (  5, 22) GC              :   480


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  (  (  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  .  .  .  .  .  
External loop                           :  -150
Interior loop (  2, 20) GC; (  3, 19) UA:  -220
Hairpin  loop (  3, 19) UA              :   640


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  (  (  (  (  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  .  )  )  .  .  
External loop                           :   -30
Interior loop (  2, 23) GU; (  3, 22) UC:   130
Interior loop (  3, 22) UC; (  4, 20) AC:   510
Interior loop (  4, 20) AC; (  5, 19) GA:   130
Hairpin  loop (  5, 19) GA              :   570


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  (  (  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  .  .  .  .  
External loop                           :     0
Interior loop (  5, 21) AU; (  6, 20) AU:   -90
Hairpin  loop (  6, 20) AU              :   670


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  (  (  .  .  .  .  .  .  )  )  .  .  .  .  .  .  .  .  .  .  .  .  .  
External loop                           :   -10
Interior loop (  3, 12) UA; (  4, 11) UA:   -90
Hairpin  loop (  4, 11) UA              :   510


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  (  (  (  (  .  .  .  .  )  )  .  .  .  .  .  .  .  )  )  .  .  .  .  
External loop                           :   -10
Interior loop (  3, 21) UU; (  4, 20) UU:   130
Interior loop (  4, 20) UU; (  5, 12) AA:   560
Interior loop (  5, 12) AA; (  6, 11) AA:   130
Hairpin  loop (  6, 11) AA              :   550


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  .  .  .  .  .  (  (  .  .  .  .  .  .  .  .  )  )  .  .  
External loop                           :   -80
Interior loop ( 12, 23) GC; ( 13, 22) UA:  -220
Hairpin  loop ( 13, 22) UA              :   530


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  (  (  .  .  .  .  .  .  .  .  .  )  )  .  .  .  .  .  .  .  
External loop                           :  -160
Interior loop (  6, 18) CG; (  7, 17) AU:  -210
Hairpin  loop (  7, 17) AU              :   590


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  (  (  .  .  .  .  (  (  .  .  .  )  )  .  .  .  )  )  .  .  
External loop                           :   -10
Interior loop (  6, 23) CC; (  7, 22) AA:   130
Interior loop (  7, 22) AA; ( 12, 18) GG:   310
Interior loop ( 12, 18) GG; ( 13, 17) UU:   130
Hairpin  loop ( 13, 17) UU              :   590


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  .  .  (  (  .  )  )  .  .  .  .  .  .  .  .  .  .  .  .  
External loop                           :     0
Interior loop (  9, 13) AU; ( 10, 12) GC:  -210
Hairpin  loop ( 10, 12) GC              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  (  (  .  .  .  .  .  .  )  )  .  .  .  .  .  .  .  .  .  
External loop                           :   -10
Interior loop (  7, 16) AU; (  8, 15) UA:  -110
Hairpin  loop (  8, 15) UA              :   510


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  (  (  (  (  .  )  )  .  )  )  .  .  .  .  .  .  .  .  .  
External loop                           :   -10
Interior loop (  7, 16) AU; (  8, 15) UA:  -110
Interior loop (  8, 15) UA; (  9, 13) AU:   250
Interior loop (  9, 13) AU; ( 10, 12) GC:  -210
Hairpin  loop ( 10, 12) GC              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  (  (  (  (  .  .  .  .  .  .  .  .  .  .  .  .  )  )  )  )  .  
External loop                           :   -60
Interior loop (  5, 24) AU; (  6, 23) CG:  -220
Interior loop (  6, 23) CG; (  7, 22) UA:  -210
Interior loop (  7, 22) UA; (  8, 21) AU:  -130
Hairpin  loop (  8, 21) AU              :   550


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  .  .  .  .  .  .  .  .  .  .  .  )  )  .  .  .  .  .  .  .  .  .  
External loop                           :   -40
Interior loop (  1, 16) CG; (  2, 15) GC:  -240
Hairpin  loop (  2, 15) GC              :   420


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  .  (  (  (  (  .  .  .  .  .  .  )  )  .  .  .  .  )  )  )  )  .  
External loop                           :   -20
Interior loop (  1, 24) CU; (  2, 23) GG:   130
Interior loop (  2, 23) GG; (  5, 22) AA:   380
Interior loop (  5, 22) AA; (  6, 21) CU:   130
Interior loop (  6, 21) CU; (  7, 16) UG:   460
Interior loop (  7, 16) UG; (  8, 15) AC:    30
Hairpin  loop (  8, 15) AC              :   530


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  .  (  (  .  .  .  .  .  .  .  )  )  .  .  .  .  .  .  .  
External loop                           :   -10
Interior loop (  8, 18) UA; (  9, 17) UA:   -90
Hairpin  loop (  9, 17) UA              :   450


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  (  (  .  .  .  .  )  )  .  .  .  .  .  .  .  .  .  .  .  .  .  
External loop                           :   -50
Interior loop (  5, 12) UA; (  6, 11) AU:  -130
Hairpin  loop (  6, 11) AU              :   450


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  (  (  .  (  (  .  )  )  .  .  .  .  )  )  .  .  .  .  .  .  .  
External loop                           :   -30
Interior loop (  5, 18) UA; (  6, 17) AA:   -90
Interior loop (  6, 17) AA; (  8, 12) UA:   520
Interior loop (  8, 12) UA; (  9, 11) UU:   -90
Hairpin  loop (  9, 11) UU              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  .  .  .  .  (  (  .  .  .  .  .  )  )  .  .  .  .  .  .  
External loop                           :   -70
Interior loop ( 11, 19) CG; ( 12, 18) AU:  -210
Hairpin  loop ( 12, 18) AU              :   550


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  .  .  (  (  .  .  .  )  )  .  .  .  .  .  .  .  .  .  .  
External loop                           :  -150
Interior loop (  9, 15) CG; ( 10, 14) UA:  -210
Hairpin  loop ( 10, 14) UA              :   590


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  .  .  (  (  (  (  .  )  )  .  .  )  )  .  .  .  .  .  .  
External loop                           :   -70
Interior loop (  9, 19) CG; ( 10, 18) UU:  -140
Interior loop ( 10, 18) UU; ( 11, 15) CG:   330
Interior loop ( 11, 15) CG; ( 12, 14) AA:  -140
Hairpin  loop ( 12, 14) AA              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  .  .  .  .  .  .  .  (  (  .  .  .  .  )  )  .  .  .  .  
External loop                           :   -60
Interior loop ( 14, 21) AU; ( 15, 20) GC:  -210
Hairpin  loop ( 15, 20) GC              :   410


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  .  .  .  .  .  (  (  .  .  .  .  .  .  .  .  .  )  )  .  
External loop                           :  -110
Interior loop ( 12, 24) CG; ( 13, 23) AU:  -210
Hairpin  loop ( 13, 23) AU              :   610


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  .  .  .  .  .  (  (  (  (  .  .  .  .  )  )  .  )  )  .  
External loop                           :  -110
Interior loop ( 12, 24) CG; ( 13, 23) AU:  -210
Interior loop ( 13, 23) AU; ( 14, 21) AU:   290
Interior loop ( 14, 21) AU; ( 15, 20) GC:  -210
Hairpin  loop ( 15, 20) GC              :   410


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  (  (  (  .  .  .  .  .  .  .  .  )  )  )  .  .  .  .  .  .  
External loop                           :   -60
Interior loop (  6, 19) AU; (  7, 18) AU:   -90
Interior loop (  7, 18) AU; (  8, 17) AU:   -90
Hairpin  loop (  8, 17) AU              :   500


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  (  (  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  .  
External loop                           :  -110
Interior loop (  4, 24) CG; (  5, 23) GC:  -240
Hairpin  loop (  5, 23) GC              :   560


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  (  (  (  (  (  .  .  .  .  .  .  .  .  )  )  )  .  .  .  )  )  .  
External loop                           :  -110
Interior loop (  4, 24) CG; (  5, 23) GC:  -240
Interior loop (  5, 23) GC; (  6, 19) AU:   370
Interior loop (  6, 19) AU; (  7, 18) AU:   -90
Interior loop (  7, 18) AU; (  8, 17) AU:   -90
Hairpin  loop (  8, 17) AU              :   500


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  (  (  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  .  
External loop                           :   -70
Interior loop (  6, 24) CG; (  7, 23) UA:  -210
Hairpin  loop (  7, 23) UA              :   640


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  (  (  .  .  .  .  .  )  )  .  .  .  .  .  .  .  .  .  .  .  .  .  
External loop                           :   -50
Interior loop (  4, 12) AU; (  5, 11) CG:  -220
Hairpin  loop (  5, 11) CG              :   470


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  (  (  (  (  .  .  .  )  )  .  .  .  .  .  .  .  .  .  .  )  )  .  
External loop                           :   -10
Interior loop (  4, 24) AG; (  5, 23) CA:   130
Interior loop (  5, 23) CA; (  6, 12) CU:   590
Interior loop (  6, 12) CU; (  7, 11) UG:   130
Hairpin  loop (  7, 11) UG              :   590


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  (  (  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  .  
External loop                           :  -120
Interior loop (  4, 24) GC; (  5, 23) GC:  -330
Hairpin  loop (  5, 23) GC              :   580


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  (  (  .  .  )  )  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
External loop                           :  -140
Interior loop (  2,  7) GC; (  3,  6) UA:  -220
Hairpin  loop (  3,  6) UA              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  (  (  (  (  )  )  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  .  
External loop                           :  -100
Interior loop (  2, 24) GC; (  3, 23) UC:  -150
Interior loop (  3, 23) UC; (  4,  7) GC:   590
Interior loop (  4,  7) GC; (  5,  6) GA:  -150
Hairpin  loop (  5,  6) GA              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  .  (  (  .  .  .  .  .  .  .  .  .  .  .  )  )  .  .  .  
External loop                           :  -120
Interior loop (  8, 22) GC; (  9, 21) UA:  -220
Hairpin  loop (  9, 21) UA              :   510


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  (  (  .  .  .  .  .  .  .  .  .  .  )  )  .  .  .  .  .  .  .  
External loop                           :  -100
Interior loop (  5, 18) GC; (  6, 17) CG:  -340
Hairpin  loop (  6, 17) CG              :   510


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  (  (  .  (  (  .  .  .  .  .  .  .  )  )  .  .  )  )  .  .  .  
External loop                           :  -100
Interior loop (  5, 22) GC; (  6, 21) CA:  -150
Interior loop (  6, 21) CA; (  8, 18) GC:   220
Interior loop (  8, 18) GC; (  9, 17) UG:  -250
Hairpin  loop (  9, 17) UG              :   570


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  (  (  .  .  .  .  .  .  )  )  .  .  .  .  .  .  .  .  .  .  .  .  
External loop                           :  -140
Interior loop (  4, 13) CG; (  5, 12) AU:  -210
Hairpin  loop (  5, 12) AU              :   530


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  (  (  .  .  )  )  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
External loop                           :   -50
Interior loop (  2,  7) AU; (  3,  6) GC:  -210
Hairpin  loop (  3,  6) GC              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  (  (  (  (  )  )  .  .  .  .  )  )  .  .  .  .  .  .  .  .  .  .  .  .  
External loop                           :     0
Interior loop (  2, 13) AG; (  3, 12) GU:    30
Interior loop (  3, 12) GU; (  4,  7) CU:   460
Interior loop (  4,  7) CU; (  5,  6) AC:   130
Hairpin  loop (  5,  6) AC              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  .  (  (  .  .  .  .  .  .  .  .  )  )  .  .  .  .  .  .  
External loop                           :   -70
Interior loop (  8, 19) CG; (  9, 18) CG:  -330
Hairpin  loop (  9, 18) CG              :   310


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  (  (  .  .  .  .  .  .  )  )  .  .  .  .  .  .  .  .  .  .  
External loop                           :   -20
Interior loop (  6, 15) UA; (  7, 14) UA:   -90
Hairpin  loop (  7, 14) UA              :   540


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  (  (  (  (  .  .  .  .  )  )  .  .  )  )  .  .  .  .  .  .  
External loop                           :   -30
Interior loop (  6, 19) UG; (  7, 18) UG:   -50
Interior loop (  7, 18) UG; (  8, 15) CA:   380
Interior loop (  8, 15) CA; (  9, 14) CA:   130
Hairpin  loop (  9, 14) CA              :   530


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  .  (  (  .  .  .  .  .  .  .  .  .  )  )  .  .  .  .  .  
External loop                           :   -20
Interior loop (  8, 20) AU; (  9, 19) GC:  -210
Hairpin  loop (  9, 19) GC              :   590


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  (  (  .  .  .  )  )  .  .  .  .  .  .  .  .  .  .  .  .  .  
External loop                           :  -100
Interior loop (  6, 12) GC; (  7, 11) AU:  -240
Hairpin  loop (  7, 11) AU              :   590


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  (  (  (  (  .  )  )  .  .  .  .  .  .  )  )  .  .  .  .  .  
External loop                           :   -20
Interior loop (  6, 20) GU; (  7, 19) AC:   130
Interior loop (  7, 19) AC; (  8, 12) AC:   540
Interior loop (  8, 12) AC; (  9, 11) GU:    30
Hairpin  loop (  9, 11) GU              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  (  (  (  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  )  
External loop                           :     0
Interior loop (  7, 25) GC; (  8, 24) CG:  -340
Interior loop (  8, 24) CG; (  9, 23) AU:  -210
Hairpin  loop (  9, 23) AU              :   650


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  .  .  .  .  .  .  .  .  .  .  )  )  .  .  .  .  .  .  .  .  .  .  
External loop                           :   -20
Interior loop (  1, 15) AU; (  2, 14) AU:   -90
Hairpin  loop (  2, 14) AU              :   640


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  .  .  .  (  (  (  .  .  .  .  )  )  .  .  .  .  .  .  .  )  )  )  
External loop                           :    50
Interior loop (  1, 25) AC; (  2, 24) AG:   130
Interior loop (  2, 24) AG; (  7, 23) GU:   460
Interior loop (  7, 23) GU; (  8, 15) CU:   560
Interior loop (  8, 15) CU; (  9, 14) AU:   -90
Hairpin  loop (  9, 14) AU              :   510


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  (  (  .  .  .  .  .  .  )  )  .  .  .  .  .  .  .  .  .  
External loop                           :  -110
Interior loop (  7, 16) CG; (  8, 15) CG:  -330
Hairpin  loop (  8, 15) CG              :   430


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  (  (  .  .  .  .  .  )  )  .  .  .  .  .  .  .  .  .  .  .  .  
External loop                           :   -20
Interior loop (  5, 13) AU; (  6, 12) AU:   -90
Hairpin  loop (  6, 12) AU              :   550


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  (  (  (  (  .  .  .  )  )  .  )  )  .  .  .  .  .  .  .  .  .  
External loop                           :    20
Interior loop (  5, 16) AG; (  6, 15) AG:   130
Interior loop (  6, 15) AG; (  7, 13) CU:   510
Interior loop (  7, 13) CU; (  8, 12) CU:   130
Hairpin  loop (  8, 12) CU              :   590


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  (  (  (  (  (  .  .  .  .  .  .  .  .  .  .  )  )  )  )  )  .  
External loop                           :   -50
Interior loop (  5, 24) CG; (  6, 23) CG:  -330
Interior loop (  6, 23) CG; (  7, 22) CG:  -330
Interior loop (  7, 22) CG; (  8, 21) CG:  -330
Interior loop (  8, 21) CG; (  9, 20) GC:  -240
Hairpin  loop (  9, 20) GC              :   550


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  (  (  .  .  .  .  .  .  .  .  .  .  )  )  .  .  .  .  .  .  .  .  .  .  
External loop                           :   -70
Interior loop (  2, 15) CG; (  3, 14) CG:  -330
Hairpin  loop (  3, 14) CG              :   510


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  (  (  .  (  (  (  (  (  .  .  .  .  )  )  .  .  .  .  )  )  )  )  )  .  
External loop                           :   -70
Interior loop (  2, 24) CG; (  3, 23) CG:  -330
Interior loop (  3, 23) CG; (  5, 22) CG:    50
Interior loop (  5, 22) CG; (  6, 21) CG:  -330
Interior loop (  6, 21) CG; (  7, 20) CC:  -140
Interior loop (  7, 20) CC; (  8, 15) CG:   410
Interior loop (  8, 15) CG; (  9, 14) GG:  -140
Hairpin  loop (  9, 14) GG              :   550


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  (  (  .  .  .  .  .  .  .  .  .  .  .  )  )  .  .  .  .  
External loop                           :     0
Interior loop (  7, 21) AU; (  8, 20) GC:  -210
Hairpin  loop (  8, 20) GC              :   550


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  (  (  .  .  .  .  )  )  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
External loop                           :  -140
Interior loop (  4, 11) GC; (  5, 10) AU:  -240
Hairpin  loop (  5, 10) AU              :   440


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  (  (  .  (  (  .  )  )  .  .  .  .  .  .  .  .  )  )  .  .  .  .  
External loop                           :   -10
Interior loop (  4, 21) GU; (  5, 20) AC:   130
Interior loop (  5, 20) AC; (  7, 11) AC:   680
Interior loop (  7, 11) AC; (  8, 10) GU:    30
Hairpin  loop (  8, 10) GU              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  .  .  (  (  .  .  .  .  .  .  .  .  .  .  )  )  .  .  .  
External loop                           :   -30
Interior loop (  9, 22) UA; ( 10, 21) GC:  -210
Hairpin  loop ( 10, 21) GC              :   500


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  (  (  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  
External loop                           :    10
Interior loop (  6, 25) AU; (  7, 24) CG:  -220
Hairpin  loop (  7, 24) CG              :   490


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  (  (  .  (  (  .  .  .  .  .  .  .  .  .  .  )  )  .  )  )  
External loop                           :    10
Interior loop (  6, 25) AU; (  7, 24) CG:  -220
Interior loop (  7, 24) CG; (  9, 22) UA:    80
Interior loop (  9, 22) UA; ( 10, 21) GC:  -210
Hairpin  loop ( 10, 21) GC              :   500


