Evaluting IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  .  .  .  .  .  .  .  .  .  .  )  )  .  
External loop                           :     0
Interior loop (  1, 14) UA; (  2, 13) GC:  -210
Hairpin  loop (  2, 13) GC              :   500


Evaluting IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  (  (  .  .  .  .  .  .  .  .  .  )  )  
External loop                           :     0
Interior loop (  3, 15) GC; (  4, 14) UA:  -220
Hairpin  loop (  4, 14) UA              :   610


Evaluting IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  (  (  )  )  .  .  .  .  .  .  .  .  .  
External loop                           :  -100
Interior loop (  3,  6) GC; (  4,  5) UA:  -220
Hairpin  loop (  4,  5) UA              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  (  (  (  .  .  .  .  .  .  )  )  )  .  .  
External loop                           :   -10
Interior loop (  2, 13) UA; (  3, 12) UA:   -90
Interior loop (  3, 12) UA; (  4, 11) AU:  -130
Hairpin  loop (  4, 11) AU              :   430


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  (  (  .  .  .  .  .  .  .  .  )  )  
External loop                           :    30
Interior loop (  4, 15) AU; (  5, 14) GC:  -210
Hairpin  loop (  5, 14) GC              :   440


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  .  (  (  .  )  )  .  .  .  .  
External loop                           :   -30
Interior loop (  7, 11) AU; (  8, 10) CG:  -220
Hairpin  loop (  8, 10) CG              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  .  .  .  .  (  (  .  )  )  .  
External loop                           :  -140
Interior loop ( 10, 14) GC; ( 11, 13) UA:  -220
Hairpin  loop ( 11, 13) UA              : 10000000


