Palindromes of: /home/david/dev/rna_ssp/data/random.fasta
Sequence name: random
Sequence length is: 55
Start at position: 1
End at position: 55
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 55
Maximum gap between elements is: 54
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        ug        2
         ||
7        ac        6

2        gu        3
         ||
51       ca       50

3        ug        4
         ||
7        ac        6

4        gc        5
         ||
37       cg       36

4        gc        5
         ||
35       cg       34

4        gcca        7
         ||||
19       cggu       16

5        cc        6
         ||
32       gg       31

5        cc        6
         ||
31       gg       30

5        cc        6
         ||
30       gg       29

5        cca        7
         |||
27       ggu       25

5        cca        7
         |||
15       ggu       13

6        ca        7
         ||
34       gu       33

7        agu        9
         |||
52       uca       50

7        ag        8
         ||
47       uc       46

7        ag        8
         ||
45       uc       44

7        ag        8
         ||
20       uc       19

7        ag        8
         ||
11       uc       10

9        uc       10
         ||
28       ag       27

10       cu       11
         ||
29       ga       28

11       uu       12
         ||
50       aa       49

12       uu       13
         ||
50       aa       49

14       gg       15
         ||
44       cc       43

14       gg       15
         ||
43       cc       42

15       gu       16
         ||
51       ca       50

17       gg       18
         ||
44       cc       43

17       gg       18
         ||
43       cc       42

18       gc       19
         ||
37       cg       36

18       gc       19
         ||
35       cg       34

19       cu       20
         ||
29       ga       28

20       ua       21
         ||
53       au       52

20       ua       21
         ||
49       au       48

20       ua       21
         ||
40       au       39

20       ua       21
         ||
24       au       23

21       au       22
         ||
54       ua       53

21       au       22
         ||
41       ua       40

21       au       22
         ||
25       ua       24

22       uua       24
         |||
50       aau       48

23       ua       24
         ||
53       au       52

23       ua       24
         ||
40       au       39

24       au       25
         ||
54       ua       53

24       au       25
         ||
41       ua       40

26       gg       27
         ||
44       cc       43

26       gga       28
         |||
43       ccu       41

27       gaggg       31
         |||||
46       cuccc       42

28       ag       29
         ||
52       uc       51

28       ag       29
         ||
47       uc       46

29       gg       30
         ||
43       cc       42

30       ggg       32
         |||
44       ccc       42

31       gg       32
         ||
44       cc       43

32       gu       33
         ||
51       ca       50

34       gc       35
         ||
37       cg       36

35       cg       36
         ||
38       gc       37

38       gu       39
         ||
51       ca       50

39       ua       40
         ||
53       au       52

39       ua       40
         ||
49       au       48

40       au       41
         ||
54       ua       53

47       uu       48
         ||
50       aa       49

48       ua       49
         ||
53       au       52

49       aa       50
         ||
55       uu       54




