Palindromes of: /home/david/dev/rna_ssp/data/random.fasta
Sequence name: random
Sequence length is: 55
Start at position: 1
End at position: 55
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 55
Maximum gap between elements is: 54
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        ga        2
         ||
31       cu       30

3        ug        4
         ||
55       ac       54

3        ug        4
         ||
52       ac       51

3        ug        4
         ||
7        ac        6

4        gac        6
         |||
31       cug       29

5        ac        6
         ||
41       ug       40

5        ac        6
         ||
10       ug        9

6        cag        8
         |||
20       guc       18

8        ggu       10
         |||
44       cca       42

8        gg        9
         ||
39       cc       38

8        ggu       10
         |||
16       cca       14

9        guu       11
         |||
51       caa       49

10       uu       11
         ||
49       aa       48

10       uu       11
         ||
48       aa       47

10       uu       11
         ||
47       aa       46

10       uu       11
         ||
25       aa       24

11       ua       12
         ||
42       au       41

12       ag       13
         ||
19       uc       18

13       gac       15
         |||
31       cug       29

14       ac       15
         ||
41       ug       40

15       ccgc       18
         ||||
37       ggcg       34

15       cc       16
         ||
27       gg       26

15       cc       16
         ||
21       gg       20

16       cg       17
         ||
45       gc       44

16       cg       17
         ||
40       gc       39

16       cgc       18
         |||
34       gcg       32

16       cg       17
         ||
32       gc       31

17       gcug       20
         ||||
54       cgac       51

17       gc       18
         ||
38       cg       37

18       cu       19
         ||
29       ga       28

18       cu       19
         ||
26       ga       25

18       cu       19
         ||
23       ga       22

19       ug       20
         ||
55       ac       54

20       gg       21
         ||
44       cc       43

20       gg       21
         ||
39       cc       38

21       ga       22
         ||
31       cu       30

23       ga       24
         ||
31       cu       30

26       gg       27
         ||
44       cc       43

26       gg       27
         ||
39       cc       38

27       ga       28
         ||
31       cu       30

29       gu       30
         ||
51       ca       50

29       gu       30
         ||
43       ca       42

30       ucg       32
         |||
46       agc       44

31       cg       32
         ||
40       gc       39

31       cgc       33
         |||
36       gcg       34

31       cg       32
         ||
34       gc       33

32       gc       33
         ||
54       cg       53

32       gc       33
         ||
38       cg       37

33       cg       34
         ||
45       gc       44

33       cg       34
         ||
40       gc       39

33       cg       34
         ||
36       gc       35

34       gc       35
         ||
54       cg       53

34       gc       35
         ||
38       cg       37

35       cgg       37
         |||
45       gcc       43

35       cgg       37
         |||
40       gcc       38

37       gc       38
         ||
54       cg       53

39       cg       40
         ||
45       gc       44

40       gu       41
         ||
51       ca       50

40       gu       41
         ||
43       ca       42




