Palindromes of: /home/david/dev/rna_ssp/data/random.fasta
Sequence name: random
Sequence length is: 55
Start at position: 1
End at position: 55
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 55
Maximum gap between elements is: 54
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        ac        2
         ||
50       ug       49

1        acc        3
         |||
30       ugg       28

1        ac        2
         ||
21       ug       20

1        accc        4
         ||||
19       uggg       16

2        cc        3
         ||
39       gg       38

2        cc        3
         ||
17       gg       16

3        ccu        5
         |||
39       gga       37

3        cc        4
         ||
29       gg       28

3        cc        4
         ||
18       gg       17

4        cu        5
         ||
46       ga       45

4        cu        5
         ||
26       ga       25

4        cuga        7
         ||||
24       gacu       21

5        uga        7
         |||
32       acu       30

5        ug        6
         ||
10       ac        9

6        ga        7
         ||
55       cu       54

6        gaaca       10
         |||||
52       cuugu       48

6        ga        7
         ||
14       cu       13

7        aa        8
         ||
44       uu       43

8        ac        9
         ||
30       ug       29

8        aca       10
         |||
21       ugu       19

8        ac        9
         ||
19       ug       18

10       aa       11
         ||
51       uu       50

10       aa       11
         ||
44       uu       43

11       aa       12
         ||
51       uu       50

11       aau       13
         |||
44       uua       42

13       ucc       15
         |||
40       agg       38

13       uc       14
         ||
35       ag       34

13       uc       14
         ||
25       ag       24

14       ccg       16
         |||
29       ggc       27

14       cc       15
         ||
18       gg       17

14       cc       15
         ||
17       gg       16

15       cg       16
         ||
34       gc       33

16       gg       17
         ||
53       cc       52

17       gg       18
         ||
53       cc       52

18       gug       20
         |||
33       cac       31

19       ug       20
         ||
23       ac       22

20       gu       21
         ||
33       ca       32

21       uc       22
         ||
40       ag       39

21       uc       22
         ||
35       ag       34

21       uc       22
         ||
25       ag       24

22       cag       24
         |||
49       guc       47

23       ag       24
         ||
54       uc       53

24       gag       26
         |||
55       cuc       53

24       ga       25
         ||
52       cu       51

24       ga       25
         ||
31       cu       30

25       agc       27
         |||
48       ucg       46

27       cg       28
         ||
34       gc       33

28       gg       29
         ||
53       cc       52

29       gu       30
         ||
33       ca       32

30       uc       31
         ||
40       ag       39

30       uc       31
         ||
35       ag       34

31       ca       32
         ||
49       gu       48

32       ac       33
         ||
50       ug       49

34       ga       35
         ||
55       cu       54

34       gaa       36
         |||
52       cuu       50

35       aa       36
         ||
44       uu       43

36       aa       37
         ||
51       uu       50

36       aa       37
         ||
44       uu       43

37       aggaa       41
         |||||
54       uccuu       50

37       ag       38
         ||
48       uc       47

39       ga       40
         ||
55       cu       54

40       aa       41
         ||
44       uu       43

41       aa       42
         ||
51       uu       50

41       aa       42
         ||
44       uu       43

45       ag       46
         ||
54       uc       53

45       ag       46
         ||
48       uc       47




