Palindromes of: /home/david/dev/msc_proj/data/seq.fasta
Sequence name: seq
Sequence length is: 25
Start at position: 1
End at position: 25
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 25
Maximum gap between elements is: 24
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        uca        3
         |||
6        agu        4

2        ca        3
         ||
23       gu       22

2        ca        3
         ||
19       gu       18

3        au        4
         ||
8        ua        7

5        ga        6
         ||
25       cu       24

5        gaa        7
         |||
16       cuu       14

5        ga        6
         ||
9        cu        8

6        aa        7
         ||
22       uu       21

6        aa        7
         ||
21       uu       20

6        aa        7
         ||
18       uu       17

9        cg       10
         ||
12       gc       11




