Palindromes of: /home/david/dev/rna_ssp/data/seq.fasta
Sequence name: seq
Sequence length is: 25
Start at position: 1
End at position: 25
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 25
Maximum gap between elements is: 24
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        cg        2
         ||
8        gc        7

1        cg        2
         ||
4        gc        3

2        gc        3
         ||
11       cg       10

2        gc        3
         ||
5        cg        4

3        cg        4
         ||
8        gc        7

4        gccc        7
         ||||
11       cggg        8

5        cc        6
         ||
9        gg        8

6        cc        7
         ||
10       gg        9

11       cu       12
         ||
23       ga       22

11       cu       12
         ||
17       ga       16

13       ugu       15
         |||
22       aca       20

17       gu       18
         ||
21       ca       20

18       ug       19
         ||
22       ac       21

20       ac       21
         ||
24       ug       23

21       ca       22
         ||
25       gu       24




