Palindromes of: /home/david/dev/rna_ssp/data/seq.fasta
Sequence name: seq
Sequence length is: 35
Start at position: 1
End at position: 35
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 35
Maximum gap between elements is: 34
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        cg        2
         ||
9        gc        8

3        cua        5
         |||
30       gau       28

3        cu        4
         ||
24       ga       23

3        cu        4
         ||
11       ga       10

4        ua        5
         ||
34       au       33

5        acc        7
         |||
32       ugg       30

5        acc        7
         |||
13       ugg       11

6        cc        7
         ||
25       gg       24

7        cc        8
         ||
31       gg       30

7        cc        8
         ||
25       gg       24

7        cc        8
         ||
12       gg       11

9        gag       11
         |||
21       cuc       19

9        ga       10
         ||
19       cu       18

9        ga       10
         ||
14       cu       13

10       ag       11
         ||
28       uc       27

11       gg       12
         ||
22       cc       21

12       guc       14
         |||
27       cag       25

15       aa       16
         ||
33       uu       32

15       aa       16
         ||
18       uu       17

16       au       17
         ||
35       ua       34

18       uc       19
         ||
26       ag       25

19       cu       20
         ||
30       ga       29

19       cu       20
         ||
24       ga       23

20       ucc       22
         |||
26       agg       24

21       cc       22
         ||
31       gg       30

23       ag       24
         ||
28       uc       27

26       ac       27
         ||
32       ug       31

27       cu       28
         ||
30       ga       29

28       ua       29
         ||
34       au       33




