Palindromes of: /home/david/dev/rna_ssp/data/seq.fasta
Sequence name: seq
Sequence length is: 35
Start at position: 1
End at position: 35
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 35
Maximum gap between elements is: 34
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        guug        4
         ||||
24       caac       21

4        gg        5
         ||
12       cc       11

5        gu        6
         ||
24       ca       23

6        uc        7
         ||
34       ag       33

6        uc        7
         ||
28       ag       27

7        cgu        9
         |||
25       gca       23

7        cg        8
         ||
13       gc       12

9        ugc       11
         |||
22       acg       20

10       gcc       12
         |||
17       cgg       15

11       cc       12
         ||
15       gg       14

11       cc       12
         ||
14       gg       13

12       cg       13
         ||
25       gc       24

16       gcu       18
         |||
21       cga       19

17       cu       18
         ||
35       ga       34

17       cu       18
         ||
29       ga       28

19       ag       20
         ||
32       uc       31

21       ca       22
         ||
33       gu       32

21       ca       22
         ||
27       gu       26

23       ac       24
         ||
30       ug       29

23       ac       24
         ||
26       ug       25

27       ga       28
         ||
31       cu       30

28       ag       29
         ||
32       uc       31

30       uc       31
         ||
34       ag       33

31       cu       32
         ||
35       ga       34




