Palindromes of: /home/david/dev/rna_ssp/data/seq.fasta
Sequence name: seq
Sequence length is: 35
Start at position: 1
End at position: 35
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 35
Maximum gap between elements is: 34
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        uc        2
         ||
35       ag       34

1        ucca        4
         ||||
28       aggu       25

2        cc        3
         ||
31       gg       30

2        cc        3
         ||
19       gg       18

3        cag        5
         |||
34       guc       32

3        ca        4
         ||
24       gu       23

3        ca        4
         ||
15       gu       14

3        ca        4
         ||
11       gu       10

5        gu        6
         ||
29       ca       28

8        ag        9
         ||
33       uc       32

9        gu       10
         ||
29       ca       28

10       ug       11
         ||
13       ac       12

11       gc       12
         ||
32       cg       31

11       gca       13
         |||
16       cgu       14

12       ca       13
         ||
34       gu       33

12       ca       13
         ||
26       gu       25

12       ca       13
         ||
24       gu       23

15       gccg       18
         ||||
32       cggc       29

16       cc       17
         ||
27       gg       26

16       cc       17
         ||
19       gg       18

17       cg       18
         ||
22       gc       21

19       guc       21
         |||
29       cag       27

20       uc       21
         ||
35       ag       34

21       cgu       23
         |||
30       gca       28

24       gu       25
         ||
29       ca       28




