Palindromes of: /home/david/dev/rna_ssp/data/seq.fasta
Sequence name: seq
Sequence length is: 25
Start at position: 1
End at position: 25
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 25
Maximum gap between elements is: 24
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        ua        2
         ||
7        au        6

2        au        3
         ||
23       ua       22

2        au        3
         ||
19       ua       18

2        au        3
         ||
13       ua       12

3        uc        4
         ||
10       ag        9

4        cu        5
         ||
8        ga        7

7        agga       10
         ||||
16       uccu       13

8        gga       10
         |||
21       ccu       19

9        ga       10
         ||
17       cu       16

12       au       13
         ||
23       ua       22

12       au       13
         ||
19       ua       18

18       au       19
         ||
23       ua       22




