Palindromes of: /home/david/dev/rna_ssp/data/seq.fasta
Sequence name: seq
Sequence length is: 25
Start at position: 1
End at position: 25
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 25
Maximum gap between elements is: 24
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        cg        2
         ||
13       gc       12

2        gc        3
         ||
10       cg        9

4        ag        5
         ||
23       uc       22

5        ga        6
         ||
25       cu       24

5        ga        6
         ||
17       cu       16

6        ac        7
         ||
14       ug       13

8        ag        9
         ||
23       uc       22

11       ac       12
         ||
14       ug       13

13       gu       14
         ||
22       ca       21

16       uc       17
         ||
20       ag       19

18       ag       19
         ||
23       uc       22

19       gaa       21
         |||
25       cuu       23




