Palindromes of: /home/david/dev/msc_proj/data/seq.fasta
Sequence name: seq
Sequence length is: 25
Start at position: 1
End at position: 25
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 25
Maximum gap between elements is: 24
Number of mismatches allowed in Palindrome: 0



Palindromes:
2        ug        3
         ||
22       ac       21

3        gu        4
         ||
7        ca        6

4        uga        6
         |||
22       acu       20

5        ga        6
         ||
19       cu       18

5        gac        7
         |||
14       cug       12

6        ac        7
         ||
25       ug       24

9        ug       10
         ||
22       ac       21

15       ug       16
         ||
22       ac       21

21       ca       22
         ||
24       gu       23




