Palindromes of: /home/david/dev/rna_ssp/data/seq.fasta
Sequence name: seq
Sequence length is: 25
Start at position: 1
End at position: 25
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 25
Maximum gap between elements is: 24
Number of mismatches allowed in Palindrome: 0



Palindromes:
5        ga        6
         ||
13       cu       12

6        au        7
         ||
10       ua        9

13       cccg       16
         ||||
22       gggc       19

13       cc       14
         ||
21       gg       20

14       cc       15
         ||
22       gg       21

17       ccc       19
         |||
22       ggg       20

17       cc       18
         ||
21       gg       20

18       cc       19
         ||
22       gg       21




