Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  (  (  .  .  .  .  .  .  .  )  )  .  .  .  
External loop                           :   -70
Interior loop (  2, 12) CG; (  3, 11) UA:  -210
Hairpin  loop (  3, 11) UA              :   590


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  (  (  .  .  )  )  .  .  .  .  .  .  
External loop                           :   -50
Interior loop (  4,  9) CG; (  5,  8) CG:  -330
Hairpin  loop (  5,  8) CG              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  (  (  (  (  .  .  )  )  .  )  )  .  .  .  
External loop                           :   -70
Interior loop (  2, 12) CG; (  3, 11) UA:  -210
Interior loop (  3, 11) UA; (  4,  9) CG:   140
Interior loop (  4,  9) CG; (  5,  8) CG:  -330
Hairpin  loop (  5,  8) CG              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  (  (  .  .  .  .  .  .  .  )  )  .  .  .  
External loop                           :   -70
Interior loop (  2, 12) CG; (  3, 11) UA:  -210
Hairpin  loop (  3, 11) UA              :   590


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  (  (  .  )  )  .  .  .  .  .  .  .  
External loop                           :  -150
Interior loop (  4,  8) CG; (  5,  7) CG:  -330
Hairpin  loop (  5,  7) CG              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  (  (  (  (  .  )  )  .  .  )  )  .  .  .  
External loop                           :   -70
Interior loop (  2, 12) CG; (  3, 11) UA:  -210
Interior loop (  3, 11) UA; (  4,  8) CG:   330
Interior loop (  4,  8) CG; (  5,  7) CG:  -330
Hairpin  loop (  5,  7) CG              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  (  (  .  .  )  )  .  .  .  .  .  .  
External loop                           :   -50
Interior loop (  4,  9) CG; (  5,  8) CG:  -330
Hairpin  loop (  5,  8) CG              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  .  .  .  .  (  (  .  )  )  .  
External loop                           :  -110
Interior loop ( 10, 14) CG; ( 11, 13) AU:  -210
Hairpin  loop ( 11, 13) AU              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  (  (  .  .  )  )  (  (  .  )  )  .  
External loop                           :  -160
Interior loop (  4,  9) CG; (  5,  8) CG:  -330
Hairpin  loop (  5,  8) CG              : 10000000
Interior loop ( 10, 14) CG; ( 11, 13) AU:  -210
Hairpin  loop ( 11, 13) AU              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  (  (  .  )  )  .  .  .  .  .  .  .  
External loop                           :  -150
Interior loop (  4,  8) CG; (  5,  7) CG:  -330
Hairpin  loop (  5,  7) CG              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  .  .  .  .  (  (  .  )  )  .  
External loop                           :  -110
Interior loop ( 10, 14) CG; ( 11, 13) AU:  -210
Hairpin  loop ( 11, 13) AU              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  (  (  .  )  )  .  (  (  .  )  )  .  
External loop                           :  -260
Interior loop (  4,  8) CG; (  5,  7) CG:  -330
Hairpin  loop (  5,  7) CG              : 10000000
Interior loop ( 10, 14) CG; ( 11, 13) AU:  -210
Hairpin  loop ( 11, 13) AU              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  .  .  .  .  .  .  .  .  .  .  .  )  )  
External loop                           :    50
Interior loop (  1, 15) UA; (  2, 14) UA:   -90
Hairpin  loop (  2, 14) UA              :   570


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  (  (  .  )  )  .  .  .  .  .  .  .  .  
External loop                           :   -30
Interior loop (  3,  7) UA; (  4,  6) UA:   -90
Hairpin  loop (  4,  6) UA              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  (  (  .  )  )  .  .  .  .  .  .  )  )  
External loop                           :    50
Interior loop (  1, 15) UA; (  2, 14) UA:   -90
Interior loop (  2, 14) UA; (  3,  7) UA:   540
Interior loop (  3,  7) UA; (  4,  6) UA:   -90
Hairpin  loop (  4,  6) UA              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  .  .  .  .  .  .  .  .  .  .  .  )  )  
External loop                           :    50
Interior loop (  1, 15) UA; (  2, 14) UA:   -90
Hairpin  loop (  2, 14) UA              :   570


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  (  (  .  .  )  )  .  .  .  .  .  .  
External loop                           :   -50
Interior loop (  4,  9) UA; (  5,  8) AU:  -130
Hairpin  loop (  5,  8) AU              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  .  (  (  .  .  )  )  .  .  .  .  )  )  
External loop                           :    50
Interior loop (  1, 15) UA; (  2, 14) UA:   -90
Interior loop (  2, 14) UA; (  4,  9) UA:   520
Interior loop (  4,  9) UA; (  5,  8) AU:  -130
Hairpin  loop (  5,  8) AU              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  .  .  .  .  .  .  .  .  .  .  .  )  )  
External loop                           :    50
Interior loop (  1, 15) UA; (  2, 14) UA:   -90
Hairpin  loop (  2, 14) UA              :   570


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  .  (  (  .  .  .  )  )  .  .  
External loop                           :   -50
Interior loop (  7, 13) AU; (  8, 12) UA:  -110
Hairpin  loop (  8, 12) UA              :   590


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  .  .  .  .  (  (  .  .  .  )  )  )  )  
External loop                           :    50
Interior loop (  1, 15) UA; (  2, 14) UA:   -90
Interior loop (  2, 14) UA; (  7, 13) AU:   460
Interior loop (  7, 13) AU; (  8, 12) UA:  -110
Hairpin  loop (  8, 12) UA              :   590


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  (  (  .  .  .  .  .  .  .  .  .  .  )  )  
External loop                           :    30
Interior loop (  2, 15) UA; (  3, 14) UA:   -90
Hairpin  loop (  3, 14) UA              :   560


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  (  (  .  .  )  )  .  .  .  .  .  .  
External loop                           :   -50
Interior loop (  4,  9) UA; (  5,  8) AU:  -130
Hairpin  loop (  5,  8) AU              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  (  (  (  (  .  .  )  )  .  .  .  .  )  )  
External loop                           :    30
Interior loop (  2, 15) UA; (  3, 14) UA:   -90
Interior loop (  3, 14) UA; (  4,  9) UA:   460
Interior loop (  4,  9) UA; (  5,  8) AU:  -130
Hairpin  loop (  5,  8) AU              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  (  (  .  .  .  .  .  .  .  .  .  .  )  )  
External loop                           :    30
Interior loop (  2, 15) UA; (  3, 14) UA:   -90
Hairpin  loop (  3, 14) UA              :   560


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  .  (  (  .  .  .  )  )  .  .  
External loop                           :   -50
Interior loop (  7, 13) AU; (  8, 12) UA:  -110
Hairpin  loop (  8, 12) UA              :   590


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  (  (  .  .  .  (  (  .  .  .  )  )  )  )  
External loop                           :    30
Interior loop (  2, 15) UA; (  3, 14) UA:   -90
Interior loop (  3, 14) UA; (  7, 13) AU:   420
Interior loop (  7, 13) AU; (  8, 12) UA:  -110
Hairpin  loop (  8, 12) UA              :   590


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  .  .  .  .  .  .  .  .  .  .  .  )  )  
External loop                           :     0
Interior loop (  1, 15) CG; (  2, 14) UA:  -210
Hairpin  loop (  2, 14) UA              :   660


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  (  (  (  .  )  )  )  .  .  .  .  .  .  
External loop                           :   -50
Interior loop (  3,  9) CG; (  4,  8) UA:  -210
Interior loop (  4,  8) UA; (  5,  7) UA:   -90
Hairpin  loop (  5,  7) UA              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  (  (  (  .  )  )  )  .  .  .  .  )  )  
External loop                           :     0
Interior loop (  1, 15) CG; (  2, 14) UA:  -210
Interior loop (  2, 14) UA; (  3,  9) CG:   410
Interior loop (  3,  9) CG; (  4,  8) UA:  -210
Interior loop (  4,  8) UA; (  5,  7) UA:   -90
Hairpin  loop (  5,  7) UA              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  .  .  .  .  .  .  .  .  .  .  .  )  )  
External loop                           :     0
Interior loop (  1, 15) CG; (  2, 14) UA:  -210
Hairpin  loop (  2, 14) UA              :   660


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  (  (  )  )  .  .  .  .  .  .  .  
External loop                           :   -50
Interior loop (  5,  8) UA; (  6,  7) UA:   -90
Hairpin  loop (  6,  7) UA              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  .  .  (  (  )  )  .  .  .  .  .  )  )  
External loop                           :     0
Interior loop (  1, 15) CG; (  2, 14) UA:  -210
Interior loop (  2, 14) UA; (  5,  8) UA:   530
Interior loop (  5,  8) UA; (  6,  7) UA:   -90
Hairpin  loop (  6,  7) UA              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  .  .  .  .  .  .  .  .  .  .  .  )  )  
External loop                           :     0
Interior loop (  1, 15) CG; (  2, 14) UA:  -210
Hairpin  loop (  2, 14) UA              :   660


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  .  .  (  (  .  .  )  )  .  .  
External loop                           :   -50
Interior loop (  8, 13) AU; (  9, 12) GC:  -210
Hairpin  loop (  9, 12) GC              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  .  .  .  .  .  (  (  .  .  )  )  )  )  
External loop                           :     0
Interior loop (  1, 15) CG; (  2, 14) UA:  -210
Interior loop (  2, 14) UA; (  8, 13) AU:   500
Interior loop (  8, 13) AU; (  9, 12) GC:  -210
Hairpin  loop (  9, 12) GC              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  .  .  .  .  .  .  .  .  .  .  .  )  )  
External loop                           :     0
Interior loop (  1, 15) CG; (  2, 14) UA:  -210
Hairpin  loop (  2, 14) UA              :   660


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  .  .  (  (  )  )  .  .  .  .  
External loop                           :   -20
Interior loop (  8, 11) AU; (  9, 10) GC:  -210
Hairpin  loop (  9, 10) GC              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  .  .  .  .  .  (  (  )  )  .  .  )  )  
External loop                           :     0
Interior loop (  1, 15) CG; (  2, 14) UA:  -210
Interior loop (  2, 14) UA; (  8, 11) AU:   530
Interior loop (  8, 11) AU; (  9, 10) GC:  -210
Hairpin  loop (  9, 10) GC              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  (  (  .  .  .  .  .  .  .  .  .  )  )  
External loop                           :   -10
Interior loop (  3, 15) CG; (  4, 14) UA:  -210
Hairpin  loop (  4, 14) UA              :   550


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  (  (  )  )  .  .  .  .  .  .  .  
External loop                           :   -50
Interior loop (  5,  8) UA; (  6,  7) UA:   -90
Hairpin  loop (  6,  7) UA              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  (  (  (  (  )  )  .  .  .  .  .  )  )  
External loop                           :   -10
Interior loop (  3, 15) CG; (  4, 14) UA:  -210
Interior loop (  4, 14) UA; (  5,  8) UA:   500
Interior loop (  5,  8) UA; (  6,  7) UA:   -90
Hairpin  loop (  6,  7) UA              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  (  (  .  .  .  .  .  .  .  .  .  )  )  
External loop                           :   -10
Interior loop (  3, 15) CG; (  4, 14) UA:  -210
Hairpin  loop (  4, 14) UA              :   550


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  .  .  (  (  .  .  )  )  .  .  
External loop                           :   -50
Interior loop (  8, 13) AU; (  9, 12) GC:  -210
Hairpin  loop (  9, 12) GC              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  (  (  .  .  .  (  (  .  .  )  )  )  )  
External loop                           :   -10
Interior loop (  3, 15) CG; (  4, 14) UA:  -210
Interior loop (  4, 14) UA; (  8, 13) AU:   420
Interior loop (  8, 13) AU; (  9, 12) GC:  -210
Hairpin  loop (  9, 12) GC              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  (  (  .  .  .  .  .  .  .  .  .  )  )  
External loop                           :   -10
Interior loop (  3, 15) CG; (  4, 14) UA:  -210
Hairpin  loop (  4, 14) UA              :   550


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  .  .  (  (  )  )  .  .  .  .  
External loop                           :   -20
Interior loop (  8, 11) AU; (  9, 10) GC:  -210
Hairpin  loop (  9, 10) GC              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  (  (  .  .  .  (  (  )  )  .  .  )  )  
External loop                           :   -10
Interior loop (  3, 15) CG; (  4, 14) UA:  -210
Interior loop (  4, 14) UA; (  8, 11) AU:   370
Interior loop (  8, 11) AU; (  9, 10) GC:  -210
Hairpin  loop (  9, 10) GC              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  (  (  .  .  .  .  .  )  )  .  
External loop                           :   -50
Interior loop (  6, 14) UA; (  7, 13) AU:  -130
Hairpin  loop (  7, 13) AU              :   520


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  .  .  (  (  )  )  .  .  .  .  
External loop                           :   -20
Interior loop (  8, 11) AU; (  9, 10) GC:  -210
Hairpin  loop (  9, 10) GC              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  (  (  (  (  )  )  .  )  )  .  
External loop                           :   -50
Interior loop (  6, 14) UA; (  7, 13) AU:  -130
Interior loop (  7, 13) AU; (  8, 11) AU:   290
Interior loop (  8, 11) AU; (  9, 10) GC:  -210
Hairpin  loop (  9, 10) GC              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  .  .  .  .  .  .  .  )  )  .  .  .  .  
External loop                           :   -20
Interior loop (  1, 11) AU; (  2, 10) AU:   -90
Hairpin  loop (  2, 10) AU              :   590


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  (  (  )  )  .  .  .  .  .  .  .  .  .  
External loop                           :  -160
Interior loop (  3,  6) CG; (  4,  5) CG:  -330
Hairpin  loop (  4,  5) CG              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  (  (  )  )  .  .  .  )  )  .  .  .  .  
External loop                           :   -20
Interior loop (  1, 11) AU; (  2, 10) AU:   -90
Interior loop (  2, 10) AU; (  3,  6) CG:   370
Interior loop (  3,  6) CG; (  4,  5) CG:  -330
Hairpin  loop (  4,  5) CG              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  (  .  .  .  .  .  .  .  .  )  )  )  .  
External loop                           :   -10
Interior loop (  1, 14) UA; (  2, 13) CG:  -240
Interior loop (  2, 13) CG; (  3, 12) AU:  -210
Hairpin  loop (  3, 12) AU              :   520


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  (  (  )  )  .  .  .  .  .  .  .  
External loop                           :  -110
Interior loop (  5,  8) CG; (  6,  7) CG:  -330
Hairpin  loop (  6,  7) CG              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  (  .  (  (  )  )  .  .  .  )  )  )  .  
External loop                           :   -10
Interior loop (  1, 14) UA; (  2, 13) CG:  -240
Interior loop (  2, 13) CG; (  3, 12) AU:  -210
Interior loop (  3, 12) AU; (  5,  8) CG:   300
Interior loop (  5,  8) CG; (  6,  7) CG:  -330
Hairpin  loop (  6,  7) CG              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  .  .  .  .  .  .  .  .  )  )  .  .  .  
External loop                           :  -130
Interior loop (  1, 12) CG; (  2, 11) AU:  -210
Hairpin  loop (  2, 11) AU              :   430


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  (  (  )  )  .  .  .  .  .  .  .  
External loop                           :  -140
Interior loop (  5,  8) GC; (  6,  7) AU:  -240
Hairpin  loop (  6,  7) AU              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  .  .  (  (  )  )  .  .  )  )  .  .  .  
External loop                           :  -130
Interior loop (  1, 12) CG; (  2, 11) AU:  -210
Interior loop (  2, 11) AU; (  5,  8) GC:   -20
Interior loop (  5,  8) GC; (  6,  7) AU:  -240
Hairpin  loop (  6,  7) AU              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  .  .  .  .  .  .  .  .  .  .  )  )  .  
External loop                           :     0
Interior loop (  1, 14) UA; (  2, 13) AU:  -130
Hairpin  loop (  2, 13) AU              :   620


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
.  .  .  .  .  .  (  (  .  .  )  )  .  .  .  
External loop                           :  -100
Interior loop (  7, 12) CG; (  8, 11) AU:  -210
Hairpin  loop (  8, 11) AU              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 
(  (  .  .  .  .  (  (  .  .  )  )  )  )  .  
External loop                           :     0
Interior loop (  1, 14) UA; (  2, 13) AU:  -130
Interior loop (  2, 13) AU; (  7, 12) CG:   410
Interior loop (  7, 12) CG; (  8, 11) AU:  -210
Hairpin  loop (  8, 11) AU              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  .  
External loop                           :     0
Interior loop (  1, 24) UA; (  2, 23) GC:  -210
Hairpin  loop (  2, 23) GC              :   670


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  (  (  (  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  )  .  .  .  
External loop                           :   -10
Interior loop (  4, 22) AU; (  5, 21) CG:  -220
Interior loop (  5, 21) CG; (  6, 20) CG:  -330
Hairpin  loop (  6, 20) CG              :   450


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  (  (  (  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  )  )  )  .  
External loop                           :     0
Interior loop (  1, 24) UA; (  2, 23) GC:  -210
Interior loop (  2, 23) GC; (  4, 22) AU:   140
Interior loop (  4, 22) AU; (  5, 21) CG:  -220
Interior loop (  5, 21) CG; (  6, 20) CG:  -330
Hairpin  loop (  6, 20) CG              :   450


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  .  
External loop                           :     0
Interior loop (  1, 24) UA; (  2, 23) GC:  -210
Hairpin  loop (  2, 23) GC              :   670


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  (  (  )  )  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
External loop                           :   -70
Interior loop (  6,  9) CG; (  7,  8) GC:  -240
Hairpin  loop (  7,  8) GC              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  .  .  (  (  )  )  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  .  
External loop                           :     0
Interior loop (  1, 24) UA; (  2, 23) GC:  -210
Interior loop (  2, 23) GC; (  6,  9) CG:   600
Interior loop (  6,  9) CG; (  7,  8) GC:  -240
Hairpin  loop (  7,  8) GC              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  .  
External loop                           :     0
Interior loop (  1, 24) UA; (  2, 23) GC:  -210
Hairpin  loop (  2, 23) GC              :   670


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  (  (  )  )  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
External loop                           :  -110
Interior loop (  7, 10) GC; (  8,  9) CG:  -340
Hairpin  loop (  8,  9) CG              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  .  .  .  (  (  )  )  .  .  .  .  .  .  .  .  .  .  .  .  )  )  .  
External loop                           :     0
Interior loop (  1, 24) UA; (  2, 23) GC:  -210
Interior loop (  2, 23) GC; (  7, 10) GC:   600
Interior loop (  7, 10) GC; (  8,  9) CG:  -340
Hairpin  loop (  8,  9) CG              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  .  
External loop                           :     0
Interior loop (  1, 24) UA; (  2, 23) GC:  -210
Hairpin  loop (  2, 23) GC              :   670


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  .  .  .  (  (  .  .  .  .  .  .  .  .  )  )  .  .  .  .  
External loop                           :  -110
Interior loop ( 10, 21) CG; ( 11, 20) CG:  -330
Hairpin  loop ( 11, 20) CG              :   450


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  .  .  .  .  .  .  (  (  .  .  .  .  .  .  .  .  )  )  .  )  )  .  
External loop                           :     0
Interior loop (  1, 24) UA; (  2, 23) GC:  -210
Interior loop (  2, 23) GC; ( 10, 21) CG:   530
Interior loop ( 10, 21) CG; ( 11, 20) CG:  -330
Hairpin  loop ( 11, 20) CG              :   450


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  .  
External loop                           :     0
Interior loop (  1, 24) UA; (  2, 23) GC:  -210
Hairpin  loop (  2, 23) GC              :   670


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  .  .  .  .  (  (  .  .  .  .  .  .  .  )  )  .  .  .  .  
External loop                           :  -100
Interior loop ( 11, 21) CG; ( 12, 20) CG:  -330
Hairpin  loop ( 12, 20) CG              :   500


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  .  .  .  .  .  .  .  (  (  .  .  .  .  .  .  .  )  )  .  )  )  .  
External loop                           :     0
Interior loop (  1, 24) UA; (  2, 23) GC:  -210
Interior loop (  2, 23) GC; ( 11, 21) CG:   540
Interior loop ( 11, 21) CG; ( 12, 20) CG:  -330
Hairpin  loop ( 12, 20) CG              :   500


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  .  
External loop                           :     0
Interior loop (  1, 24) UA; (  2, 23) GC:  -210
Hairpin  loop (  2, 23) GC              :   670


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  .  .  .  .  .  (  (  (  .  .  .  .  )  )  )  .  .  .  .  
External loop                           :  -100
Interior loop ( 12, 21) CG; ( 13, 20) CG:  -330
Interior loop ( 13, 20) CG; ( 14, 19) UA:  -210
Hairpin  loop ( 14, 19) UA              :   550


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  .  .  .  .  .  .  .  .  (  (  (  .  .  .  .  )  )  )  .  )  )  .  
External loop                           :     0
Interior loop (  1, 24) UA; (  2, 23) GC:  -210
Interior loop (  2, 23) GC; ( 12, 21) CG:   550
Interior loop ( 12, 21) CG; ( 13, 20) CG:  -330
Interior loop ( 13, 20) CG; ( 14, 19) UA:  -210
Hairpin  loop ( 14, 19) UA              :   550


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  .  
External loop                           :     0
Interior loop (  1, 24) UA; (  2, 23) GC:  -210
Hairpin  loop (  2, 23) GC              :   670


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  (  (  .  )  )  .  .  .  .  
External loop                           :   -70
Interior loop ( 17, 21) CG; ( 18, 20) CG:  -330
Hairpin  loop ( 18, 20) CG              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  .  .  .  .  .  .  .  .  .  .  .  .  .  (  (  .  )  )  .  )  )  .  
External loop                           :     0
Interior loop (  1, 24) UA; (  2, 23) GC:  -210
Interior loop (  2, 23) GC; ( 17, 21) CG:   590
Interior loop ( 17, 21) CG; ( 18, 20) CG:  -330
Hairpin  loop ( 18, 20) CG              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  .  .  .  .  .  .  
External loop                           :   -30
Interior loop (  1, 19) UA; (  2, 18) GC:  -210
Hairpin  loop (  2, 18) GC              :   620


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  (  (  )  )  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
External loop                           :   -70
Interior loop (  6,  9) CG; (  7,  8) GC:  -240
Hairpin  loop (  7,  8) GC              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  .  .  (  (  )  )  .  .  .  .  .  .  .  .  )  )  .  .  .  .  .  .  
External loop                           :   -30
Interior loop (  1, 19) UA; (  2, 18) GC:  -210
Interior loop (  2, 18) GC; (  6,  9) CG:   560
Interior loop (  6,  9) CG; (  7,  8) GC:  -240
Hairpin  loop (  7,  8) GC              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  .  .  .  .  .  .  
External loop                           :   -30
Interior loop (  1, 19) UA; (  2, 18) GC:  -210
Hairpin  loop (  2, 18) GC              :   620


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  (  (  )  )  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
External loop                           :  -110
Interior loop (  7, 10) GC; (  8,  9) CG:  -340
Hairpin  loop (  8,  9) CG              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
(  (  .  .  .  .  (  (  )  )  .  .  .  .  .  .  .  )  )  .  .  .  .  .  .  
External loop                           :   -30
Interior loop (  1, 19) UA; (  2, 18) GC:  -210
Interior loop (  2, 18) GC; (  7, 10) GC:   440
Interior loop (  7, 10) GC; (  8,  9) CG:  -340
Hairpin  loop (  8,  9) CG              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  (  (  (  .  .  .  .  .  .  .  .  .  .  .  .  .  )  )  )  .  .  .  
External loop                           :   -10
Interior loop (  4, 22) AU; (  5, 21) CG:  -220
Interior loop (  5, 21) CG; (  6, 20) CG:  -330
Hairpin  loop (  6, 20) CG              :   450


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  .  .  .  (  (  )  )  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
External loop                           :  -110
Interior loop (  7, 10) GC; (  8,  9) CG:  -340
Hairpin  loop (  8,  9) CG              : 10000000


Evaluating IR:
1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
.  .  .  (  (  (  (  (  )  )  .  .  .  .  .  .  .  .  .  )  )  )  .  .  .  
External loop                           :   -10
Interior loop (  4, 22) AU; (  5, 21) CG:  -220
Interior loop (  5, 21) CG; (  6, 20) CG:  -330
Interior loop (  6, 20) CG; (  7, 10) GC:   480
Interior loop (  7, 10) GC; (  8,  9) CG:  -340
Hairpin  loop (  8,  9) CG              : 10000000


