Palindromes of: /home/david/dev/rna_ssp/scripts/seq.fasta
Sequence name: seq
Sequence length is: 35
Start at position: 1
End at position: 35
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 35
Maximum gap between elements is: 34
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        uc        2
         ||
32       ag       31

1        uc        2
         ||
17       ag       16

1        uc        2
         ||
9        ag        8

3        au        4
         ||
33       ua       32

3        au        4
         ||
27       ua       26

3        au        4
         ||
13       ua       12

4        uu        5
         ||
29       aa       28

4        uu        5
         ||
23       aa       22

5        ucc        7
         |||
32       agg       30

5        uc        6
         ||
17       ag       16

5        uc        6
         ||
9        ag        8

7        cga        9
         |||
35       gcu       33

9        acu       11
         |||
25       uga       23

10       cu       11
         ||
30       ga       29

10       cua       12
         |||
16       gau       14

11       uau       13
         |||
28       aua       26

11       ua       12
         ||
26       au       25

11       ua       12
         ||
22       au       21

12       au       13
         ||
33       ua       32

13       uua       15
         |||
29       aau       27

13       uuag       16
         ||||
23       aauc       20

14       ua       15
         ||
26       au       25

16       ga       17
         ||
34       cu       33

17       ac       18
         ||
25       ug       24

18       cc       19
         ||
31       gg       30

19       ccu       21
         |||
31       gga       29

20       cu       21
         ||
24       ga       23

21       ua       22
         ||
28       au       27

21       ua       22
         ||
26       au       25

25       ua       26
         ||
28       au       27

26       au       27
         ||
33       ua       32

31       ga       32
         ||
34       cu       33




