Palindromes of: /home/david/dev/rna_ssp/scripts/seq.fasta
Sequence name: seq
Sequence length is: 25
Start at position: 1
End at position: 25
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 25
Maximum gap between elements is: 24
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        uc        2
         ||
6        ag        5

5        gac        7
         |||
21       cug       19

6        ac        7
         ||
24       ug       23

6        ac        7
         ||
14       ug       13

13       gu       14
         ||
17       ca       16

14       ua       15
         ||
25       au       24

16       ac       17
         ||
24       ug       23

16       ac       17
         ||
20       ug       19




