Palindromes of: /home/david/dev/rna_ssp/scripts/seq.fasta
Sequence name: seq
Sequence length is: 25
Start at position: 1
End at position: 25
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 25
Maximum gap between elements is: 24
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        agau        4
         ||||
12       ucua        9

1        ag        2
         ||
8        uc        7

2        ga        3
         ||
13       cu       12

2        ga        3
         ||
5        cu        4

5        cg        6
         ||
15       gc       14

6        gcua        9
         ||||
23       cgau       20

6        gc        7
         ||
16       cg       15

7        cu        8
         ||
18       ga       17

11       cu       12
         ||
22       ga       21

11       cu       12
         ||
18       ga       17

13       cc       14
         ||
19       gg       18

15       gc       16
         ||
23       cg       22

18       gg       19
         ||
25       cc       24

18       gg       19
         ||
24       cc       23




