Palindromes of: data/test_seq.fasta
Sequence name: test_seq
Sequence length is: 25
Start at position: 1
End at position: 25
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 25
Maximum gap between elements is: 24
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        cg        2
         ||
25       gc       24

1        cg        2
         ||
14       gc       13

2        ga        3
         ||
6        cu        5

3        auu        5
         |||
10       uaa        8

4        uu        5
         ||
8        aa        7

5        uca        7
         |||
12       agu       10

10       ug       11
         ||
20       ac       19

10       ug       11
         ||
17       ac       16

13       cggc       16
         ||||
25       gccg       22

15       gc       16
         ||
19       cg       18

18       gc       19
         ||
23       cg       22

21       gg       22
         ||
24       cc       23




