Palindromes of: data/rand_rna.fasta
Sequence name: rand_rna
Sequence length is: 145
Start at position: 1
End at position: 145
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 145
Maximum gap between elements is: 144
Number of mismatches allowed in Palindrome: 0



Palindromes:
1        aac        3
         |||
144      uug      142

1        aa        2
         ||
128      uu      127

1        aac        3
         |||
115      uug      113

1        aa        2
         ||
108      uu      107

1        aac        3
         |||
93       uug       91

1        aa        2
         ||
82       uu       81

1        aa        2
         ||
45       uu       44

1        aa        2
         ||
44       uu       43

2        ac        3
         ||
139      ug      138

2        acc        4
         |||
125      ugg      123

2        ac        3
         ||
68       ug       67

2        acc        4
         |||
63       ugg       61

2        ac        3
         ||
50       ug       49

2        ac        3
         ||
47       ug       46

2        ac        3
         ||
15       ug       14

2        ac        3
         ||
8        ug        7

3        cc        4
         ||
132      gg      131

3        cc        4
         ||
123      gg      122

3        cc        4
         ||
79       gg       78

3        cc        4
         ||
73       gg       72

3        cc        4
         ||
72       gg       71

3        cc        4
         ||
71       gg       70

3        cca        5
         |||
65       ggu       63

3        cc        4
         ||
61       gg       60

3        cc        4
         ||
60       gg       59

4        cau        6
         |||
142      gua      140

4        ca        5
         ||
129      gu      128

4        ca        5
         ||
113      gu      112

4        cau        6
         |||
91       gua       89

4        ca        5
         ||
46       gu       45

4        ca        5
         ||
7        gu        6

5        aug        7
         |||
107      uac      105

5        au        6
         ||
81       ua       80

5        au        6
         ||
34       ua       33

5        au        6
         ||
30       ua       29

5        au        6
         ||
24       ua       23

5        au        6
         ||
11       ua       10

6        ug        7
         ||
100      ac       99

6        ug        7
         ||
88       ac       87

6        ug        7
         ||
55       ac       54

7        gua        9
         |||
119      cau      117

7        gu        8
         ||
86       ca       85

7        gu        8
         ||
58       ca       57

7        gu        8
         ||
38       ca       37

7        gua        9
         |||
26       cau       24

8        ua        9
         ||
140      au      139

8        uaau       11
         ||||
83       auua       80

8        ua        9
         ||
51       au       50

8        ua        9
         ||
35       au       34

8        ua        9
         ||
31       au       30

8        ua        9
         ||
28       au       27

8        ua        9
         ||
23       au       22

8        ua        9
         ||
12       au       11

9        aa       10
         ||
144      uu      143

9        aa       10
         ||
128      uu      127

9        aa       10
         ||
115      uu      114

9        aau       11
         |||
108      uua      106

9        aa       10
         ||
93       uu       92

9        aa       10
         ||
45       uu       44

9        aa       10
         ||
44       uu       43

10       aua       12
         |||
141      uau      139

10       au       11
         ||
90       ua       89

10       au       11
         ||
34       ua       33

10       au       11
         ||
30       ua       29

10       aua       12
         |||
24       uau       22

11       ua       12
         ||
118      au      117

11       uaa       13
         |||
83       auu       81

11       ua       12
         ||
51       au       50

11       ua       12
         ||
35       au       34

11       ua       12
         ||
31       au       30

11       ua       12
         ||
28       au       27

11       ua       12
         ||
25       au       24

12       aa       13
         ||
144      uu      143

12       aag       14
         |||
128      uuc      126

12       aa       13
         ||
115      uu      114

12       aa       13
         ||
108      uu      107

12       aa       13
         ||
93       uu       92

12       aa       13
         ||
45       uu       44

12       aag       14
         |||
44       uuc       42

13       ag       14
         ||
117      uc      116

13       ag       14
         ||
112      uc      111

13       ag       14
         ||
110      uc      109

13       ag       14
         ||
40       uc       39

13       agu       15
         |||
27       uca       25

13       ag       14
         ||
22       uc       21

13       ag       14
         ||
19       uc       18

14       gu       15
         ||
119      ca      118

14       guc       16
         |||
86       cag       84

14       guc       16
         |||
58       cag       56

14       gu       15
         ||
38       ca       37

15       ucc       17
         |||
80       agg       78

15       uccc       18
         ||||
74       aggg       71

15       ucc       17
         |||
66       agg       64

16       cc       17
         ||
132      gg      131

16       ccc       18
         |||
124      ggg      122

16       cc       17
         ||
123      gg      122

16       ccc       18
         |||
72       ggg       70

16       cc       17
         ||
71       gg       70

16       ccc       18
         |||
62       ggg       60

16       ccc       18
         |||
61       ggg       59

16       cc       17
         ||
60       gg       59

17       cc       18
         ||
132      gg      131

17       cc       18
         ||
124      gg      123

17       cc       18
         ||
79       gg       78

17       cc       18
         ||
73       gg       72

17       cc       18
         ||
65       gg       64

17       cc       18
         ||
62       gg       61

18       cu       19
         ||
101      ga      100

18       cu       19
         ||
84       ga       83

18       cucc       21
         ||||
75       gagg       72

18       cucc       21
         ||||
67       gagg       64

18       cu       19
         ||
56       ga       55

18       cu       19
         ||
52       ga       51

19       uc       20
         ||
85       ag       84

19       ucc       21
         |||
80       agg       78

19       uc       20
         ||
57       ag       56

20       cc       21
         ||
132      gg      131

20       cc       21
         ||
124      gg      123

20       cc       21
         ||
123      gg      122

20       cc       21
         ||
72       gg       71

20       cc       21
         ||
71       gg       70

20       cc       21
         ||
62       gg       61

20       cc       21
         ||
61       gg       60

20       cc       21
         ||
60       gg       59

21       cu       22
         ||
101      ga      100

21       cua       23
         |||
84       gau       82

21       cu       22
         ||
75       ga       74

21       cu       22
         ||
67       ga       66

21       cu       22
         ||
56       ga       55

21       cua       23
         |||
52       gau       50

22       ua       23
         ||
140      au      139

22       ua       23
         ||
118      au      117

22       uau       24
         |||
35       aua       33

22       uau       24
         |||
31       aua       29

22       ua       23
         ||
28       au       27

22       ua       23
         ||
25       au       24

23       auac       26
         ||||
141      uaug      138

23       au       24
         ||
107      ua      106

23       au       24
         ||
90       ua       89

23       au       24
         ||
81       ua       80

24       ua       25
         ||
118      au      117

24       ua       25
         ||
83       au       82

24       uac       26
         |||
51       aug       49

24       ua       25
         ||
35       au       34

24       ua       25
         ||
31       au       30

24       ua       25
         ||
28       au       27

25       ac       26
         ||
143      ug      142

25       ac       26
         ||
125      ug      124

25       ac       26
         ||
114      ug      113

25       ac       26
         ||
92       ug       91

25       acu       27
         |||
68       uga       66

25       ac       26
         ||
63       ug       62

25       ac       26
         ||
47       ug       46

26       cu       27
         ||
101      ga      100

26       cuaau       30
         |||||
84       gauua       80

26       cu       27
         ||
75       ga       74

26       cu       27
         ||
56       ga       55

26       cua       28
         |||
52       gau       50

27       ua       28
         ||
140      au      139

27       ua       28
         ||
118      au      117

27       ua       28
         ||
35       au       34

27       ua       28
         ||
31       au       30

28       aa       29
         ||
144      uu      143

28       aa       29
         ||
128      uu      127

28       aa       29
         ||
115      uu      114

28       aau       30
         |||
108      uua      106

28       aa       29
         ||
93       uu       92

28       aa       29
         ||
45       uu       44

28       aa       29
         ||
44       uu       43

29       aua       31
         |||
141      uau      139

29       au       30
         ||
90       ua       89

29       au       30
         ||
34       ua       33

30       ua       31
         ||
118      au      117

30       uaa       32
         |||
83       auu       81

30       ua       31
         ||
51       au       50

30       ua       31
         ||
35       au       34

31       aa       32
         ||
144      uu      143

31       aa       32
         ||
128      uu      127

31       aa       32
         ||
115      uu      114

31       aa       32
         ||
108      uu      107

31       aa       32
         ||
93       uu       92

31       aaa       33
         |||
45       uuu       43

31       aa       32
         ||
44       uu       43

32       aa       33
         ||
144      uu      143

32       aa       33
         ||
128      uu      127

32       aa       33
         ||
115      uu      114

32       aau       34
         |||
108      uua      106

32       aa       33
         ||
93       uu       92

32       aau       34
         |||
82       uua       80

32       aa       33
         ||
45       uu       44

33       aua       35
         |||
141      uau      139

33       au       34
         ||
90       ua       89

34       ua       35
         ||
118      au      117

34       uaa       36
         |||
83       auu       81

34       ua       35
         ||
51       au       50

35       aa       36
         ||
144      uu      143

35       aa       36
         ||
128      uu      127

35       aa       36
         ||
115      uu      114

35       aa       36
         ||
108      uu      107

35       aa       36
         ||
93       uu       92

35       aaa       37
         |||
45       uuu       43

35       aa       36
         ||
44       uu       43

36       aac       38
         |||
144      uug      142

36       aa       37
         ||
128      uu      127

36       aac       38
         |||
115      uug      113

36       aa       37
         ||
108      uu      107

36       aac       38
         |||
93       uug       91

36       aa       37
         ||
82       uu       81

36       aa       37
         ||
45       uu       44

37       ac       38
         ||
139      ug      138

37       acc       39
         |||
125      ugg      123

37       ac       38
         ||
68       ug       67

37       acc       39
         |||
63       ugg       61

37       ac       38
         ||
50       ug       49

37       ac       38
         ||
47       ug       46

38       cc       39
         ||
132      gg      131

38       cc       39
         ||
123      gg      122

38       cc       39
         ||
79       gg       78

38       cc       39
         ||
73       gg       72

38       cc       39
         ||
72       gg       71

38       cc       39
         ||
71       gg       70

38       cc       39
         ||
65       gg       64

38       cc       39
         ||
61       gg       60

38       cc       39
         ||
60       gg       59

39       cu       40
         ||
101      ga      100

39       cu       40
         ||
84       ga       83

39       cucc       42
         ||||
75       gagg       72

39       cucc       42
         ||||
67       gagg       64

39       cu       40
         ||
56       ga       55

39       cu       40
         ||
52       ga       51

40       uc       41
         ||
85       ag       84

40       ucc       42
         |||
80       agg       78

40       uc       41
         ||
57       ag       56

41       cc       42
         ||
132      gg      131

41       cc       42
         ||
124      gg      123

41       cc       42
         ||
123      gg      122

41       cc       42
         ||
72       gg       71

41       cc       42
         ||
71       gg       70

41       cc       42
         ||
62       gg       61

41       cc       42
         ||
61       gg       60

41       cc       42
         ||
60       gg       59

42       cu       43
         ||
101      ga      100

42       cu       43
         ||
84       ga       83

42       cu       43
         ||
75       ga       74

42       cu       43
         ||
67       ga       66

42       cu       43
         ||
56       ga       55

42       cu       43
         ||
52       ga       51

43       uu       44
         ||
89       aa       88

44       uug       46
         |||
89       aac       87

45       ug       46
         ||
106      ac      105

45       ug       46
         ||
100      ac       99

45       ug       46
         ||
55       ac       54

46       gu       47
         ||
119      ca      118

46       guc       48
         |||
86       cag       84

46       guc       48
         |||
58       cag       56

47       uc       48
         ||
80       ag       79

47       uc       48
         ||
74       ag       73

47       uc       48
         ||
66       ag       65

48       cg       49
         ||
138      gc      137

48       cg       49
         ||
135      gc      134

48       cg       49
         ||
131      gc      130

48       cg       49
         ||
122      gc      121

48       cguag       52
         |||||
120      gcauc      116

48       cg       49
         ||
97       gc       96

48       cg       49
         ||
78       gc       77

48       cg       49
         ||
70       gc       69

48       cgu       50
         |||
59       gca       57

49       gu       50
         ||
86       ca       85

50       ua       51
         ||
140      au      139

50       ua       51
         ||
83       au       82

51       ag       52
         ||
127      uc      126

51       ag       52
         ||
112      uc      111

51       ag       52
         ||
110      uc      109

52       gc       53
         ||
136      cg      135

52       gcc       54
         |||
133      cgg      131

52       gc       53
         ||
130      cg      129

52       gc       53
         ||
121      cg      120

52       gc       53
         ||
102      cg      101

52       gc       53
         ||
98       cg       97

52       gc       53
         ||
76       cg       75

53       cc       54
         ||
124      gg      123

53       cc       54
         ||
123      gg      122

53       cc       54
         ||
79       gg       78

53       cc       54
         ||
73       gg       72

53       cc       54
         ||
72       gg       71

53       cc       54
         ||
71       gg       70

53       cca       55
         |||
65       ggu       63

53       cc       54
         ||
62       gg       61

53       cc       54
         ||
61       gg       60

53       cc       54
         ||
60       gg       59

54       ca       55
         ||
142      gu      141

54       ca       55
         ||
129      gu      128

54       caga       57
         ||||
113      gucu      110

54       ca       55
         ||
91       gu       90

55       agac       58
         ||||
127      ucug      124

55       aga       57
         |||
117      ucu      115

55       aga       57
         |||
110      ucu      108

56       ga       57
         ||
145      cu      144

56       ga       57
         ||
94       cu       93

56       gac       58
         |||
69       cug       67

57       ac       58
         ||
143      ug      142

57       acgg       60
         ||||
139      ugcc      136

57       ac       58
         ||
114      ug      113

57       ac       58
         ||
92       ug       91

57       ac       58
         ||
63       ug       62

58       cgg       60
         |||
135      gcc      133

58       cg       59
         ||
131      gc      130

58       cg       59
         ||
122      gc      121

58       cg       59
         ||
120      gc      119

58       cggg       61
         ||||
97       gccc       94

58       cgg       60
         |||
78       gcc       76

58       cg       59
         ||
70       gc       69

59       gggg       62
         ||||
105      cccc      102

59       ggg       61
         |||
104      ccc      102

59       gg       60
         ||
103      cc      102

59       gg       60
         ||
99       cc       98

59       gg       60
         ||
95       cc       94

59       gg       60
         ||
87       cc       86

60       gg       61
         ||
137      cc      136

60       gg       61
         ||
134      cc      133

60       ggg       62
         |||
105      ccc      103

60       gg       61
         ||
99       cc       98

60       ggg       62
         |||
96       ccc       94

60       gg       61
         ||
87       cc       86

60       gg       61
         ||
77       cc       76

61       gg       62
         ||
137      cc      136

61       gg       62
         ||
134      cc      133

61       gg       62
         ||
105      cc      104

61       gg       62
         ||
99       cc       98

61       gg       62
         ||
96       cc       95

61       ggu       63
         |||
87       cca       85

61       gg       62
         ||
77       cc       76

62       gu       63
         ||
119      ca      118

63       ugg       65
         |||
106      acc      104

63       ugg       65
         |||
100      acc       98

63       ugg       65
         |||
88       acc       86

64       gg       65
         ||
137      cc      136

64       gg       65
         ||
134      cc      133

64       gg       65
         ||
104      cc      103

64       gg       65
         ||
103      cc      102

64       gg       65
         ||
96       cc       95

64       gga       66
         |||
95       ccu       93

64       gg       65
         ||
77       cc       76

65       ga       66
         ||
145      cu      144

65       ga       66
         ||
126      cu      125

65       ga       66
         ||
116      cu      115

65       gag       67
         |||
111      cuc      109

65       ga       66
         ||
109      cu      108

65       ga       66
         ||
69       cu       68

66       ag       67
         ||
127      uc      126

66       ag       67
         ||
117      uc      116

66       ag       67
         ||
112      uc      111

67       gu       68
         ||
119      ca      118

67       guc       69
         |||
86       cag       84

68       uc       69
         ||
80       ag       79

68       uc       69
         ||
74       ag       73

69       cgg       71
         |||
138      gcc      136

69       cgg       71
         |||
135      gcc      133

69       cg       70
         ||
131      gc      130

69       cg       70
         ||
122      gc      121

69       cg       70
         ||
120      gc      119

69       cggg       72
         ||||
97       gccc       94

69       cgg       71
         |||
78       gcc       76

70       gggg       73
         ||||
105      cccc      102

70       ggg       72
         |||
104      ccc      102

70       gg       71
         ||
103      cc      102

70       gg       71
         ||
99       cc       98

70       gg       71
         ||
95       cc       94

70       gg       71
         ||
87       cc       86

71       gg       72
         ||
137      cc      136

71       gg       72
         ||
134      cc      133

71       ggg       73
         |||
105      ccc      103

71       gg       72
         ||
99       cc       98

71       ggga       74
         ||||
96       cccu       93

71       gg       72
         ||
87       cc       86

71       gg       72
         ||
77       cc       76

72       gg       73
         ||
137      cc      136

72       gg       73
         ||
134      cc      133

72       gg       73
         ||
105      cc      104

72       gg       73
         ||
99       cc       98

72       gg       73
         ||
96       cc       95

72       gg       73
         ||
87       cc       86

72       gg       73
         ||
77       cc       76

73       ga       74
         ||
145      cu      144

73       ga       74
         ||
126      cu      125

73       ga       74
         ||
116      cu      115

73       gag       75
         |||
111      cuc      109

73       ga       74
         ||
109      cu      108

74       ag       75
         ||
127      uc      126

74       ag       75
         ||
117      uc      116

74       ag       75
         ||
112      uc      111

75       gc       76
         ||
136      cg      135

75       gccg       78
         ||||
133      cggc      130

75       gc       76
         ||
130      cg      129

75       gc       76
         ||
121      cg      120

75       gc       76
         ||
102      cg      101

75       gc       76
         ||
98       cg       97

76       cc       77
         ||
124      gg      123

76       ccg       78
         |||
123      ggc      121

76       cc       77
         ||
79       gg       78

77       cgg       79
         |||
138      gcc      136

77       cgg       79
         |||
135      gcc      133

77       cg       78
         ||
120      gc      119

77       cgg       79
         |||
97       gcc       95

78       gg       79
         ||
105      cc      104

78       gg       79
         ||
104      cc      103

78       gg       79
         ||
103      cc      102

78       gg       79
         ||
99       cc       98

78       gga       80
         |||
95       ccu       93

78       gg       79
         ||
87       cc       86

79       ga       80
         ||
145      cu      144

79       ga       80
         ||
126      cu      125

79       ga       80
         ||
116      cu      115

79       ga       80
         ||
111      cu      110

79       ga       80
         ||
109      cu      108

80       au       81
         ||
141      ua      140

80       au       81
         ||
107      ua      106

80       auu       82
         |||
90       uaa       88

82       ua       83
         ||
140      au      139

82       uaga       85
         ||||
118      aucu      115

83       agacc       87
         |||||
127      ucugg      123

83       aga       85
         |||
112      ucu      110

83       aga       85
         |||
110      ucu      108

84       ga       85
         ||
145      cu      144

84       ga       85
         ||
94       cu       93

85       ac       86
         ||
143      ug      142

85       ac       86
         ||
139      ug      138

85       ac       86
         ||
114      ug      113

85       ac       86
         ||
92       ug       91

86       cc       87
         ||
132      gg      131

86       cc       87
         ||
123      gg      122

87       ca       88
         ||
142      gu      141

87       caa       89
         |||
129      guu      127

87       ca       88
         ||
113      gu      112

87       ca       88
         ||
91       gu       90

88       aa       89
         ||
144      uu      143

88       aa       89
         ||
115      uu      114

88       aaug       91
         ||||
108      uuac      105

88       aa       89
         ||
93       uu       92

89       au       90
         ||
141      ua      140

90       ug       91
         ||
100      ac       99

91       gu       92
         ||
119      ca      118

94       cc       95
         ||
132      gg      131

94       cccgc       98
         |||||
124      gggcg      120

94       cc       95
         ||
123      gg      122

95       ccgc       98
         ||||
132      ggcg      129

95       cc       96
         ||
124      gg      123

96       cg       97
         ||
138      gc      137

96       cg       97
         ||
135      gc      134

96       cg       97
         ||
120      gc      119

97       gc       98
         ||
136      cg      135

97       gcc       99
         |||
133      cgg      131

97       gc       98
         ||
102      cg      101

98       cc       99
         ||
124      gg      123

98       cc       99
         ||
123      gg      122

99       ca      100
         ||
142      gu      141

99       ca      100
         ||
129      gu      128

99       cag      101
         |||
113      guc      111

100      ag      101
         ||
127      uc      126

100      ag      101
         ||
117      uc      116

100      ag      101
         ||
110      uc      109

101      gc      102
         ||
136      cg      135

101      gcc      103
         |||
133      cgg      131

101      gc      102
         ||
130      cg      129

101      gc      102
         ||
121      cg      120

102      ccc      104
         |||
124      ggg      122

102      cc      103
         ||
123      gg      122

103      cc      104
         ||
132      gg      131

103      ccc      105
         |||
124      ggg      122

104      cc      105
         ||
132      gg      131

104      cc      105
         ||
124      gg      123

105      cau      107
         |||
142      gua      140

105      ca      106
         ||
129      gu      128

105      ca      106
         ||
113      gu      112

113      gu      114
         ||
119      ca      118

117      uacg      120
         ||||
140      augc      137

118      ac      119
         ||
143      ug      142

118      ac      119
         ||
125      ug      124

119      cg      120
         ||
135      gc      134

119      cgc      121
         |||
131      gcg      129

119      cg      120
         ||
122      gc      121

120      gcgg      123
         ||||
136      cgcc      133

120      gc      121
         ||
133      cg      132

121      cgg      123
         |||
138      gcc      136

121      cg      122
         ||
131      gc      130

123      gg      124
         ||
137      cc      136

123      gg      124
         ||
134      cc      133

129      gcgg      132
         ||||
136      cgcc      133

129      gc      130
         ||
133      cg      132

130      cggc      133
         ||||
138      gccg      135

134      cg      135
         ||
138      gc      137




