Palindromes of: data/rand_rna.fasta
Sequence name: rand_rna
Sequence length is: 200
Start at position: 1
End at position: 200
Minimum length of Palindromes is: 2
Maximum length of Palindromes is: 20
Maximum gap between elements is: 19
Number of mismatches allowed in Palindrome: 0



Palindromes:
2        cg        3
         ||
24       gc       23

2        cga        4
         |||
9        gcu        7

3        ga        4
         ||
6        cu        5

4        au        5
         ||
15       ua       14

4        auc        6
         |||
11       uag        9

5        uc        6
         ||
21       ag       20

7        uc        8
         ||
21       ag       20

7        uc        8
         ||
10       ag        9

8        cg        9
         ||
28       gc       27

8        cg        9
         ||
26       gc       25

8        cg        9
         ||
24       gc       23

10       aug       12
         |||
15       uac       13

12       gc       13
         ||
33       cg       32

12       gc       13
         ||
30       cg       29

12       gc       13
         ||
27       cg       26

12       gc       13
         ||
25       cg       24

12       gca       14
         |||
17       cgu       15

13       ca       14
         ||
20       gu       19

14       au       15
         ||
36       ua       35

16       gc       17
         ||
33       cg       32

16       gc       17
         ||
30       cg       29

16       gc       17
         ||
27       cg       26

16       gc       17
         ||
25       cg       24

19       uga       21
         |||
38       acu       36

22       ccgc       25
         ||||
32       ggcg       29

22       ccgc       25
         ||||
29       ggcg       26

23       cg       24
         ||
45       gc       44

23       cg       24
         ||
40       gc       39

23       cg       24
         ||
26       gc       25

24       gcg       26
         |||
41       cgc       39

24       gc       25
         ||
33       cg       32

25       cg       26
         ||
45       gc       44

25       cgc       27
         |||
31       gcg       29

25       cg       26
         ||
28       gc       27

26       gcg       28
         |||
41       cgc       39

26       gc       27
         ||
33       cg       32

27       cg       28
         ||
45       gc       44

27       cg       28
         ||
31       gc       30

29       gcg       31
         |||
41       cgc       39

29       gc       30
         ||
33       cg       32

30       cgg       32
         |||
52       gcc       50

30       cg       31
         ||
45       gc       44

32       gc       33
         ||
41       cg       40

33       cu       34
         ||
54       ga       53

35       au       36
         ||
43       ua       42

36       uc       37
         ||
53       ag       52

36       uca       38
         |||
49       agu       47

38       ac       39
         ||
56       ug       55

38       acg       40
         |||
46       ugc       44

39       cg       40
         ||
52       gc       51

41       ca       42
         ||
62       gu       61

41       ca       42
         ||
48       gu       47

43       ucg       45
         |||
53       agc       51

43       uc       44
         ||
49       ag       48

45       gu       46
         ||
50       ca       49

47       ug       48
         ||
66       ac       65

48       gacc       51
         ||||
57       cugg       54

50       cc       51
         ||
64       gg       63

50       cc       51
         ||
63       gg       62

52       ga       53
         ||
57       cu       56

53       agg       55
         |||
61       ucc       59

54       gg       55
         ||
69       cc       68

54       gg       55
         ||
59       cc       58

54       gg       55
         ||
58       cc       57

55       guc       57
         |||
74       cag       72

57       ccc       59
         |||
64       ggg       62

57       cc       58
         ||
63       gg       62

58       ccc       60
         |||
64       ggg       62

59       cc       60
         ||
64       gg       63

60       cu       61
         ||
82       ga       81

60       cug       62
         |||
67       gac       65

61       ug       62
         ||
79       ac       78

61       ugg       63
         |||
70       acc       68

63       ggc       65
         |||
69       ccg       67

64       gc       65
         ||
86       cg       85

64       gca       66
         |||
78       cgu       76

65       cagc       68
         ||||
90       gucg       87

65       ca       66
         ||
72       gu       71

67       gc       68
         ||
86       cg       85

67       gc       68
         ||
78       cg       77

69       ca       70
         ||
90       gu       89

69       ca       70
         ||
77       gu       76

69       ca       70
         ||
72       gu       71

70       aug       72
         |||
80       uac       78

72       gac       74
         |||
92       cug       90

72       gac       74
         |||
84       cug       82

73       ac       74
         ||
76       ug       75

74       cg       75
         ||
87       gc       86

74       cg       75
         ||
85       gc       84

75       gu       76
         ||
97       ca       96

76       ug       77
         ||
98       ac       97

76       ug       77
         ||
79       ac       78

77       gc       78
         ||
88       cg       87

77       gc       78
         ||
86       cg       85

78       ca       79
         ||
95       gu       94

78       ca       79
         ||
90       gu       89

81       ag       82
         ||
94       uc       93

81       ag       82
         ||
89       uc       88

82       guc       84
         |||
97       cag       95

84       cgc       86
         |||
101      gcg       99

84       cg       85
         ||
87       gc       86

85       gc       86
         ||
88       cg       87

86       cgcuguc       92
         |||||||
101      gcgacag       95

89       ug       90
         ||
108      ac      107

93       cug       95
         |||
99       gac       97

94       uga       96
         |||
108      acu      106

95       ga       96
         ||
117      cu      116

96       aca       98
         |||
105      ugu      103

96       ac       97
         ||
102      ug      101

98       ag       99
         ||
118      uc      117

98       ag       99
         ||
116      uc      115

101      gu      102
         ||
115      ca      114

102      uu      103
         ||
122      aa      121

102      uug      104
         |||
121      aac      119

102      uu      103
         ||
112      aa      111

102      uu      103
         ||
111      aa      110

102      uu      103
         ||
110      aa      109

102      uug      104
         |||
109      aac      107

104      gu      105
         ||
115      ca      114

105      uuca      108
         ||||
127      aagu      124

105      uu      106
         ||
122      aa      121

105      uu      106
         ||
121      aa      120

105      uu      106
         ||
112      aa      111

105      uu      106
         ||
111      aa      110

105      uu      106
         ||
110      aa      109

105      uu      106
         ||
109      aa      108

110      aa      111
         ||
132      uu      131

111      aa      112
         ||
132      uu      131

114      ac      115
         ||
136      ug      135

114      ac      115
         ||
131      ug      130

114      acu      116
         |||
124      uga      122

115      cu      116
         ||
128      ga      127

116      uc      117
         ||
126      ag      125

117      cu      118
         ||
128      ga      127

117      cu      118
         ||
123      ga      122

118      uca      120
         |||
126      agu      124

119      caa      121
         |||
138      guu      136

119      caa      121
         |||
133      guu      131

121      aa      122
         ||
137      uu      136

121      aa      122
         ||
132      uu      131

124      ug      125
         ||
141      ac      140

126      aa      127
         ||
145      uu      144

126      aa      127
         ||
137      uu      136

126      aa      127
         ||
132      uu      131

131      uu      132
         ||
151      aa      150

131      uu      132
         ||
150      aa      149

132      ugg      134
         |||
155      acc      153

132      ug      133
         ||
141      ac      140

134      gg      135
         ||
154      cc      153

136      uu      137
         ||
151      aa      150

136      uu      137
         ||
150      aa      149

137      uggc      140
         ||||
155      accg      152

137      ug      138
         ||
141      ac      140

138      gg      139
         ||
159      cc      158

139      gc      140
         ||
161      cg      160

142      ggu      144
         |||
159      cca      157

142      gg      143
         ||
154      cc      153

144      uu      145
         ||
151      aa      150

144      uua      146
         |||
150      aau      148

145      ua      146
         ||
167      au      166

147      gua      149
         |||
168      cau      166

147      gu      148
         ||
158      ca      157

149      aa      150
         ||
171      uu      170

150      aag      152
         |||
171      uuc      169

152      gc      153
         ||
174      cg      173

152      gc      153
         ||
164      cg      163

152      gc      153
         ||
161      cg      160

155      ag      156
         ||
170      uc      169

156      ga      157
         ||
172      cu      171

157      ac      158
         ||
166      ug      165

158      cc      159
         ||
180      gg      179

159      cgc      161
         |||
175      gcg      173

159      cg      160
         ||
173      gc      172

159      cgc      161
         |||
165      gcg      163

160      gc      161
         ||
182      cg      181

162      agc      164
         |||
183      ucg      181

162      ag      163
         ||
170      uc      169

163      gcg      165
         |||
174      cgc      172

164      cg      165
         ||
175      gc      174

165      gu      166
         ||
187      ca      186

165      gu      166
         ||
168      ca      167

168      cc      169
         ||
181      gg      180

168      ccu      170
         |||
180      gga      178

169      cu      170
         ||
177      ga      176

171      uc      172
         ||
178      ag      177

171      ucg      173
         |||
176      agc      174

172      cgc      174
         |||
193      gcg      191

173      gcg      175
         |||
194      cgc      192

173      gc      174
         ||
182      cg      181

175      gag      177
         |||
184      cuc      182

177      gagg      180
         ||||
200      cucc      197

177      gag      179
         |||
184      cuc      182

179      gg      180
         ||
185      cc      184

180      ggcu      183
         ||||
198      ccga      195

180      gg      181
         ||
185      cc      184

181      gc      182
         ||
194      cg      193

181      gc      182
         ||
192      cg      191

184      cca      186
         |||
191      ggu      189

187      ca      188
         ||
190      gu      189

189      ug      190
         ||
195      ac      194

190      ggc      192
         |||
198      ccg      196

191      gc      192
         ||
194      cg      193

193      gc      194
         ||
197      cg      196

195      ag      196
         ||
199      uc      198




